<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Minor Solis" />
    <title>Workaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid box-shadow">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="top">
          <div class="collapse navbar-collapse" id="navbar-collapse-main">
            <a class="navbar-brand" href="/skripsi/"><img src="img/logo-colour.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
            <form class="navbar-form navbar-left" role="search" style="margin-top: 15px;">
              <div class="input-group navi">
                <input type="text" class="form-control" placeholder="Search for companies, people, and more..." id="query3" style="width: 400px;  top: 3px;">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle mana search" data-toggle="dropdown" aria-expanded="false" style="margin-top: -6px;padding-left: 27px;">Search <span class="caret"></span></button>
                  <ul class="dropdown-menu dropdown-menu-right" role="menu">
                    <li><a href="/skripsi/searchcompany.html">Company</a></li>
                    <li><a href="/skripsi/searchpeople.html">People</a></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
              </div>
            </form>
            <ul class="nav nav-pills navbar-right" style="
              margin-top: 5px;">
              <li role="presentation"><a href="/skripsi/message.html" role="button" data-toggle="modal"><div class="img-a"></div></a></li>
              <li role="presentation"><a href="/skripsi/connection.html" role="button" data-toggle="modal"><div class="img-b"></div></a></li>
              
              <li role="presentation" class="dropdown">
                <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" data-notifications="5" style="
                  margin-top: -1px;
                  ">
                  <div class="img-c"></div>
                </a>
                <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6" style="
                  width: 250px;">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                    <div class="row">
                      <div class="col-md-2">
                        <img src="img/friend-1.jpg" width="30" height="30" style="margin-top:4px;">
                      </div>
                      <div class="col-md-9" style="padding-left: 4px;">
                        Nicholas Saputra
                        <br><span class="gray-color">viewed your profile</span>
                      </div>
                      <div class="col-md-1 gray-color">
                        15s
                      </div>
                    </div>
                  </a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                    <div class="row">
                      <div class="col-md-2">
                        <img src="img/garuda.png" width="30" height="30" style="margin-top:4px;">
                      </div>
                      <div class="col-md-9" style="padding-left: 4px;">
                        Garuda Indonesia
                        <br><span class="gray-color">posted new job vacancies</span>
                      </div>
                      <div class="col-md-1 gray-color">
                        8m
                      </div>
                    </div>
                  </a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1">
                    <div class="row">
                      <div class="col-md-2">
                        <img src="img/friend-10.jpg" width="30" height="30" style="margin-top:4px;">
                      </div>
                      <div class="col-md-9" style="padding-left: 4px;">
                        Adam Suseno
                        <br><span class="gray-color">endorse you for 5 skills</span>
                      </div>
                      <div class="col-md-1 gray-color">
                        11h
                      </div>
                    </div>
                  </a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1">
                    <div class="row">
                      <div class="col-md-2">
                        <img src="img/friend-11.jpg" width="30" height="30" style="margin-top:4px;">
                      </div>
                      <div class="col-md-9" style="padding-left: 4px;">
                        Anang Hermansyah
                        <br><span class="gray-color">viewed your profile</span>
                      </div>
                      <div class="col-md-1 gray-color">
                        1d
                      </div>
                    </div>
                  </a></li>
                  <li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="img/friend-3.jpg" width="30" height="30" style="margin-top:4px;">
                    </div>
                    <div class="col-md-9" style="padding-left: 4px;">
                      Ethan Hawke
                      <br><span class="gray-color">is now a connection</span>
                    </div>
                    <div class="col-md-1 gray-color">
                      2d
                    </div>
                  </div>
                </a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" class="text-center blue-color">See all notifications</a></li>
              </ul>
            </li>
            <li role="presentation" class="dropdown">
              <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" style="
                margin-top: -2px;
                ">
                <img src="img/thumbnail-2.jpg" width="23" height="23" class="img-circle" style="margin-right:7px;">Syahrini
                <span class="caret"></span>
              </a>
              <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                
                <li role="presentation"><a href="/skripsi/profile.html" role="menuitem" tabindex="-1">Profile</a></li>
                <li role="presentation"><a href="/skripsi/connection.html" role="menuitem" tabindex="-1">Connection</a></li>
                <li role="presentation" class="divider"></li>
                
                <li role="presentation"><a href="/skripsi/faq.html" role="menuitem" tabindex="-1">Help</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a href="/skripsi/settings.html" role="menuitem" tabindex="-1">Settings</a></li>
                <li role="presentation"><a  href="/skripsi" role="menuitem" tabindex="-1">Logout</a></li>
              </ul>
            </li>
            
          </ul>
        </div>
      </div>
      <div class="bottom">
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="/skripsi/">HOME</a></li>
            <li><a href="/skripsi/timeline.html">MY WORKARIA</a></li>
            <li><a href="/skripsi/findajob.html">FIND A JOB</a></li>
            <li><a href="/skripsi/workapedia.html">WORKAPEDIA</a></li>
            <li><a href="/skripsi/workatips.html">WORKATIPS</a></li>
            <li><a href="/skripsi/workaevent.html">WORKAEVENT</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- /navbar -->
  
  <!-- about content -->
  <div class="about-content">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li class="active">About</li>
    </ol>
    <div class="horizontal-dash"></div>
    <div class="about-content-wrapper">
      <div class="text-center">
        <img src="img/worka-about.png" width="284" height="64" style="margin-bottom:25px">
        <p>At Workaria, we believe in an inclusive world. Here, opportunities and possibilies are plenty:
        A fresh start.<br>New career. A welcome change. These are just a few of the things we help people explore.</p>
      </div>
      <div class="text-left">
        <div class="row">
          <div class="col-md-1">
            <img src="img/1-about.png" width="36" height="36">
          </div>
          <div class="col-md-11">
            <h3>Our Mission</h3>
            <p class="text-justify">As a leading job portal with substantial positions across Indonesia, Malaysia, Philippines, Singapore, Vietnam, Laos, Kamboja, Brunei, Thailand,
              and Myanmar, we are Souteast Asia’s preferred destination for job seekers. With a team of 1,000 talented individuals, we’ve a
            strong local presence in every country we’re in.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">
            <img src="img/2-about.png" width="36" height="36">
          </div>
          <div class="col-md-11">
            <h3>Our Vision</h3>
            <p  class="text-justify">By really understanding our job seekers and employers, we ensure they find what’s right for them. After all, we’re not
            just about filling vacancies but fulfilling true potential.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">
            <img src="img/3-about.png" width="36" height="36">
          </div>
          <div class="col-md-11">
            <h3>Your Privacy</h3>
            <p  class="text-justify">At Workaria, it is our goal to be industry leaders in the job portal. Your workaprofile data belongs to you, and at all
            times you retain complete ownership of all job information.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /about content -->
  
  
  <!-- footer -->
  <footer>
    <!--  <hr /> -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <h3>Workaria</h3>
          <br>
          <address>
            Sekip Utara Bulaksumur<br>
            Yogyakarta 55281<br>
            <br> Phone: 62 74 523339
            <br> Fax: 62 74 513338
            
            <br> Email:
            <a href="mailto:info@workaria.com">
            info@workaria.com</a>
            <br>
          </address>
          <ul class="list-inline">
            <li>
              <a href="#"><img src="img/fb-icon.png"></a>
            </li>
            <li>
              <a href="#"><img src="img/tw-icon.png"></a>
            </li>
            <li>
              <a href="#"><img src="img/you-icon.png"></a>
            </li>
            <li>
              <a href="#"><img src="img/ig-icon.png"></a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 padding-right">
          <h3>Newsletter Signup</h3>
          <br>
          <form>
            <div class="form-group">
              <label for="exampleInputName2">YOUR NAME</label>
              <input type="text" class="form-control" id="exampleInputName2">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">YOUR ADDRESS</label>
              <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
            <button type="button" class="btn btn-success">Subscribe</button>
          </form>
        </div>
        <div class="col-md-6">
          <div class="col-md-4 footer-list">
            <div class="foot-wrapper">
              <h3>Job Seekers</h3>
              <br>
              <ul class="list-unstyled">
                <li><a href="/skripsi/findajob.html">Search Jobs</a></li>
                <li><a href="/skripsi/resume.html">Post Resumes</a></li>
                <li><a href="/skripsi/jobalerts.html">Job Alerts</a></li>
                <li><a href="/skripsi/timeline.html">My Workaria</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 footer-list">
            <div class="foot-wrapper">
              <h3>Companies</h3>
              <br>
              <ul class="list-unstyled">
                <li><a href="#">Post a Job</a></li>
                <li><a href="#">Search Candidates</a></li>
                <li><a href="#">Advertise with Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 footer-list">
            <div class="foot-wrapper-2">
              <h3 style="
              margin-bottom: 0px;
              ">About Us</h3>
              <br>
              <ul class="list-unstyled" style="
                ">
                <li><a href="/skripsi/about.html">About Workaria</a></li>
                <li><a href="/skripsi/faq.html">FAQ and Support</a></li>
                <li><a href="/skripsi/contactus.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span>
      </footer>
      <!-- /footer -->
      <!-- modal login -->
      <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content register-box">
            <div class="modal-body">
              <div class="login-box">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="gray-box">
                  <h3 style="text-align:center">Log in to Workaria</h3>
                  <div class="social-register">
                    <button type="button" class="btn btn-danger"><img width="20px" src="./img/g.png"><span class="google-icon" aria-hidden="true"></span>Log in with Google</button>
                    <button type="button" class="btn btn-info"><img width="20px" src="./img/l.png"><span class="linkedin-icon" aria-hidden="true"></span>Log in with LinkedIn</button>
                  </div>
                  <div><hr><p class="text-center or">or</p></div>
                  <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Username or email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="marg-top"><div class="checkbox" style="float:left">
                      <label>
                        <input type="checkbox"> Keep me logged in
                      </label>
                    </div>
                    <div  style="float:right;  margin: 10px 0px;">  <a class="blue-color" href="#">Forgot password?</a></div></div>
                    <div class="clearfix"></div>
                    <div class="text-center">
                      <button style="width:100%;margin-bottom:30px;border-radius: 0px;" type="button" class="btn btn-primary">Log in</button>
                      <br>
                      <p>New to Workaria? Please <a href="#signup" role="button" class="blue-color" data-toggle="modal" id="signup1">Sign up</a>
                    </div> </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="display:none;" class='loader-img'><img margin:auto src='./img/loading.gif'></div>
          <!-- modal -->
          
          <!-- modal -->
          <!-- js -->
          <script src="js/jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/main.js"></script>
          <script src="js/typeahead.js"></script>
          <script src="js/jquery.bxslider.min.js"></script>
          <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36251023-1']);
          _gaq.push(['_setDomainName', 'jqueryscript.net']);
          _gaq.push(['_trackPageview']);
          (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
          })();
          </script>
          <script type="text/javascript">
          $(function() {
          $('.slider4').bxSlider({
          slideWidth: 150,
          minSlides: 2,
          maxSlides: 6,
          moveSlides: 1,
          slideMargin: 10
          });
          $('.nav li').on('click', function(){
          $('.nav li').removeClass('active');
          $(this).removeClass('active');
          })
          
          $('.nav li.function-nav a').on('click', function(){
          console.log('hello1');
          $('.list-content').hide();
          $('.function-list').show();
          })
          
          $('.nav li.location-nav a').on('click', function(){
          console.log('hello2');
          $('.list-content').hide();
          $('.location-list').show();
          })
          
          $('.nav li.industry-nav a').on('click', function(){
          console.log('hello3');
          $('.list-content').hide();
          $('.industry-list').show();
          })
          $('.signup-button').click(function(){
          $('.step-1').hide();
          $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
          setTimeout(
          function()
          {
          $(".loader-img").hide();
          $('.step-2').show();
          $('.img-step-2').attr('src','./img/2-active.png');
          }, 2000);
          })
          $('.continue-step-3').click(function(){
          $('.step-2').hide();
          $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
          setTimeout(
          function()
          {
          $(".loader-img").hide();
          $('.step-3').show();
          $('.img-step-3').attr('src','./img/3-active.png');
          }, 2000);
          })
          $('.finish').click(function(){
          $('.step-2').hide();
          $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
          setTimeout(
          function()
          {
          $(".loader-img").hide();
          $('.step-3').show();
          $('.img-step-3').attr('src','./img/3-active.png');
          }, 2000);
          })
          });
          $('#signup1').click(function(){
          $('#login').hide();
          });
          </script>
        </body>
      </html>
      
    </body>
  </html>