<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Minor Solis" />
    <title>Workaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid box-shadow">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="top">
          <div class="collapse navbar-collapse" id="navbar-collapse-main">
            <a class="navbar-brand" href="/skripsi/"><img src="img/logo-colour.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
            <form class="navbar-form navbar-left" role="search" style="margin-top: 15px;">
              <div class="input-group navi">
                <input type="text" class="form-control" placeholder="Search for companies, people, and more..." id="query3" style="width: 400px;  top: 3px;">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle mana search" data-toggle="dropdown" aria-expanded="false" style="margin-top: -6px;padding-left: 27px;">Search <span class="caret"></span></button>
                  <ul class="dropdown-menu dropdown-menu-right" role="menu">
                    <li><a href="/skripsi/searchcompany.html">Company</a></li>
                    <li><a href="/skripsi/searchpeople.html">People</a></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
              </div>
            </form>
            <ul class="nav nav-pills navbar-right" style="
              margin-top: 5px;">
              <li role="presentation"><a href="/skripsi/message.html" role="button" data-toggle="modal"><div class="img-a"></div></a></li>
              <li role="presentation"><a href="/skripsi/connection.html" role="button" data-toggle="modal"><div class="img-b"></div></a></li>
              
              <li role="presentation" class="dropdown">
                <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" data-notifications="5" style="
                  margin-top: -1px;
                  ">
                  <div class="img-c"></div>
                </a>
                <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6" style="
                  width: 250px;">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                    <div class="row">
                      <div class="col-md-2">
                        <img src="img/friend-1.jpg" width="30" height="30" style="margin-top:4px;">
                      </div>
                      <div class="col-md-9" style="padding-left: 4px;">
                        Nicholas Saputra
                        <br><span class="gray-color">viewed your profile</span>
                      </div>
                      <div class="col-md-1 gray-color">
                        15s
                      </div>
                    </div>
                  </a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                    <div class="row">
                      <div class="col-md-2">
                        <img src="img/garuda.png" width="30" height="30" style="margin-top:4px;">
                      </div>
                      <div class="col-md-9" style="padding-left: 4px;">
                        Garuda Indonesia
                        <br><span class="gray-color">posted new job vacancies</span>
                      </div>
                      <div class="col-md-1 gray-color">
                        8m
                      </div>
                    </div>
                  </a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1">
                    <div class="row">
                      <div class="col-md-2">
                        <img src="img/friend-10.jpg" width="30" height="30" style="margin-top:4px;">
                      </div>
                      <div class="col-md-9" style="padding-left: 4px;">
                        Mas Adam Suseno
                        <br><span class="gray-color">endorse you for 5 skills</span>
                      </div>
                      <div class="col-md-1 gray-color">
                        11h
                      </div>
                    </div>
                  </a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1">
                    <div class="row">
                      <div class="col-md-2">
                        <img src="img/friend-11.jpg" width="30" height="30" style="margin-top:4px;">
                      </div>
                      <div class="col-md-9" style="padding-left: 4px;">
                        Anang Hermansyah
                        <br><span class="gray-color">viewed your profile</span>
                      </div>
                      <div class="col-md-1 gray-color">
                        1d
                      </div>
                    </div>
                  </a></li>
                  <li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="img/friend-3.jpg" width="30" height="30" style="margin-top:4px;">
                    </div>
                    <div class="col-md-9" style="padding-left: 4px;">
                      Ethan Hawke
                      <br><span class="gray-color">is now a connection</span>
                    </div>
                    <div class="col-md-1 gray-color">
                      2d
                    </div>
                  </div>
                </a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" class="text-center blue-color">See all notifications</a></li>
              </ul>
            </li>
            <li role="presentation" class="dropdown">
              <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" style="
                margin-top: -2px;
                ">
                <img src="img/thumbnail-2.jpg" width="23" height="23" class="img-circle" style="margin-right:7px;">Syahrini
                <span class="caret"></span>
              </a>
              <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                
                <li role="presentation"><a href="/skripsi/profile.html" role="menuitem" tabindex="-1">Profile</a></li>
                <li role="presentation"><a href="/skripsi/connection.html" role="menuitem" tabindex="-1">Connection</a></li>
                <li role="presentation" class="divider"></li>
                
                <li role="presentation"><a href="/skripsi/faq.html" role="menuitem" tabindex="-1">Help</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a href="/skripsi/settings.html" role="menuitem" tabindex="-1">Settings</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1">Logout</a></li>
              </ul>
            </li>
            
          </ul>
        </div>
      </div>
      <div class="bottom">
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="/skripsi/">HOME</a></li>
            <li><a href="/skripsi/timeline.html">MY WORKARIA</a></li>
            <li><a href="/skripsi/findajob.html">FIND A JOB</a></li>
            <li><a href="/skripsi/workapedia.html">WORKAPEDIA</a></li>
            <li><a href="/skripsi/workatips.html">WORKATIPS</a></li>
            <li><a href="/skripsi/workaevent.html">WORKAEVENT</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- /navbar -->
  <!-- content -->
  <!-- content-header -->
  <div class= "app-form">
    <div class="content-wrapper">
      <h3>Application for UX Resarcher at Nielsen Company</h3>
      <div class="row gray-color">
        <div class="col-md-3">Location: DKI Jakarta</div>
        <div class="col-md-9">Salary: Salary negotiable</div>
      </div>
      <div class="horizontal-dash-3"></div>
      <!-- /content-header -->
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              Personal Details<i class="fa fa-toggle-down" style="
              margin-top: -8px;"></i>
            </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <div class="row">
                <div class="col-md-4 mid">First name</div>
                <div class="col-md-8"><input type="text" class="form-control" placeholder="Princess"></div>
              </div>
              <div class="row">
                <div class="col-md-4 mid">Last name</div>
                <div class="col-md-8"><input type="text" class="form-control" placeholder="Syahrini"></div>
              </div>
              <div class="row" style="margin-bottom:15px;margin-top:5px;">
                <div class="col-md-4">Email</div>
                <div class="col-md-8"><p>princess.syahrini@gmail.com <a style="color:#22A1CE" href="#">[change email address]</a></p></div>
              </div>
              <div class="row">
                <div class="col-md-4 mid">Contact number</div>
                <div class="col-md-8">
                  <form class="form-inline">
                    <div class="form-group rite"><select class="form-control">
                      <option>Indonesia</option>
                      <option>Malaysia</option>
                      <option>Singapore</option>
                      <option>Thailand</option>
                      <option>Vietnam</option>
                    </select></div>
                    <div class="form-group rite"><input type="text" class="form-control" placeholder="+62" style="width:50px;"></div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="83870244203" style="width:414px;"></div></form></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                  <a class="collapsed collapse in" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    Current Status<i class="fa fa-toggle-down" style="
                    margin-top: -8px;"></i>
                  </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-4 mid">Live in</div>
                      <div class="col-md-4 margin-rite"><select class="form-control selects" style="
                        background-position: 248px;
                        ">
                        <option>Indonesia</option>
                        <option>Malaysia</option>
                        <option>Singapore</option>
                        <option>Thailand</option>
                        <option>Vietnam</option>
                        <option>Laos</option>
                        <option>Philliphines</option>
                        <option>Kamboja</option>
                      </select></div>
                      <div class="col-md-4"><select class="form-control selects" style="
                        background-position: 256px;
                        ">
                        <option>DI Yogyakarta</option>
                        <option>Bali</option>
                        <option>Banten</option>
                        <option>Bengkulu</option>
                        <option>DKI Jakarta</option>
                        <option>Gorontalo</option>
                        <option>Jambi</option>
                        <option>Jawa</option>
                        <option>Kalimantan</option>
                        <option>Kepulauan Riau</option>
                        <option>Lampung</option>
                        <option>Maluku</option>
                        <option>Nangroe Aceh Darussalam</option>
                        <option>NTB</option>
                        <option>NTT</option>
                        <option>Papua</option>
                        <option>Sulawesi</option>
                        <option>Others</option>
                        <option>Overseas</option>
                      </select></div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 mid">Nationality</div>
                      <div class="col-md-8"><select class="form-control selectsa">
                        <option>Indonesia</option>
                        <option>Malaysia</option>
                        <option>Singapore</option>
                        <option>Thailand</option>
                        <option>Vietnam</option>
                        <option>Laos</option>
                        <option>Philliphines</option>
                        <option>Kamboja</option>
                      </select></div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 mid">Highest education</div>
                      <div class="col-md-8"><select class="form-control selectsa">
                        <option>Bachelor</option>
                        
                        <option>Junior High School</option>
                        <option>Senior High School</option>
                        <option>Diploma</option>
                        
                        <option>Master</option>
                        <option>Doctorate</option>
                      </select></div>
                    </div>
                    <div class="row">
                      <div class="col-md-4 mid">Total years of experience</div>
                      <div class="col-md-8"><select class="form-control selectsa">
                        <option>New to workforce</option>
                        <option>Less than one year</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>'
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                      </select></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                  <a class="collapse in" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    Resume<i class="fa fa-toggle-down" style="
                    margin-top: -8px;"></i>
                  </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-4 mid">
                        <p>Select a resume</p>
                      </div>
                      <div class="col-md-8">
                        <select class="form-control selectsa">
                          <option>Curriculum Vitae (1)</option>
                          <option>Curriculum Vitae (2)</option>
                          <option>Curriculum Vitae (3)</option>
                          <option>Curriculum Vitae (4)</option>
                          <option>Curriculum Vitae (5)</option>
                        </select>
                      </div>
                    </div>
                    <div class="row blue-top">
                      <div class="col-md-4 mid">
                      </div>
                      <div class="col-md-8">
                        <a href="/skripsi/resume.html" class="blue-color" target="_blank">view resume list</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseTwo">
                    Cover Letter<i class="fa fa-toggle-down" style="
                  margin-top: -8px;"></i></span>
                </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-4">
                      <p>Select a cover letter</p>
                    </div>
                    <div class="col-md-8">
                      <select class="form-control selectsa">
                        <option>Cover Letter (1)</option>
                        <option>Cover Letter (2)</option>
                        <option>Cover Letter (3)</option>
                        <option>Cover Letter (4)</option>
                        <option>Cover Letter (5)</option>
                      </select>
                    </div>
                  </div>
                  <div class="row blue-top">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-8">
                      <a href="/skripsi/coverletter.html" class="blue-color" target="_blank">view cover letter list</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title">
                <a class="collapse in" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                  Test Location<i class="fa fa-toggle-down" style="
                  margin-top: -8px;"></i>
                </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-4 mid">
                      <p>Select province</p>
                    </div>
                    <div class="col-md-8">
                      <select class="form-control selectsa">
                        <option>DI Yogyakarta</option>
                        <option>Aceh</option>
                        <option>Bali</option>
                        <option>Banten</option>
                        <option>Bengkulu</option>
                        <option>DKI Jakarta</option>
                        <option>Gorontalo</option>
                        <option>Jambi</option>
                        <option>Jawa Barat</option>
                        <option>Jawa Tengah</option>
                        <option>Jawa Timur</option>
                        <option>Kalimantan Barat</option>
                        <option>Kalimantan Selatan</option>
                        <option>Kalimantan Tengah</option>
                        <option>Kalimantan Timur</option>
                        <option>Kalimantan Utara</option>
                        <option>Kepulauan Riau</option>
                        <option>Lampung</option>
                        <option>Maluku</option>
                        <option>Maluku Utara</option>
                        <option>NTB</option>
                        <option>NTT</option>
                        <option>Papua</option>
                        <option>Papua Barat</option>
                        <option>Sulawesi Barat</option>
                        <option>Sulawesi Selatan</option>
                        <option>Sumatera Barat</option>
                        <option>Sumatera Selatan</option>
                        <option>Others</option>
                        <option>Overseas</option>
                      </select>
                    </div>
                  </div>
                  
                </div>
                <div class="panel-body" style="margin-top: -30px;">
                  <div class="row">
                    <div class="col-md-4 mid">
                      <p>Select city</p>
                    </div>
                    <div class="col-md-8">
                      <select class="form-control selectsa">
                        <option>Sleman</option>
                        <option>Bantul</option>
                        <option>Gunungkidul</option>
                        <option>Kulon Progo</option>
                        <option>Yogyakarta</option>
                        
                      </select>
                    </div>
                  </div>
                  <div class="row blue-top">
                    <div class="col-md-4 mid">
                    </div>
                    <div class="col-md-8">
                      <a href="/skripsi/timeline-doc.pdf" class="blue-color" target="_blank">view timeline</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="/skripsi/findajob-applied.html" style="border-radius:0px;" class="btn btn-primary" role="button">Send</a>
          <a href="#preview" role="button" class="btn blue-color" data-toggle="modal">Preview application</a>
          <p class="text-justify" style="margin-top:30px;">Your application will go directly to Nielsen Company. Beware of false job postings that are used to illegally collect your money. No employer should ask for payment for you to apply, so do not give employers your bank account or credit card details. The placement of false job postings is a violation of the Workaria Terms of Use. Please report these ads to  <a href="mailto:help@workaria.com">
          help@workaria.com</a>
          <br><br>
          Your information will be sent to this employer only. Workaria will not disclose your information to any other parties.
          <br><br>
          By clicking "Send", you accept our <a href="#" class="gray-bold">Privacy Statement and Terms and Conditions.</a>
        </p>
      </div>
    </div>
    <!-- /content -->
    <!-- footer -->
<footer>
                    <!--  <hr /> -->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3">
                                <h3>Workaria</h3>
                                <br>
                                <address>
                                    Sekip Utara Bulaksumur<br>
                                    Yogyakarta 55281<br>
                                    <br> Phone: 62 74 523339
                                    <br> Fax: 62 74 513338
                                    
                                    <br> Email:
                                    <a href="mailto:info@workaria.com">
                                    info@workaria.com</a>
                                    <br>
                                </address>
                                <ul class="list-inline">
                                    <li>
                                        <a href="#"><img src="img/fb-icon.png" style="
                                            width: 45px;
                                        "></a>
                                    </li>
                                    <li style="
                                        /* width: 45px; */
                                        ">
                                        <a href="#"><img src="img/tw-icon.png" style="
                                            width: 45px;
                                        "></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/you-icon.png" style="
                                            width: 45px;
                                        "></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/ig-icon.png" style="
                                            width: 45px;
                                        "></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 padding-right">
                                <h3>Newsletter Signup</h3>
                                <br>
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputName2">YOUR NAME</label>
                                        <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="form-control tt-query" id="query4" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">s</span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-18" style="display: block;"><span class="tt-suggestions" style="display: block;"><div class="tt-suggestion" style="white-space: nowrap; cursor: pointer;"><p style="white-space: normal;">Syahrini</p></div></span></div></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">YOUR EMAIL</label>
                                        <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="email" class="form-control tt-query" id="query5" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                                    </div>
                                    <button type="button" class="btn btn-success">Subscribe</button>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-4 footer-list">
                                    <div class="foot-wrapper">
                                        <h3>Job Seekers</h3>
                                        <br>
                                        <ul class="list-unstyled">
                                            <li><a href="/skripsi/findajob.html">Search Jobs</a></li>
                                            <li><a href="/skripsi/resume.html">Post Resumes</a></li>
                                            <li><a href="/skripsi/jobalerts.html">Job Alerts</a></li>
                                            <li><a href="/skripsi/timeline.html">My Workaria</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 footer-list">
                                    <div class="foot-wrapper">
                                        <h3>Companies</h3>
                                        <br>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Post a Job</a></li>
                                            <li><a href="#">Search Candidates</a></li>
                                            <li><a href="#">Advertise with Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 footer-list">
                                    <div class="foot-wrapper-2">
                                        <h3 style="
                                        margin-bottom: 0px;
                                        ">About Us</h3>
                                        <br>
                                        <ul class="list-unstyled" style="
                                            ">
                                            <li><a href="/skripsi/about.html">About Workaria</a></li>
                                            <li><a href="/skripsi/faq.html">FAQ and Support</a></li>
                                            <li><a href="/skripsi/contactus.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span>
                        </div></div></footer>
        <!-- /footer -->
        <!-- modal company details -->
        <div class="modal fade" id="preview" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content preview-box">
              <div class="modal-body">
                <div class="row">
                  <div class="col-md-3">Resume Title</div>
                  <div class="col-md-9">: Curriculum Vitae</div>
                </div>
                <div class="row">
                  <div class="col-md-3">Created in</div>
                  <div class="col-md-9">: Indonesia</div>
                </div>
                <div class="row">
                  <div class="col-md-3">Created on</div>
                  <div class="col-md-9">: Feb-26-2015</div>
                </div>
                <div class="row">
                  <div class="col-md-3">Last Updated</div>
                  <div class="col-md-9">: Feb-26-2015</div>
                </div>
                <div class="row">
                  <div class="col-md-3">Attachment</div>
                  <div class="col-md-9">: Download attachment</div>
                </div>
                <div class="white-box">
                  <h3>Resume Summary</h3>
                  <div class="row">
                    <div class="col-md-6">Latest Position</div>
                    <div class="col-md-6">: Internship Employee</div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">Year(s) of Work Experience</div>
                    <div class="col-md-6">: 3 months</div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">Latest Industry Sector</div>
                    <div class="col-md-6">: Information Technology</div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">Highest Education Attained</div>
                    <div class="col-md-6">: Degree</div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">Authorized to work in Indonesia</div>
                    <div class="col-md-6">: Yes</div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">Expected salary</div>
                    <div class="col-md-6">: Rp7.000.000,00 Negotiable</div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">Availability After</div>
                    <div class="col-md-6">: May-22-2015</div>
                  </div>
                </div>
                <div class="white-box">
                  <h3>Personal Particulars</h3>
                  <div class="row">
                    <div class="col-md-6">Gender</div>
                    <div class="col-md-6">: Female</div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">Age</div>
                    <div class="col-md-6">: 23</div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">Date of Birth</div>
                    <div class="col-md-6">: Sept-03-1991</div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">Nationality</div>
                    <div class="col-md-6">: Indonesia</div>
                  </div>
                </div>
                <button type="button" data-dismiss="modal" class="btn btn-success">Close</button>
              </div>
            </div>
          </div>
        </div>
        <!-- js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/typeahead.js"></script>
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
        <script type="text/javascript">
        $(function(){
        $('#headingOne').click(function(){
        $('.panel-collapse:not(".in")')
        .collapse('show');
        });
        $('#headingOne').trigger('click');
        })
        </script>
      </body>
    </html>