<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Minor Solis" />
        <title>Workaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-wysihtml5-0.0.2.css" rel="stylesheet" />
        
        <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid box-shadow">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div class="top">
                    <div class="collapse navbar-collapse" id="navbar-collapse-main">
                        <a class="navbar-brand" href="/skripsi/"><img src="img/logo-colour.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
                        <form class="navbar-form navbar-left" role="search" style="margin-top: 15px;">
                            <div class="input-group navi">
                                <input type="text" class="form-control" placeholder="Search for companies, people, and more..." id="query3" style="width: 400px;  top: 3px;">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle mana search" data-toggle="dropdown" aria-expanded="false" style="margin-top: -6px;padding-left: 27px;">Search <span class="caret"></span></button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="/skripsi/searchcompany.html">Company</a></li>
                                        <li><a href="/skripsi/searchpeople.html">People</a></li>
                                        <li><a href="#">More</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                        <ul class="nav nav-pills navbar-right" style="
                            margin-top: 5px;">
                            <li role="presentation"><a href="/skripsi/message.html" role="button" data-toggle="modal"><div class="img-a"></div></a></li>
                            <li role="presentation"><a href="/skripsi/connection.html" role="button" data-toggle="modal"><div class="img-b"></div></a></li>
                            
                            <li role="presentation" class="dropdown">
                                <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" data-notifications="5" style="
                                    margin-top: -1px;
                                    ">
                                    <div class="img-c"></div>
                                </a>
                                <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6" style="
                                    width: 250px;">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-1.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Nicholas Saputra
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                15s
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/garuda.png" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Garuda Indonesia
                                                <br><span class="gray-color">posted new job vacancies</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                8m
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-10.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Adam Suseno
                                                <br><span class="gray-color">endorse you for 5 skills</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                11h
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-11.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Anang Hermansyah
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                1d
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="img/friend-3.jpg" width="30" height="30" style="margin-top:4px;">
                                        </div>
                                        <div class="col-md-9" style="padding-left: 4px;">
                                            Ethan Hawke
                                            <br><span class="gray-color">is now a connection</span>
                                        </div>
                                        <div class="col-md-1 gray-color">
                                            2d
                                        </div>
                                    </div>
                                </a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" class="text-center blue-color">See all notifications</a></li>
                            </ul>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" style="
                                margin-top: -2px;
                                ">
                                <img src="img/thumbnail-2.jpg" width="23" height="23" class="img-circle" style="margin-right:7px;">Syahrini
                                <span class="caret"></span>
                            </a>
                            <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                                
                                <li role="presentation"><a href="/skripsi/profile.html" role="menuitem" tabindex="-1">Profile</a></li>
                                <li role="presentation"><a href="/skripsi/connection.html" role="menuitem" tabindex="-1">Connection</a></li>
                                <li role="presentation" class="divider"></li>
                                
                                <li role="presentation"><a href="/skripsi/faq.html" role="menuitem" tabindex="-1">Help</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a href="/skripsi/settings.html" role="menuitem" tabindex="-1">Settings</a></li>
                                <li role="presentation"><a  href="/skripsi" role="menuitem" tabindex="-1">Logout</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/skripsi/">HOME</a></li>
                        <li><a class="current-page" href="/skripsi/timeline.html">MY WORKARIA</a></li>
                        <li><a href="/skripsi/findajob.html">FIND A JOB</a></li>
                        <li><a href="/skripsi/workapedia.html">WORKAPEDIA</a></li>
                        <li><a href="/skripsi/workatips.html">WORKATIPS</a></li>
                        <li><a href="/skripsi/workaevent.html">WORKAEVENT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- /navbar -->
    <!-- content -->
    <div class="row">
        <div class="col-md-2 left-sidebar" style="height: 834px;">
            <h4 class="line">My Workaria</h4>
            <ul class="nav">
                <li class="workanav-list"><a class="workalist" href="/skripsi/timeline.html"><img src="img/my1.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Timeline</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/profile.html"><img src="img/my2.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Profile</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/resume.html"><img src="img/my3.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Resumes</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/recommendedjobs.html"><img src="img/my4.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Recommended Jobs</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/jobalerts.html"><img src="img/my5.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Job Alerts</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/applicationhistory.html"><img src="img/my6.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Application History</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/savedjobs.html"><img src="img/my7.png" width="16" height="16" style="margin-top: -2px;margin-right: 8px;">Saved Jobs</a></li>
                <li class="workanav-list current-page-2"><a class="darker-color" href="/skripsi/coverletter.html" style="color:404041"><img src="img/my8-x.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Cover Letter</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/settings.html"><img src="img/my9.png" width="16" height="16" style="margin-top: -2px;margin-right: 8px;">Settings</a></li>
            </ul>
        </div>
        <div class="col-md-10 tabel">
            <div class="workaria-content">
                <h3>Create a Cover Letter</h3>
                <p style="
                    margin-top: -15px;
                    margin-bottom: 10px;
                ">You can create up to 10 custom made cover letters.</p>
                <div class=" ">
                    <div class="redy text-right">*Required information</div>
                    <div class="row">
                        <div class="col-md-2 mid">Cover letter title<span class="redy">*</span></div>
                        <div class="col-md-10"><input type="text" class="form-control" style="padding-left:8px;" placeholder="The title"></div>
                    </div>
                </div>
                <div class="sky-box">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                            Create a cover letter from template
                        </label>
                    </div>
                    <ul class="wysihtml5-toolbar"><li class="dropdown"><a class="btn dropdown-toggle btn- btn-sm btn-default" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-font"></i>&nbsp;<span class="current-font">Normal text</span>&nbsp;<b class="caret"></b></a><ul class="dropdown-menu"><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="div" tabindex="-1" href="javascript:;" unselectable="on">Normal text</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1" tabindex="-1" href="javascript:;" unselectable="on">Heading 1</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2" tabindex="-1" href="javascript:;" unselectable="on">Heading 2</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h3" tabindex="-1" href="javascript:;" unselectable="on">Heading 3</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h4" href="javascript:;" unselectable="on">Heading 4</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h5" href="javascript:;" unselectable="on">Heading 5</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h6" href="javascript:;" unselectable="on">Heading 6</a></li></ul></li><li class="dropdown"><a class="btn dropdown-toggle btn- btn-sm btn-default" data-toggle="dropdown" href="#" tabindex="-1"><span class="current-color">Black</span>&nbsp;<b class="caret"></b></a><ul class="dropdown-menu"><li><div class="wysihtml5-colors" data-wysihtml5-command-value="black"></div><a class="wysihtml5-colors-title" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="black" href="javascript:;" unselectable="on">Black</a></li><li><div class="wysihtml5-colors" data-wysihtml5-command-value="silver"></div><a class="wysihtml5-colors-title" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="silver" href="javascript:;" unselectable="on">Silver</a></li><li><div class="wysihtml5-colors" data-wysihtml5-command-value="gray"></div><a class="wysihtml5-colors-title" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="gray" href="javascript:;" unselectable="on">Grey</a></li><li><div class="wysihtml5-colors" data-wysihtml5-command-value="maroon"></div><a class="wysihtml5-colors-title" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="maroon" href="javascript:;" unselectable="on">Maroon</a></li><li><div class="wysihtml5-colors" data-wysihtml5-command-value="red"></div><a class="wysihtml5-colors-title" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="red" href="javascript:;" unselectable="on">Red</a></li><li><div class="wysihtml5-colors" data-wysihtml5-command-value="purple"></div><a class="wysihtml5-colors-title" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="purple" href="javascript:;" unselectable="on">Purple</a></li><li><div class="wysihtml5-colors" data-wysihtml5-command-value="green"></div><a class="wysihtml5-colors-title" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="green" href="javascript:;" unselectable="on">Green</a></li><li><div class="wysihtml5-colors" data-wysihtml5-command-value="olive"></div><a class="wysihtml5-colors-title" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="olive" href="javascript:;" unselectable="on">Olive</a></li><li><div class="wysihtml5-colors" data-wysihtml5-command-value="navy"></div><a class="wysihtml5-colors-title" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="navy" href="javascript:;" unselectable="on">Navy</a></li><li><div class="wysihtml5-colors" data-wysihtml5-command-value="blue"></div><a class="wysihtml5-colors-title" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="blue" href="javascript:;" unselectable="on">Blue</a></li><li><div class="wysihtml5-colors" data-wysihtml5-command-value="orange"></div><a class="wysihtml5-colors-title" data-wysihtml5-command="foreColor" data-wysihtml5-command-value="orange" href="javascript:;" unselectable="on">Orange</a></li></ul></li><li><div class="btn-group"><a class="btn btn- btn-sm btn-default" data-wysihtml5-command="bold" title="CTRL+B" tabindex="-1" href="javascript:;" unselectable="on">Bold</a><a class="btn btn- btn-sm btn-default" data-wysihtml5-command="italic" title="CTRL+I" tabindex="-1" href="javascript:;" unselectable="on">Italic</a><a class="btn btn- btn-sm btn-default" data-wysihtml5-command="underline" title="CTRL+U" tabindex="-1" href="javascript:;" unselectable="on">Underline</a></div></li><li><div class="btn-group"><a class="btn btn- btn-sm btn-default" data-wysihtml5-command="insertUnorderedList" title="Unordered list" tabindex="-1" href="javascript:;" unselectable="on"><i class="glyphicon glyphicon-list"></i></a><a class="btn btn- btn-sm btn-default" data-wysihtml5-command="insertOrderedList" title="Ordered list" tabindex="-1" href="javascript:;" unselectable="on"><i class="glyphicon glyphicon-th-list"></i></a><a class="btn btn- btn-sm btn-default" data-wysihtml5-command="Outdent" title="Outdent" tabindex="-1" href="javascript:;" unselectable="on"><i class="glyphicon glyphicon-indent-right"></i></a><a class="btn btn- btn-sm btn-default" data-wysihtml5-command="Indent" title="Indent" tabindex="-1" href="javascript:;" unselectable="on"><i class="glyphicon glyphicon-indent-left"></i></a></div></li><li><div class="btn-group"><a class="btn btn- btn-sm btn-default" data-wysihtml5-action="change_view" title="Edit HTML" tabindex="-1" href="javascript:;" unselectable="on"><i class="glyphicon glyphicon-pencil"></i></a></div></li><li><div class="bootstrap-wysihtml5-insert-link-modal modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h4>Insert link</h4></div><div class="modal-body"><input value="http://" class="bootstrap-wysihtml5-insert-link-url form-control"><label class="checkbox"> <input type="checkbox" class="bootstrap-wysihtml5-insert-link-target" checked="">Open link in new window</label></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal">Cancel</button><button href="#" class="btn btn-primary" data-dismiss="modal">Insert link</button></div></div></div></div><a class="btn btn- btn-sm btn-default" data-wysihtml5-command="createLink" title="Insert link" tabindex="-1" href="javascript:;" unselectable="on"><i class="glyphicon glyphicon-share"></i></a></li><li><div class="bootstrap-wysihtml5-insert-image-modal modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h4>Insert image</h4></div><div class="modal-body"><input value="http://" class="bootstrap-wysihtml5-insert-image-url form-control"></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal">Cancel</button><button class="btn btn-primary" data-dismiss="modal">Insert image</button></div></div></div></div><a class="btn btn- btn-sm btn-default" data-wysihtml5-command="insertImage" title="Insert image" tabindex="-1" href="javascript:;" unselectable="on"><i class="glyphicon glyphicon-picture"></i></a></li></ul>
                    <textarea class="form-control" rows="10" placeholder="Write your cover letter here..." style="
                    margin-bottom: 4px;"></textarea>
                    <p><span class="redy">8000</span> character left</p>
                </div>
                <div class="sky-box">
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                            Upload Attachment
                        </label>
                    </div>
                    <p>Already have a cover letter? Upload it now.</p>
                    <a href="#" style="border-radius:0px;padding: 4px 10px;" class="btn btn-success" role="button">Select file</a>
                    Max 2MB<br>
                    <p style="
                        margin-top: 10px;
                        ">File size limit: <span class="redy">10MB</span><br>Supported formats: <span class="redy">.doc/.docx/.pdf/.odt</span></p>
                    </div>
                </div>
                <a href="/skripsi/coverletter.html" style="border-radius:0px;" class="btn btn-primary" role="button">Submit</a>
            </div>
        </div>
        <!-- /content -->
        
        <!-- footer -->
        <footer>
            <!--  <hr /> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <h3>Workaria</h3>
                        <br>
                        <address>
                            Sekip Utara Bulaksumur<br>
                            Yogyakarta 55281<br>
                            <br> Phone: 62 74 523339
                            <br> Fax: 62 74 513338
                            
                            <br> Email:
                            <a href="mailto:info@workaria.com">
                            info@workaria.com</a>
                            <br>
                        </address>
                        <ul class="list-inline">
                            <li>
                                <a href="#"><img src="img/fb-icon.png" style="
                                    width: 45px;
                                "></a>
                            </li>
                            <li style="
                                /* width: 45px; */
                                ">
                                <a href="#"><img src="img/tw-icon.png" style="
                                    width: 45px;
                                "></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/you-icon.png" style="
                                    width: 45px;
                                "></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/ig-icon.png" style="
                                    width: 45px;
                                "></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 padding-right">
                        <h3>Newsletter Signup</h3>
                        <br>
                        <form>
                            <div class="form-group">
                                <label for="exampleInputName2">YOUR NAME</label>
                                <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="form-control tt-query" id="query4" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">s</span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-18" style="display: block;"><span class="tt-suggestions" style="display: block;"><div class="tt-suggestion" style="white-space: nowrap; cursor: pointer;"><p style="white-space: normal;">Syahrini</p></div></span></div></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">YOUR EMAIL</label>
                                <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="email" class="form-control tt-query" id="query5" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                            </div>
                            <button type="button" class="btn btn-success">Subscribe</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-4 footer-list">
                            <div class="foot-wrapper">
                                <h3>Job Seekers</h3>
                                <br>
                                <ul class="list-unstyled">
                                    <li><a href="/skripsi/findajob.html">Search Jobs</a></li>
                                    <li><a href="/skripsi/resume.html">Post Resumes</a></li>
                                    <li><a href="/skripsi/jobalerts.html">Job Alerts</a></li>
                                    <li><a href="/skripsi/timeline.html">My Workaria</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 footer-list">
                            <div class="foot-wrapper">
                                <h3>Companies</h3>
                                <br>
                                <ul class="list-unstyled">
                                    <li><a href="#">Post a Job</a></li>
                                    <li><a href="#">Search Candidates</a></li>
                                    <li><a href="#">Advertise with Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 footer-list">
                            <div class="foot-wrapper-2">
                                <h3 style="
                                margin-bottom: 0px;
                                ">About Us</h3>
                                <br>
                                <ul class="list-unstyled" style="
                                    ">
                                    <li><a href="/skripsi/about.html">About Workaria</a></li>
                                    <li><a href="/skripsi/faq.html">FAQ and Support</a></li>
                                    <li><a href="/skripsi/contactus.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span>
                </div></div></footer>
                <!-- /footer -->
                
                <!-- js -->
                <script src="js/jquery.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/main.js"></script>
                <script src="js/typeahead.js"></script>
                <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-36251023-1']);
                _gaq.push(['_setDomainName', 'jqueryscript.net']);
                _gaq.push(['_trackPageview']);
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
                </script>
                <script>
                $(function(){
                $('.left-sidebar .nav li').click(function(){
                console.log('asdasd');
                $('.left-sidebar .nav li').removeClass('active-nav');
                $(this).addClass('active-nav');
                
                // loader
                $('.workaria-content').fadeOut();
                $(".loader-img").appendTo('.col-md-10.tabel').fadeIn();
                setTimeout(
                function()
                {
                $(".loader-img").hide();
                $('.workaria-content').fadeIn();
                
                }, 2000);
                })
                })
                </script>
            </body>
        </html>