<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Minor Solis" />
        <title>Workaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
    </head>
    <body>
        <div class="wrapper">
            <!-- navbar -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid box-shadow">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <div class="top">
                        <div class="collapse navbar-collapse" id="navbar-collapse-main">
                            <a class="navbar-brand" href="/skripsi/"><img src="img/logo-colour.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
                            <form class="navbar-form navbar-left" role="search" style="margin-top: 15px;">
                                <div class="input-group navi">
                                    <input type="text" class="form-control" placeholder="Search for companies, people, and more..." id="query3" style="width: 400px;  top: 3px;">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-default dropdown-toggle mana search" data-toggle="dropdown" aria-expanded="false" style="margin-top: -6px;padding-left: 27px;">Search <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                            <li><a href="/skripsi/searchcompany.html">Company</a></li>
                                            <li><a href="/skripsi/searchpeople.html">People</a></li>
                                            <li><a href="#">More</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                            <ul class="nav nav-pills navbar-right" style="
                                margin-top: 5px;">
                                <li role="presentation"><a href="/skripsi/message.html" role="button" data-toggle="modal"><div class="img-a"></div></a></li>
                                <li role="presentation"><a href="/skripsi/connection.html" role="button" data-toggle="modal"><div class="img-b"></div></a></li>
                                
                                <li role="presentation" class="dropdown">
                                    <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" data-notifications="5" style="
                                        margin-top: -1px;
                                        ">
                                        <div class="img-c"></div>
                                    </a>
                                    <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6" style="
                                        width: 250px;">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <img src="img/friend-1.jpg" width="30" height="30" style="margin-top:4px;">
                                                </div>
                                                <div class="col-md-9" style="padding-left: 4px;">
                                                    Nicholas Saputra
                                                    <br><span class="gray-color">viewed your profile</span>
                                                </div>
                                                <div class="col-md-1 gray-color">
                                                    15s
                                                </div>
                                            </div>
                                        </a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <img src="img/garuda.png" width="30" height="30" style="margin-top:4px;">
                                                </div>
                                                <div class="col-md-9" style="padding-left: 4px;">
                                                    Garuda Indonesia
                                                    <br><span class="gray-color">posted new job vacancies</span>
                                                </div>
                                                <div class="col-md-1 gray-color">
                                                    8m
                                                </div>
                                            </div>
                                        </a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <img src="img/friend-10.jpg" width="30" height="30" style="margin-top:4px;">
                                                </div>
                                                <div class="col-md-9" style="padding-left: 4px;">
                                                    Adam Suseno
                                                    <br><span class="gray-color">endorse you for 5 skills</span>
                                                </div>
                                                <div class="col-md-1 gray-color">
                                                    11h
                                                </div>
                                            </div>
                                        </a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <img src="img/friend-11.jpg" width="30" height="30" style="margin-top:4px;">
                                                </div>
                                                <div class="col-md-9" style="padding-left: 4px;">
                                                    Anang Hermansyah
                                                    <br><span class="gray-color">viewed your profile</span>
                                                </div>
                                                <div class="col-md-1 gray-color">
                                                    1d
                                                </div>
                                            </div>
                                        </a></li>
                                        <li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-3.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Ethan Hawke
                                                <br><span class="gray-color">is now a connection</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                2d
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" class="text-center blue-color">See all notifications</a></li>
                                </ul>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" style="
                                    margin-top: -2px;
                                    ">
                                    <img src="img/thumbnail-2.jpg" width="23" height="23" class="img-circle" style="margin-right:7px;">Syahrini
                                    <span class="caret"></span>
                                </a>
                                <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                                    
                                    <li role="presentation"><a href="/skripsi/profile.html" role="menuitem" tabindex="-1">Profile</a></li>
                                    <li role="presentation"><a href="/skripsi/connection.html" role="menuitem" tabindex="-1">Connection</a></li>
                                    <li role="presentation" class="divider"></li>
                                    
                                    <li role="presentation"><a href="/skripsi/faq.html" role="menuitem" tabindex="-1">Help</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a href="/skripsi/settings.html" role="menuitem" tabindex="-1">Settings</a></li>
                                    <li role="presentation"><a  href="/skripsi" role="menuitem" tabindex="-1">Logout</a></li>
                                </ul>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <div class="collapse navbar-collapse" id="navbar-collapse-main">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="/skripsi/">HOME</a></li>
                            <li><a href="/skripsi/timeline.html">MY WORKARIA</a></li>
                            <li><a href="/skripsi/findajob.html">FIND A JOB</a></li>
                            <li><a href="/skripsi/workapedia.html">WORKAPEDIA</a></li>
                            <li><a href="/skripsi/workatips.html">WORKATIPS</a></li>
                            <li><a href="/skripsi/workaevent.html">WORKAEVENT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /navbar -->
        <!-- faq content -->
        <div class="about-content">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">FAQ and Support</li>
            </ol>
            <div class="horizontal-dash"></div>
            <div class="row faq-content-wrapper">
                <div class="col-md-3 lefty">
                    <h4>Help Yourself</h4>
                    <ul class="nav">
                        <li class="faq-nav workanav-list current-page"><a class="gray-color" href="javascript:void(0);">Top FAQs</a></li>
                        <li class="faq-nav workanav-list"><a class="workalist" href="javascript:void(0);">New Workaria</a></li>
                        <li class="faq-nav workanav-list"><a class="workalist" href="javascript:void(0);">Registration</a></li>
                        <li class="faq-nav workanav-list"><a class="workalist" href="javascript:void(0);">Job Search</a></li>
                        <li class="faq-nav workanav-list"><a class="workalist" href="javascript:void(0);">Job Application</a></li>
                        <li class="faq-nav workanav-list"><a class="workalist" href="javascript:void(0);">Post Resume</a></li>
                        <li class="faq-nav workanav-list"><a class="workalist" href="javascript:void(0);">Job Alert</a></li>
                        <li class="faq-nav workanav-list"><a class="workalist" href="javascript:void(0);">Privacy & Security</a></li>
                        <li class="faq-nav workanav-list"><a class="workalist" href="javascript:void(0);">Technical Issues</a></li>
                        <li class="faq-nav workanav-list last-list"><a class="workalist" href="javascript:void(0);">Mobile Site</a></li>
                    </ul>
                </div>
                <div class="col-md-9 questions">
                    <h3>Top FAQs</h3>
                    <ul class="faq-list">
                        <li class="faq-list-item">
                            <a><i class='fa fa-plus-circle'></i>
                            How do I submit/update my resume to workaria.com?</a>
                            <div class="answer">
                                To create a new resume, click the Post Resume link on the My Workaria page or on the footer. You can either:
                                <br>
                                Click the Create Online Resume button to create a resume online by filling in an online resume form.
                                <br>
                                or
                                <br>
                                Click the Upload My Resume button to upload an existing resume attachment from your local drive.
                            </div>
                        </li>
                        <li class="faq-list-item">
                            <a><i class='fa fa-plus-circle'></i>
                            How do I apply for jobs?</a><div class="answer">
                            You can read the details of a job ad by clicking the job position link in the job search results, job alert e-mails, recommended jobs, saved jobs, etc. If you would like to apply for the job, click the Quick Apply or Non-Member Application button in the job ad:
                            <br>
                            <span class="bold-only">Quick Apply</span> - If you have a JobsDB job seeker account, you can make use of the resumes and cover letters created earlier for your job application.
                            <br>
                            <span class="bold-only">Non-Member Application</span> - If you have not yet registered a JobsDB job seeker account, you can still apply for jobs using the old fashioned way by sending employers e-mails with resume and cover letter attachments.
                        </div>
                    </li>
                    <li class="faq-list-item">
                        <a><i class='fa fa-plus-circle'></i>
                        How do I reset my ID/Password?</a>
                        <div class="answer">
                            For security reasons, it is always recommended that you change your login password regularly.
                            To change your login password, click the Change Password link in the Settings page.
                        </div>
                    </li>
                    <li class="faq-list-item">
                        <a><i class='fa fa-plus-circle'></i>
                        How do I search for jobs?</a>
                        <div class="answer">
                            You can search for jobs by typing some keywords in the search box on the top panel and click the Search button. Alternatively, if you would like to conduct a more specific search with more search criteria, you may click the Find Jobs tab on the top panel.
                        </div>
                    </li>
                    <li class="faq-list-item">
                        <a><i class='fa fa-plus-circle'></i>
                        How do I upload my photograph into my Resume?</a>
                        <div class="answer">I don't know</div>
                    </li>
                    <li class="faq-list-item">
                        <a><i class='fa fa-plus-circle'></i>
                        How do I change email address?</a>
                        <div class="answer">I don't know</div>
                    </li>
                    <li class="faq-list-item">
                        <a><i class='fa fa-plus-circle'></i>
                        How do I validate my email address?</a>
                        <div class="answer">I don't know</div>
                    </li>
                    <li class="faq-list-item">
                        <a><i class='fa fa-plus-circle'></i>
                        How do I check my application status?</a>
                        <div class="answer">I don't know</div>
                    </li>
                    <li class="faq-list-item">
                        <a><i class='fa fa-plus-circle'></i>
                        Why do I get no response from the employer?</a>
                        <div class="answer">I don't know</div>
                    </li>
                    <li class="faq-list-item">
                        <a><i class='fa fa-plus-circle'></i>
                        How do I edit my expected salary and why is it a compulsory field?</a>
                        <div class="answer">I don't know</div>
                    </li>
                </ul>
                <h3>Can’t find any answer to your question?</h3>
                <p>Let us help you. <a href="/skripsi/contactus.html" class="blue-color">Contact us.</a></p>
            </div>
        </div>
    </div>
    <!-- /faq content -->
    <!-- footer -->
    <footer>
        <!--  <hr /> -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <h3>Workaria</h3>
                    <br>
                    <address>
                        Sekip Utara Bulaksumur<br>
                        Yogyakarta 55281<br>
                        <br> Phone: 62 74 523339
                        <br> Fax: 62 74 513338
                        
                        <br> Email:
                        <a href="mailto:info@workaria.com">
                        info@workaria.com</a>
                        <br>
                    </address>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><img src="img/fb-icon.png" style="
                                width: 45px;
                            "></a>
                        </li>
                        <li style="
                            /* width: 45px; */
                            ">
                            <a href="#"><img src="img/tw-icon.png" style="
                                width: 45px;
                            "></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/you-icon.png" style="
                                width: 45px;
                            "></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/ig-icon.png" style="
                                width: 45px;
                            "></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 padding-right">
                    <h3>Newsletter Signup</h3>
                    <br>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputName2">YOUR NAME</label>
                            <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="form-control tt-query" id="query4" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">s</span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-18" style="display: block;"><span class="tt-suggestions" style="display: block;"><div class="tt-suggestion" style="white-space: nowrap; cursor: pointer;"><p style="white-space: normal;">Syahrini</p></div></span></div></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">YOUR EMAIL</label>
                            <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="email" class="form-control tt-query" id="query5" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                        </div>
                        <button type="button" class="btn btn-success">Subscribe</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="col-md-4 footer-list">
                        <div class="foot-wrapper">
                            <h3>Job Seekers</h3>
                            <br>
                            <ul class="list-unstyled">
                                <li><a href="/skripsi/findajob.html">Search Jobs</a></li>
                                <li><a href="/skripsi/resume.html">Post Resumes</a></li>
                                <li><a href="/skripsi/jobalerts.html">Job Alerts</a></li>
                                <li><a href="/skripsi/timeline.html">My Workaria</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 footer-list">
                        <div class="foot-wrapper">
                            <h3>Companies</h3>
                            <br>
                            <ul class="list-unstyled">
                                <li><a href="#">Post a Job</a></li>
                                <li><a href="#">Search Candidates</a></li>
                                <li><a href="#">Advertise with Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 footer-list">
                        <div class="foot-wrapper-2">
                            <h3 style="
                            margin-bottom: 0px;
                            ">About Us</h3>
                            <br>
                            <ul class="list-unstyled" style="
                                ">
                                <li><a href="/skripsi/about.html">About Workaria</a></li>
                                <li><a href="/skripsi/faq.html">FAQ and Support</a></li>
                                <li><a href="/skripsi/contactus.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span>
            </div></div></footer>
            <!-- /footer -->
            <!-- modal login -->
            <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content register-box">
                        <div class="modal-body">
                            <div class="login-box">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div class="gray-box">
                                    <h3 style="text-align:center">Log in to Workaria</h3>
                                    <div class="social-register">
                                        <button type="button" class="btn btn-danger"><img width="20px" src="./img/g.png"><span class="google-icon" aria-hidden="true"></span>Log in with Google</button>
                                        <button type="button" class="btn btn-info"><img width="20px" src="./img/l.png"><span class="linkedin-icon" aria-hidden="true"></span>Log in with LinkedIn</button>
                                    </div>
                                    <div><hr><p class="text-center or">or</p></div>
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Username or email</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <div class="marg-top"><div class="checkbox" style="float:left">
                                            <label>
                                                <input type="checkbox"> Keep me logged in
                                            </label>
                                        </div>
                                        <div  style="float:right;  margin: 10px 0px;">  <a class="blue-color" href="#">Forgot password?</a></div></div>
                                        <div class="clearfix"></div>
                                        <div class="text-center">
                                            <button style="width:100%;margin-bottom:30px;border-radius: 0px;" type="button" class="btn btn-primary">Log in</button>
                                            <br>
                                            <p>New to Workaria? Please <a href="#signup" role="button" class="blue-color" data-toggle="modal" id="signup1">Sign up</a>
                                        </div> </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="display:none;" class='loader-img'><img margin:auto src='./img/loading.gif'></div>
                    <!-- modal -->
                    
                    <!-- modal -->
                    <!-- js -->
                    <script src="js/jquery.min.js"></script>
                    <script src="js/bootstrap.min.js"></script>
                    <script src="js/main.js"></script>
                    <script src="js/typeahead.js"></script>
                    <script src="js/jquery.bxslider.min.js"></script>
                    <script type="text/javascript">
                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-36251023-1']);
                    _gaq.push(['_setDomainName', 'jqueryscript.net']);
                    _gaq.push(['_trackPageview']);
                    (function() {
                    var ga = document.createElement('script');
                    ga.type = 'text/javascript';
                    ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(ga, s);
                    })();
                    </script>
                    <script type="text/javascript">
                    $(function() {
                    $('.slider4').bxSlider({
                    slideWidth: 150,
                    minSlides: 2,
                    maxSlides: 6,
                    moveSlides: 1,
                    slideMargin: 10
                    });
                    $('.nav li').on('click', function(){
                    $('.nav li').removeClass('active');
                    $(this).removeClass('active');
                    })
                    
                    $('.nav li.function-nav a').on('click', function(){
                    console.log('hello1');
                    $('.list-content').hide();
                    $('.function-list').show();
                    })
                    
                    $('.nav li.location-nav a').on('click', function(){
                    console.log('hello2');
                    $('.list-content').hide();
                    $('.location-list').show();
                    })
                    
                    $('.nav li.industry-nav a').on('click', function(){
                    console.log('hello3');
                    $('.list-content').hide();
                    $('.industry-list').show();
                    })
                    $('.signup-button').click(function(){
                    $('.step-1').hide();
                    $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
                    setTimeout(
                    function()
                    {
                    $(".loader-img").hide();
                    $('.step-2').show();
                    $('.img-step-2').attr('src','./img/2-active.png');
                    }, 2000);
                    })
                    $('.continue-step-3').click(function(){
                    $('.step-2').hide();
                    $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
                    setTimeout(
                    function()
                    {
                    $(".loader-img").hide();
                    $('.step-3').show();
                    $('.img-step-3').attr('src','./img/3-active.png');
                    }, 2000);
                    })
                    $('.finish').click(function(){
                    $('.step-2').hide();
                    $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
                    setTimeout(
                    function()
                    {
                    $(".loader-img").hide();
                    $('.step-3').show();
                    $('.img-step-3').attr('src','./img/3-active.png');
                    }, 2000);
                    })
                    });
                    
                    $('#signup1').click(function(){
                    $('#login').hide();
                    });
                    $('.months .zippy').click(function(){
                    zippy = $(this)
                    post = $(this).parent().parent().find('.posts');
                    post.slideToggle( "fast", function() {
                    if( post.is(":visible") ){
                    
                    zippy.html("<i class='fa fa-angle-down'></i> &nbsp; ")
                    }else{
                    
                    zippy.html("<i class='fa fa-angle-right'></i> &nbsp; ")
                    
                    }
                    });
                    })
                    $('.faq-list-item a').click(function(){
                    list = $(this)
                    post = $(this).parent().find('.answer');
                    post.slideToggle( "fast", function() {
                    if( post.is(":visible") ){
                    
                    list.parent().find('.fa').removeClass('fa-plus-circle');
                    list.parent().find('.fa').addClass('fa-minus-circle');
                    }else{
                    
                    list.parent().find('.fa').removeClass('fa-minus-circle');
                    list.parent().find('.fa').addClass('fa-plus-circle');
                    
                    }
                    });
                    })
                    </script>
                </body>
            </html>
        </div>
    </div>
</body>
</html>