<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Minor Solis" />
        <title>Workaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid box-shadow">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div class="top">
                    <div class="collapse navbar-collapse" id="navbar-collapse-main">
                        <a class="navbar-brand" href="/skripsi/"><img src="img/logo-colour.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
                        <form class="navbar-form navbar-left" role="search" style="margin-top: 15px;">
                            <div class="input-group navi">
                                <input type="text" class="form-control" placeholder="Search for companies, people, and more..." id="query3" style="width: 400px;  top: 3px;">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle mana search" data-toggle="dropdown" aria-expanded="false" style="margin-top: -6px;padding-left: 27px;">Search <span class="caret"></span></button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="/skripsi/searchcompany.html">Company</a></li>
                                        <li><a href="/skripsi/searchpeople.html">People</a></li>
                                        <li><a href="#">More</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                        <ul class="nav nav-pills navbar-right" style="
                            margin-top: 5px;">
                            <li role="presentation"><a href="/skripsi/message.html" role="button" data-toggle="modal"><div class="img-a"></div></a></li>
                            <li role="presentation"><a href="/skripsi/connection.html" role="button" data-toggle="modal"><div class="img-b"></div></a></li>
                            
                            <li role="presentation" class="dropdown">
                                <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" data-notifications="5" style="
                                    margin-top: -1px;
                                    ">
                                    <div class="img-c"></div>
                                </a>
                                <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6" style="
                                    width: 250px;">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-1.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Nicholas Saputra
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                15s
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/garuda.png" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Garuda Indonesia
                                                <br><span class="gray-color">posted new job vacancies</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                8m
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-10.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Adam Suseno
                                                <br><span class="gray-color">endorse you for 5 skills</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                11h
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-11.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Anang Hermansyah
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                1d
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="img/friend-3.jpg" width="30" height="30" style="margin-top:4px;">
                                        </div>
                                        <div class="col-md-9" style="padding-left: 4px;">
                                            Ethan Hawke
                                            <br><span class="gray-color">is now a connection</span>
                                        </div>
                                        <div class="col-md-1 gray-color">
                                            2d
                                        </div>
                                    </div>
                                </a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" class="text-center blue-color">See all notifications</a></li>
                            </ul>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" style="
                                margin-top: -2px;
                                ">
                                <img src="img/thumbnail-2.jpg" width="23" height="23" class="img-circle" style="margin-right:7px;">Syahrini
                                <span class="caret"></span>
                            </a>
                            <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                                
                                <li role="presentation"><a href="/skripsi/profile.html" role="menuitem" tabindex="-1">Profile</a></li>
                                <li role="presentation"><a href="/skripsi/connection.html" role="menuitem" tabindex="-1">Connection</a></li>
                                <li role="presentation" class="divider"></li>
                                
                                <li role="presentation"><a href="/skripsi/faq.html" role="menuitem" tabindex="-1">Help</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a href="/skripsi/settings.html" role="menuitem" tabindex="-1">Settings</a></li>
                                <li role="presentation"><a  href="/skripsi" role="menuitem" tabindex="-1">Logout</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/skripsi/">HOME</a></li>
                        <li><a href="/skripsi/timeline.html">MY WORKARIA</a></li>
                        <li><a  class="current-page" href="/skripsi/findajob.html">FIND A JOB</a></li>
                        <li><a href="/skripsi/workapedia.html">WORKAPEDIA</a></li>
                        <li><a href="/skripsi/workatips.html">WORKATIPS</a></li>
                        <li><a href="/skripsi/workaevent.html">WORKAEVENT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- /navbar -->
    <!-- content find a job -->
    <div class="row">
        <div class="col-md-3 col-border padding-extra">
            <form>
                <h3 class="h3-title">Find your dream job!</h3>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-1">
                            <span class="the-icon">
                            <img src="img/icon-1.png" width="20" height="20"></span>
                        </div>
                        <div class="col-md-11">
                            <label>Job title</label>
                        </div>
                    </div>
                    <input type="text" class="form-control" placeholder="User Experience">
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-1">
                            <span class="the-icon">
                            <img src="img/icon-2.png" width="20" height="20"></span>
                        </div>
                        <div class="col-md-11">
                            <label>Location</label>
                        </div>
                    </div>
                    <select class="form-control form-extra selecta">
                        <option>Location</option>
                        <option>Aceh</option>
                        <option>Bali</option>
                        <option>Banten</option>
                        <option>Bengkulu</option>
                        <option>DI Yogyakarta</option>
                        <option>DKI Jakarta</option>
                        <option>Gorontalo</option>
                        <option>Jambi</option>
                        <option>Jawa Barat</option>
                        <option>Jawa Tengah</option>
                        <option>Jawa Timur</option>
                        <option>Kalimantan Barat</option>
                        <option>Kalimantan Selatan</option>
                        <option>Kalimantan Tengah</option>
                        <option>Kalimantan Timur</option>
                        <option>Kalimantan Utara</option>
                        <option>Kepulauan Riau</option>
                        <option>Lampung</option>
                        <option>Maluku</option>
                        <option>Maluku Utara</option>
                        <option>NTB</option>
                        <option>NTT</option>
                        <option>Papua</option>
                        <option>Papua Barat</option>
                        <option>Sulawesi Barat</option>
                        <option>Sulawesi Selatan</option>
                        <option>Sumatera Barat</option>
                        <option>Sumatera Selatan</option>
                        <option>Others</option>
                        <option>Overseas</option>
                    </select>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-1">
                            <span class="the-icon">
                            <img src="img/icon-3.png" width="20" height="20"></span>
                        </div>
                        <div class="col-md-11">
                            <label>Employement type</label>
                        </div>
                    </div>
                    <select class="form-control form-extra selecta">
                        <option>All employement type</option>
                        <option>Full time</option>
                        <option>Part time</option>
                        <option>Permanent</option>
                        <option>Temporary</option>
                        <option>Contract</option>
                        <option>Internship</option>
                        <option>Freelance</option>
                    </select>
                </div>
                <div class="advance-search" style='display:none'>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-1">
                                <span class="the-icon">
                                <img src="img/icon-4.png" width="18" height="18"></span>
                            </div>
                            <div class="col-md-11">
                                <label>Industry</label>
                            </div>
                        </div>
                        <select class="form-control form-extra selecta">
                            <option>All industry</option>
                            <option>Accounting</option>
                            <option>Advertising</option>
                            <option>Agriculture</option>
                            <option>Architecture</option>
                            <option>Atlethics</option>
                            <option>Charity</option>
                            <option>Chemical</option>
                            <option>Civil</option>
                            <option>Education</option>
                            <option>Information Technology</option>
                            <option>Logistic</option>
                            <option>Manufacturing</option>
                            <option>Media/Publishing</option>
                            <option>Medical</option>
                            <option>Telecommunication</option>
                            <option>Tourism</option>
                            <option>Wholesale/Retail</option>
                            <option>Others</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-1">
                                <span class="the-icon">
                                <img src="img/icon-5.png" width="16" height="16"></span>
                            </div>
                            <div class="col-md-11">
                                <label>Work Experience</label>
                            </div>
                        </div>
                        <div class="form-inline">
                            <select class="form-control form-extra selects" style="width:234px;background-position: 214px;">
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                            </select>
                            <div class="label-extra">Years&nbsp;</div>
                            
                            
                        </div></div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-1">
                                    <span class="the-icon">
                                    <img src="img/icon-6.png" width="20" height="20"></span>
                                </div>
                                <div class="col-md-11">
                                    <label>Expected Salary</label>
                                </div>
                            </div>
                            
                            <div class="form-inline">
                                <select class="form-control form-extra selects" style="width:107px;background-position: 89px;">
                                    <option>min</option>
                                    <option>500.000</option>
                                    <option>1000.000</option>
                                    <option>5000.000</option>
                                    <option>10.000.000</option>
                                    <option>20.000.000</option>
                                </select>
                                <select class="form-control marg-left form-extra selects"
                                    style="width:107px;background-position: 89px;">
                                    <option>max</option>
                                    <option>500.000</option>
                                    <option>1000.000</option>
                                    <option>5000.000</option>
                                    <option>10.000.000</option>
                                    <option>20.000.000</option>
                                </select>
                                <div class="label-extra">in Rupiah</div>
                            </div></div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-1">
                                        <span class="the-icon">
                                        <img src="img/icon-7.png" width="17" height="17"></span>
                                    </div>
                                    <div class="col-md-11">
                                        <label>Education Level</label>
                                    </div>
                                </div>
                                
                                <select class="form-control form-extra selecta">
                                    <option>All education level</option>
                                    <option>Not applicable</option>
                                    <option>Junior High School</option>
                                    <option>Senior High School</option>
                                    <option>Diploma</option>
                                    <option>Bachelor</option>
                                    <option>Master</option>
                                    <option>Doctorate</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-1">
                                        <span class="the-icon">
                                        <img src="img/icon-8.png" width="18" height="18"></span>
                                    </div>
                                    <div class="col-md-11">
                                        <label>Career Level</label>
                                    </div>
                                </div>
                                
                                <select class="form-control form-extra selecta">
                                    <option>All career level</option>
                                    <option>Upper</option>
                                    <option>Middle</option>
                                    <option>Basic</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                            <button type="button" class="btn btn-primary">Search</button></div>
                            <div class="col-md-6 text-right">
                                <a class="hide-show-advance blue-color">Advance search</a></div>
                            </div>
                        </form>
                    </div>
                    <!-- suggestion list -->
                    <div class="col-md-3 col-border">
                        <div class="row bg-black email-newsletter" style="  padding: 10px; padding-right: 30px;  border-right: 1px solid #aaa;">
                            <a><img src="img/clock.png" width="17" height="17" class="marg-top">  Last 30 days</a>
                            <a class="text-right" style="float:right"><img src="img/icon-f.png" width="17" height="17" class="marg-top"> Saved jobs</a>
                        </div>
                        <div class="row bg-gray">
                            <p>10 job titles containing ‘User Experience’</p>
                        </div>
                        <div class="row">
                            <ul class="list-unstyled suggestion">
                            </ul>
                            <div class="subs bg-black-2">
                                <div class="row">
                                    <div class="col-md-2"><img style="float:left; margin-right:10px; margin-left: 15px; margin-top: 6px;" src="img/message-icon.png" width="35" height="25"></div>
                                    <div class="col-md-10 msg"><p style="float:left; font-family:'Calibrib';">Get new jobs like these directly to your Inbox.</p></div>
                                </div>
                                <form class="navbar-form navbar-left" role="search">
                                    <div class="form-group navi sub">
                                        <input type="text" class="form-control send-email" placeholder="Input your email address">
                                    </div>
                                    <button type="submit" class="enter">></button>
                                </form>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <!-- /suggestion list -->
                    <div class="col-md-6 detail-jobs">
                        <div class="row bg-black">
                            <ul class="list-inline text-right plus">
                                <li><a href="#"><img src="img/icon-a.png" width="16" height="16" class="marg-top"> Save job</a></li>
                                <li><a href="#"><img src="img/icon-b.png" width="16" height="16" class="marg-top"> Print</a></li>
                                <li><a href="#"><img src="img/icon-c.png" width="16" height="16" class="marg-top"> Report</a></li>
                                <li><a href="#"><img src="img/icon-d.png" width="16" height="16" class="marg-top"> Share</a></li>
                                <li><a href="#"><img src="img/icon-e.png" width="16" height="16" class="marg-top"> View in new tab</a></li>
                            </ul>
                        </div>
                        <div class="row padding-extra">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/nielsen-logo.png" width="178" height="70" class="nielsen-logo">
                                </div>
                                
                                
                            </div>
                            <p class="justify">Nielsen Company is a global information and media company with leading market positions and recognized brands in marketing and media information, online intelligence, business publications and trade shows. Our clients rely on Nielsen’s information, insight, and analysis for their sales and marketing solutions.</p>
                            <a href="#comp-details" role="button" class="btn detail-company" data-toggle="modal">
                            <img src="img/building.png" width="17" height="17" class="nielsen-logo" style="margin-top:14px;margin-right:4px;">   See the company details</a>
                        </div>
                        <div class="row padding-extra">
                            <div class="row" style="
                                border-bottom: 1px solid #ddd;
                                margin-bottom: 12px;
                                ">
                                <div class="col-md-7">
                                    <h3>User Experience Researcher</h3>
                                    <p class="p-margin gray-color text-left" style="font-weight: 400;
                                        font-size: 14px;
                                        margin-top: -6px;
                                        padding-bottom: 16px;font-family: 'Calibrib';">Deadline: <span class="black-only">May 22, 2015</span> <span class="red-color">(5 days left)</span></p>
                                    </div>
                                    <div class="col-md-1"><a href="/skripsi/workapedia.html" class="help" target="_blank"><img src="img/ask1.png" width="17" height="17"></a></div>
                                    <div class="col-md-4 row">
                                        <div class="col-md-6 text-center remind omg">
                                            Number of Applicants<br>
                                            <div class="gray-bigz">49</div>
                                        </div>
                                        <div class="col-md-6 text-center remind">
                                            Vacancy Quota
                                            <div class="gray-bigz">10</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    
                                </div>
                                <h4>Job description</h5>
                                <p class="p-margin justify">Understand User Experience best practices, ability to collaborate with various stakeholders to optimize ease-of-use, a consistent look and feel, and a conversion-driven design, understand and know how to executive content strategy, ability to plan and conduct research, such as focus groups, interviews, user testings, ability to develop high level or detailed storyboards, prototypes to communicate interaction and design ideas.</p>
                                <h4>Requirements</h5>
                                <ul class="justify ul-padding-left">
                                    <li>Minimum Diploma or Degree in Information Technology, Marketing or equivalent</li>
                                    <li>Easily understand and interpret customer needs</li>
                                    <li>A talent for imagining and creating solutions for our clients</li>
                                    <li>Polished communication skills, both written and oral</li>
                                    <li>Genuinely excited about the internet and digital media</li>
                                    <li>Willing to be located in Jakarta, Indonesia
                                    </li>
                                </ul>
                            </div>
                            <div class="row padding-extra">
                                <div class="col-md-4" style="font-family:'Calibrib';   line-height: 25px;">
                                    Career Level
                                    <br> Industry
                                    <br> Location
                                    <br> Year(s) of Experience
                                    <br> Education Level
                                    <br> Employement Type
                                    <br> Salary
                                    <br> Benefits
                                </div>
                                <div class="col-md-8" style="line-height: 25px;">
                                    Middle
                                    <br> Information Technology
                                    <br> DKI Jakarta
                                    <br> N/A
                                    <br> Diploma/Bachelor Degree
                                    <br> Full Time, Permanent
                                    <br> Rp5.000.000 - Rp7.000.000/month
                                    <br> Five-day work week, overtime pay
                                </div>
                                <br><br>
                                <a href="/skripsi/applicationform.html" style="border-radius:0px;" class="btn btn-success btn-margin" role="button">Apply now</a>
                            </div>
                        </div>
                    </div>
                    <!-- /content find a job -->
                    <!-- footer -->
                    <footer>
                        <!--  <hr /> -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-3">
                                    <h3>Workaria</h3>
                                    <br>
                                    <address>
                                        Sekip Utara Bulaksumur<br>
                                        Yogyakarta 55281<br>
                                        <br> Phone: 62 74 523339
                                        <br> Fax: 62 74 513338
                                        
                                        <br> Email:
                                        <a href="mailto:info@workaria.com">
                                        info@workaria.com</a>
                                        <br>
                                    </address>
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><img src="img/fb-icon.png" style="
                                                width: 45px;
                                            "></a>
                                        </li>
                                        <li style="
                                            /* width: 45px; */
                                            ">
                                            <a href="#"><img src="img/tw-icon.png" style="
                                                width: 45px;
                                            "></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/you-icon.png" style="
                                                width: 45px;
                                            "></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="img/ig-icon.png" style="
                                                width: 45px;
                                            "></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 padding-right">
                                    <h3>Newsletter Signup</h3>
                                    <br>
                                    <form>
                                        <div class="form-group">
                                            <label for="exampleInputName2">YOUR NAME</label>
                                            <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="form-control tt-query" id="query4" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">s</span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-18" style="display: block;"><span class="tt-suggestions" style="display: block;"><div class="tt-suggestion" style="white-space: nowrap; cursor: pointer;"><p style="white-space: normal;">Syahrini</p></div></span></div></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">YOUR EMAIL</label>
                                            <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="email" class="form-control tt-query" id="query5" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                                        </div>
                                        <button type="button" class="btn btn-success">Subscribe</button>
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-md-4 footer-list">
                                        <div class="foot-wrapper">
                                            <h3>Job Seekers</h3>
                                            <br>
                                            <ul class="list-unstyled">
                                                <li><a href="/skripsi/findajob.html">Search Jobs</a></li>
                                                <li><a href="/skripsi/resume.html">Post Resumes</a></li>
                                                <li><a href="/skripsi/jobalerts.html">Job Alerts</a></li>
                                                <li><a href="/skripsi/timeline.html">My Workaria</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 footer-list">
                                        <div class="foot-wrapper">
                                            <h3>Companies</h3>
                                            <br>
                                            <ul class="list-unstyled">
                                                <li><a href="#">Post a Job</a></li>
                                                <li><a href="#">Search Candidates</a></li>
                                                <li><a href="#">Advertise with Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 footer-list">
                                        <div class="foot-wrapper-2">
                                            <h3 style="
                                            margin-bottom: 0px;
                                            ">About Us</h3>
                                            <br>
                                            <ul class="list-unstyled" style="
                                                ">
                                                <li><a href="/skripsi/about.html">About Workaria</a></li>
                                                <li><a href="/skripsi/faq.html">FAQ and Support</a></li>
                                                <li><a href="/skripsi/contactus.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span>
                                <!-- <span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span> -->
                            </div></div></footer>
                            <!-- /footer -->
                            <!-- modal company details -->
                            <div class="modal fade bs-example-modal-lg" id="comp-details" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg-less">
                                    <div class="modal-content compdetails-box">
                                        <button type="button" class="close close-position-2" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div class="modal-header header-border">
                                            <img src="img/nielsen-logo.png" width="178" height="70" class="nielsen-logo-modal">
                                        </div>
                                        <div class="modal-body justify">
                                            <div class="row">
                                                <div class="col-md-8 comp-padding company-overview">
                                                    <h4 class="h4-extra"><img src="img/q1.png" width="32" height="32" style="margin-right:4px;margin-top:-1px">  Company Overview</h4>
                                                    <p>Nielsen is a leading global information and measurement company that enables companies to understand consumers and consumer behavior. Nielsen measures and monitors what consumers watch (programming, advertising) and what consumers buy (categories, brands, products) on a global and local basis. The company has a presence in approximately 100 countries spread across Africa, Asia, Australia, Europe, Middle East, North America, South America and Russia.
                                                        <br>
                                                    <br>While the Nielsen brand is most often associated with television ratings, those TV ratings services comprise approximately one-quarter of the company's business and revenues. After substantial work to simplify the company over the last several years, Nielsen today aligns their business into two divisions: What Consumers Buy and What Consumers Watch.</p>
                                                    <h4 class="h4-extra"><img src="img/q2.png" width="32" height="32" style="margin-right:4px;margin-top:-6px"> Company Snapshot</h4>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            Industry
                                                            <br> Company Size
                                                            <br> Working Hours
                                                            <br> Dress Code
                                                            <br> Spoken Language
                                                            <br> Benefits<br>
                                                        <br> Social Media</div>
                                                        <div class="col-md-8">Advertising and Branding
                                                            <br> 500-1000 Employees
                                                            <br> Regular hours, Monday-Friday
                                                            <br> Casual (e.g. T-shirts)
                                                            <br> Bahasa Indonesia & English
                                                            <br> Medical, Sports (e.g. Gym), Parking, Staff outing
                                                        <br> Overtime pay</div>
                                                        <br>
                                                        <a class="blue-color"><img src="img/fb.png" width="17" height="17" class="socmed-pic">Facebook</a>
                                                        <a class="blue-color"><img src="img/tw.png" width="17" height="17" class="img-fb socmed-pic">Twitter</a>
                                                    </div>
                                                    
                                                    <div class="company-galery">
                                                        <h4 class="h4-extra"><img src="img/q4.png" width="32" height="32" style="margin-right:4px;margin-top:-3px">  Company Gallery</h4>
                                                        <iframe width="565" height="320" src="https://www.youtube.com/embed/KMzZ-ipqW5s" frameborder="0" allowfullscreen></iframe>
                                                        
                                                        <ul class="list-inline list-extra">
                                                            <li>
                                                                <a><img src="img/back-icon.png" width="36" height="35"></a>
                                                            </li>
                                                            <li>
                                                                <a><img src="img/nielsen-1.jpg" width="144" class="img-thumbnail"></a>
                                                            </li>
                                                            <li>
                                                                <a><img src="img/nielsen-2.jpg" width="144" class="img-thumbnail"></a>
                                                            </li>
                                                            <li>
                                                                <a><img src="img/nielsen-3.jpg" width="144" class="img-thumbnail"></a>
                                                            </li>
                                                            <li>
                                                                <a><img src="img/next-icon.png" width="36" height="35"></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!-- col md 8 -->
                                                </div>
                                                <div class="col-md-4 comp-padding why-join">
                                                    <div class="why-join-content">
                                                        <h4 class="h4-extra"><img src="img/q3.png" width="32" height="32" style="margin-right:4px;margin-top:-6px">  Why Join Us?</h4>
                                                        <div class="bold-font">A Worldwide Company</div>
                                                        
                                                        
                                                        <p>International exposure is our strength, the chance to collaborate with many South-America, Europe and Asia: Paris, Barcelona, Bucharest, Tokyo
                                                            <br>
                                                            <br>
                                                            <div class="bold-font">First Market Research Company</div>
                                                            
                                                            We are a leading company who offers consumer information, consumer research, market measurement. Our headquarter's location is in NYC, US.
                                                            <br>
                                                            <br>
                                                            <div class="bold-font">World Class Products</div>
                                                            
                                                        Nielsen's Buy division primarily helps packaged goods companies and retailers understand what consumers are buying in terms of categories, brands and products. </p>
                                                        <div class="row" style="margin-top:20px;">
                                                            <button type="button" class="btn btn-default detail blue-color" style="
                                                            padding: 6px 10px;
                                                            font-size: 14px;
                                                            ">Visit Website</button>
                                                            <button type="button" class="btn btn-success" style="
                                                            padding: 7px 10px;
                                                            font-size: 14px;
                                                            font-family: 'Calibrib';
                                                            margin-left: 5px;
                                                            ">Subscribe Newsletter</button>
                                                        </div>
                                                    </div>
                                                    <div class="row bg-gray contact-info">
                                                        <h4 class="h4-extra">Contact Info</h4>
                                                        <div class="col-md-4">
                                                            Email
                                                            <br> Phone
                                                            <br> Address
                                                            <br>
                                                        </div>
                                                        <div class="col-md-8 marg-bot">
                                                            : support@nielsen.com
                                                            <br>: 021 - 8217824
                                                            <br>: Mayapada Tower, Fl.17
                                                            <br>: Jl. Jendral Sudirman
                                                            <br>&nbsp;&nbsp;Karet, Setiabudi
                                                        <br>&nbsp;&nbsp;Jakarta Selatan 12920</div>
                                                        <div class="map">
                                                            <iframe src="https://www.google.com/maps/embed/v1/place?q=The%20Nielsen%20jakarta&key=AIzaSyCyBFZSpqfa-nTeWIkiM8w0q8jKdoG5mBE" width="100%" height="300" frameborder="0" style="border:0"></iframe>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- js -->
                            <script src="js/jquery.min.js"></script>
                            <script src="js/bootstrap.min.js"></script>
                            <script src="js/jquery.bxslider.min.js"></script>
                            <script src="js/fitvids.js"></script>
                            <script src="js/main.js"></script>
                            <script src="js/typeahead.js"></script>
                            <script src="js/jquery.nicescroll.min.js"></script>
                            <script type="text/javascript">
                            var _gaq = _gaq || [];
                            _gaq.push(['_setAccount', 'UA-36251023-1']);
                            _gaq.push(['_setDomainName', 'jqueryscript.net']);
                            _gaq.push(['_trackPageview']);
                            (function() {
                            var ga = document.createElement('script');
                            ga.type = 'text/javascript';
                            ga.async = true;
                            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                            var s = document.getElementsByTagName('script')[0];
                            s.parentNode.insertBefore(ga, s);
                            })();
                            </script>
                            <script>
                            $(function() {
                            $('.bxslider').bxSlider({
                            video: true,
                            useCSS: false,
                            pager : true
                            });
                            $(".suggestion").niceScroll({
                            cursorcolor: "#999",
                            cursorwidth: "12px",
                            cursorborderradius: '0px',
                            autohidemode: false,
                            });
                            var total = '';
                            list = "<li class='suggest-list' style='position:relative'>\
                                <h5>User Experience Researcher</h5> \
                                <div class='company'><img style=' float:left' src='img/icon-9.png'><div style='float:left'>Nielsen Company</div><div class='clearfix'></div> \
                                <div class='location'><img style=' float:left' src='img/icon-10.png'><div style='float:left'>Central Jakarta</div></div> <div class='clearfix'></div>\
                                <div class='deadline'><img style=' float:left' src='img/icon-11.png'> Deadline: May 22, 2015</div> \
                            <button type='button' style='display:none' class='btn btn-success apply-job'  data-loading-text='Loading...' data-complete-text='Applied'>Apply</button></li> \
                            <li class='suggest-list' style='position:relative'>\
                                <h5>User Experience Designer</h5> \
                                <div class='company'><img style=' float:left' src='img/icon-9.png'><div style='float:left'>McCANN</div><div class='clearfix'></div> \
                                <div class='location'><img style=' float:left' src='img/icon-10.png'><div style='float:left'>Bekasi</div></div> <div class='clearfix'></div>\
                                <div class='deadline'><img style=' float:left' src='img/icon-11.png'> Deadline: May 22, 2015</div> \
                            <button type='button' style='display:none' class='btn btn-success apply-job'  data-loading-text='Loading...' data-complete-text='Applied'>Apply</button></li> \
                            <li class='suggest-list' style='position:relative'>\
                                <h5>Junior UX Designer</h5> \
                                <div class='company'><img style=' float:left' src='img/icon-9.png'><div style='float:left'>Microsoft Indonesia</div><div class='clearfix'></div> \
                                <div class='location'><img style=' float:left' src='img/icon-10.png'><div style='float:left'>Cikarang</div></div> <div class='clearfix'></div>\
                                <div class='deadline'><img style=' float:left' src='img/icon-11.png'> Deadline: May 22, 2015</div> \
                            <button type='button' style='display:none' class='btn btn-success apply-job'  data-loading-text='Loading...' data-complete-text='Applied'>Apply</button></li> \
                            <li class='suggest-list' style='position:relative'>\
                                <h5>UI/UX Designer</h5> \
                                <div class='company'><img style=' float:left' src='img/icon-9.png'><div style='float:left'>Unilever Indonesia</div><div class='clearfix'></div> \
                                <div class='location'><img style=' float:left' src='img/icon-10.png'><div style='float:left'>Tangerang</div></div> <div class='clearfix'></div>\
                                <div class='deadline'><img style=' float:left' src='img/icon-11.png'> Deadline: May 22, 2015</div> \
                            <button type='button' style='display:none' class='btn btn-success apply-job'  data-loading-text='Loading...' data-complete-text='Applied'>Apply</button></li> \
                            <li class='suggest-list' style='position:relative'>\
                                <h5>User Experience Consultant</h5> \
                                <div class='company'><img style=' float:left' src='img/icon-9.png'><div style='float:left'>The Jakarta Post</div><div class='clearfix'></div> \
                                <div class='location'><img style=' float:left' src='img/icon-10.png'><div style='float:left'>West Jakarta</div></div> <div class='clearfix'></div>\
                                <div class='deadline'><img style=' float:left' src='img/icon-11.png'> Deadline: May 22, 2015</div> \
                            <button type='button' style='display:none' class='btn btn-success apply-job'  data-loading-text='Loading...' data-complete-text='Applied'>Apply</button></li> \
                            ";
                            for (var i = 0; i <= 1; i++) {
                            total += list;
                            };
                            $(total).appendTo('.suggestion');
                            $(".suggestion li").hover(function() {
                            $(this).find('.apply-job').show();
                            }, function() {
                            $(this).find('.apply-job').hide();
                            });
                            
                            $(".suggestion li").click(function(){
                            $(".suggestion li").removeClass('selected-list');
                            $(this).addClass('selected-list');
                            // $(this).find('.apply-job').html("<img src='./img/loading.gif'>");
                            $(".detail-jobs > div").hide();
                            
                            $(".loader-img").appendTo('.detail-jobs').fadeIn();
                            setTimeout(
                            function()
                            {
                            $(".detail-jobs > div").show();
                            $(".loader-img").hide();
                            $('.step-3').show();
                            $('.img-step-3').attr('src','./img/3-active.png');
                            }, 2000);
                            })
                            // advance option
                            $('.hide-show-advance').click(function(){
                            
                            display = $( ".advance-search" ).toggle();
                            // console.log(display);
                            if ( display === true ) {
                            $('.advance-search').slideUp('slow');
                            $('.hide-show-advance').html('Advance Options');
                            } else if ( display === false ) {
                            $('.advance-search').slideDown('slow');
                            $('.hide-show-advance').html('Fewer Options');
                            }
                            })
                            
                            $('.apply-job').click(function(){
                            button = $(this);
                            var $btn = $(this).button('loading');
                            // business logic...
                            setTimeout(
                            function()
                            {
                            
                            button.removeClass('apply-job').addClass('btn-default applied-job');
                            button.attr('disabled',true);
                            button.html("<i class='fa fa-check'></i> Applied");
                            }, 2000);
                            })
                            
                            
                            })
                            </script>
                        </body>
                    </html>