<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Minor Solis" />
        <title>Workaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
    </head>
    <body>
        <!-- box1 -->
        <div id="box1" class="home">
            <div class="row top-header">
                <a class="navbar-brand" href="/skripsi/"><img src="img/logo-white.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
                <ul class="nav nav-pills navbar-right" style="
                    margin-right: 11px;
                    ">
                    <li role="presentation"><a href="#login" role="button" class="btn white" data-toggle="modal"><strong>Login</strong></a></li>
                    <li role="presentation"><a href="#signup" role="button" class="btn white" data-toggle="modal"><strong>Sign up</strong></a></li>
                </ul>
            </div>
            <div class="row">
                <div class="text-vcenter">
                    <h1>HELLO JOB SEEKERS</h1>
                    <h4 class="title-content-small">More than 821821 jobs are available. Find your dream job here.</h4>
                    <!-- button how it works -->
                    <button type="button" class="btn btn-default how-it-works-btn" data-toggle="modal" data-target="#myModal">
                    How it works?
                    </button>
                    <!-- modal how it works -->
                    <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content howitworks-box" style="background-color:#e1eaf1;">
                                <div class="modal-body">
                                    <button type="button" class="close close-position" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                    </button>
                                    <div class="row">
                                        <div class="col-md-4 bg-howitworks"></div>
                                        <div class="col-md-8">
                                            <div class="row">
                                            <h2>How it works?</h2></div>
                                            <div class="row">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="row bg-green">
                                                            <div class="col-md-2">
                                                                <img src="img/nmr-1.png" width="41" height="42">
                                                            </div>
                                                            <div class="col-md-10">
                                                                <h3>SIGN UP</h3>
                                                                <p>Registering with Workaria enables you to access and apply in one-click to more than one job.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="row bg-green">
                                                            <div class="col-md-2">
                                                                <img src="img/nmr-2.png" width="41" height="42">
                                                            </div>
                                                            <div class="col-md-10">
                                                                <h3>CREATE RESUME</h3>
                                                                <p>This takes you to the next step of filling up your professional details that the recruiters look for.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="row bg-green">
                                                            <div class="col-md-2">
                                                                <img src="img/nmr-3.png" width="41" height="42">
                                                            </div>
                                                            <div class="col-md-10">
                                                                <h3>CREATE JOB ALERT</h3>
                                                                <p>Job Alert frequency defines the regularity of job alert e-mails. It can be sent daily or weekly.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="row bg-green">
                                                            <div class="col-md-2">
                                                                <img src="img/nmr-4.png" width="41" height="42">
                                                            </div>
                                                            <div class="col-md-10">
                                                                <h3>APPLY JOB VACANCY</h3>
                                                                <p>You can read the details of a job by clicking the job position link in the job search results.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="row bg-green">
                                                            <div class="col-md-2">
                                                                <img src="img/nmr-5.png" width="41" height="42">
                                                            </div>
                                                            <div class="col-md-10">
                                                                <h3>GET RESPONSE</h3>
                                                                <p>You may be contacted by the companies directly if they are interested in your application.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="row bg-green">
                                                            <div class="col-md-2">
                                                                <img src="img/nmr-6.png" width="41" height="42">
                                                            </div>
                                                            <div class="col-md-10">
                                                                <h3>CONNECT TO PEOPLE</h3>
                                                                <p>Keeping in touch with your network by
                                                                communicating with Workaria members.</p>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <!-- filter job row -->
            <div class="col-md-12 text-center row-filter">
                <div class="row">
                    <div class="home-filter">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="text" class="form-control  form-1" id="query" name="query" placeholder="Job title, Industry, Skill, Company">
                            </div>
                            <!-- <div class="form-group">
                                <input type="text" class="form-control  form-2" id="query2" name="query2" placeholder="Location">
                            </div> -->
                            <div class="form-group">
                                <select class="form-control selects form-2" style="
                                    color: #808284;
                                    background-position: 135px;
                                    ">
                                    <option>Location</option>
                                    <option>Aceh</option>
                                    <option>Bali</option>
                                    <option>Banten</option>
                                    <option>Bengkulu</option>
                                    <option>DI Yogyakarta</option>
                                    <option>DKI Jakarta</option>
                                    <option>Gorontalo</option>
                                    <option>Jambi</option>
                                    <option>Jawa Barat</option>
                                    <option>Jawa Tengah</option>
                                    <option>Jawa Timur</option>
                                    <option>Kalimantan Barat</option>
                                    <option>Kalimantan Selatan</option>
                                    <option>Kalimantan Tengah</option>
                                    <option>Kalimantan Timur</option>
                                    <option>Kalimantan Utara</option>
                                    <option>Kepulauan Riau</option>
                                    <option>Lampung</option>
                                    <option>Maluku</option>
                                    <option>Maluku Utara</option>
                                    <option>NTB</option>
                                    <option>NTT</option>
                                    <option>Papua</option>
                                    <option>Papua Barat</option>
                                    <option>Sulawesi Barat</option>
                                    <option>Sulawesi Selatan</option>
                                    <option>Sumatera Barat</option>
                                    <option>Sumatera Selatan</option>
                                    <option>Others</option>
                                    <option>Overseas</option>
                                </select>
                            </div>
                            <select class="form-control form-3 selects" style="
                                color: #808284;
                                background-position: 156px;
                                ">
                                <option selected="">Employement type</option>
                                <option>Full time</option>
                                <option>Part time</option>
                                <option>Permanent</option>
                                <option>Temporary</option>
                                <option>Contract</option>
                                <option>Internship</option>
                                <option>Freelance</option>
                            </select>
                            <a href="/skripsi/findajob.html" style="border-radius:0px; margin-left: -4px" class="btn btn-success" type="button">Search</a>
                        </form>
                        <!-- button search by category -->
                        <p class="text-right search-category">or <a class="white" href="#m" role="button" class="btn" data-toggle="modal">Search by Category</a></p>
                        <p class="text-center scroll">Scroll to learn more</p>
                        <!-- modal signup -->
                        <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-left: 175px;">
                            <div class="modal-dialog modal-signup">
                                <div class="modal-content register-box">
                                    <div class="modal-body">
                                        
                                        <div class="box-white">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <p>You are on step <span class='step-status'>1</span> of 3</p>
                                            <div class="row signup-step">
                                                <div class="col-md-4">
                                                    <img class="img-step-1" src="img/1-active.png" width="32" height="32"
                                                    style="margin-bottom:7px;">
                                                    <p>Start your<br>workaprofile</p>
                                                </div>
                                                <div class="col-md-4">
                                                    <img class="img-step-2"  src="img/2-passive.png" width="32" height="32"
                                                    style="margin-bottom:7px;">
                                                    <p>Enter your<br>details</p>
                                                </div>
                                                <div class="col-md-4">
                                                    <img class="img-step-3"  src="img/3-passive.png" width="32" height="32"
                                                    style="margin-bottom:7px;">
                                                    <p>Add your<br>contact</p>
                                                </div>
                                                <div class="line-step"></div>
                                            </div>
                                        </div>
                                        <div class="gray-box step-1">
                                            <h3 style="text-align:center;padding-bottom: 10px;">Create your workaprofile with 3 simple steps.</h3>
                                            <div class="social-register">
                                                <button type="button" class="btn btn-danger"><img width="20px" src="./img/g.png"><span class="google-icon" aria-hidden="true"></span>Sign up with Google</button>
                                                <button type="button" class="btn btn-info"><img width="20px" src="./img/l.png"><span class="linkedin-icon" aria-hidden="true"></span>Sign up with LinkedIn</button>
                                            </div>
                                            <div><hr><p class="text-center or">or</p></div>
                                            <form>
                                                <form class="form-inline">
                                                    <div class="form-group">
                                                        <label style="width:100%" for="exampleInputName2">Name</label>
                                                        <input type="text" style="float:left;margin-right: 11px; width:48%" class="form-control" id="exampleInputName2" placeholder="First">
                                                        <input type="text" style="width:48%"  class="form-control" id="exampleInputName2" placeholder="Last">
                                                    </div>
                                                </form>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Email</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="you@yours.com">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1">Create a password</label>
                                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="6+ characters... make it tricky!">
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputPassword1">Confirm your password</label>
                                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Just double checking!">
                                                </div>
                                                <div class="radio-form">I
                                                    <label class="radio-inline">
                                                        <label class="gray-block marg-right">
                                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" class="gray-block">
                                                            want
                                                        </label>
                                                        <label>
                                                            <label class="radio-inline">
                                                                <label class="gray-block">
                                                                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" class="gray-block">
                                                                    do not want
                                                                </label> to receive the newsletter.
                                                            </label>
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" >I agree the Workaria <a>Terms of Service</a> and <a>Privacy Policy</a>
                                                        </label>
                                                    </div>
                                                    <div class="text-center">
                                                        <button type="button" style="width:100%;margin-bottom:24px;margin-top:0px;" class="btn btn-primary signup-button" id="signup-button">Sign up and continue</button>
                                                        <br>
                                                        <p>Already a Workaria member? <a href="#login" class="login-link" role="button" class="blue-color">Log in</a>
                                                    </div>
                                                </form>
                                            </div>
                                            <div style="display:none" class="step-2 gray-box">
                                                <h3 style="text-align:center">Let's Get Your Profile Started.</h3>
                                                <form>
                                                    <div class="form-group">
                                                        <label style="width:100%" for="exampleInputName2">How long have you been working in total?</label>
                                                        <select class="form-control selectas">
                                                            <option>Please select</option>
                                                            <option>New to workforce</option>
                                                            <option>Less than 1 year</option>
                                                            <option>1 year</option>
                                                            <option>2 years</option>
                                                            <option>3 years</option>
                                                            <option>4 years</option>
                                                            <option>5 years</option>
                                                            <option>6 years</option>
                                                            <option>7 years</option>
                                                            <option>8 years</option>
                                                            <option>9 years</option>
                                                            <option>10 years</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">What's current or last job title?</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Please tell us">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputPassword1" style="width: 100%;">Employement period</label>
                                                        <!-- <input type="text" style="float:left;margin-right: 11px; width:30%" class="form-control" id="exampleInputName2" placeholder="Month">
                                                        <input type="text" style="width:30%;float:left"  class="form-control" id="exampleInputName2" placeholder="Year"> -->
                                                        <div class="controls" style="width:60%;float:left;">
                                                            <div class="input-group">
                                                                <input placeholder="All date" id="date-picker-2" type="text" class="date-picker form-control" style="
                                                                padding-left: 12px;">
                                                                <label for="date-picker-2" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="checkbox" style="width:30%;  float: left; margin-top: 10px; margin-left: 10px;">
                                                        <label>
                                                            <input type="checkbox">to present
                                                        </label>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label style="width:100%" for="exampleInputName2">How would you classify your last job?</label>
                                                    <select class="form-control selectas">
                                                        <option>Please select</option>
                                                        <option>Accounting</option>
                                                        <option>Advertising</option>
                                                        <option>Agriculture</option>
                                                        <option>Architecture</option>
                                                        <option>Atlethics</option>
                                                        <option>Charity</option>
                                                        <option>Chemical</option>
                                                        <option>Civil</option>
                                                        <option>Education</option>
                                                        <option>Information Technology</option>
                                                        <option>Logistic</option>
                                                        <option>Manufacturing</option>
                                                        <option>Media/Publishing</option>
                                                        <option>Medical</option>
                                                        <option>Telecommunication</option>
                                                        <option>Tourism</option>
                                                        <option>Wholesale/Retail</option>
                                                        <option>Others</option>
                                                    </select>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label style="width:100%" for="exampleInputName2">What is your nationality?</label>
                                                    <select class="form-control selectas">
                                                        <option>Indonesia</option>
                                                        <option>Malaysia</option>
                                                        <option>Singapore</option>
                                                        <option>Philliphines</option>
                                                        <option>Vietnam</option>
                                                        <option>Thailand</option>
                                                        <option>Laos</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label style="width:100%" for="exampleInputName2">Where do you live?</label>
                                                    <select class="form-control selectas">
                                                        <option>Please select</option>
                                                        <option>Bali</option>
                                                        <option>Banten</option>
                                                        <option>Bengkulu</option>
                                                        <option>DI Yogyakarta</option>
                                                        <option>DKI Jakarta</option>
                                                        <option>Gorontalo</option>
                                                        <option>Jambi</option>
                                                        <option>Jawa</option>
                                                        <option>Kalimantan</option>
                                                        <option>Kepulauan Riau</option>
                                                        <option>Lampung</option>
                                                        <option>Maluku</option>
                                                        <option>Nangroe Aceh Darussalam</option>
                                                        <option>NTB</option>
                                                        <option>NTT</option>
                                                        <option>Papua</option>
                                                        <option>Sulawesi</option>
                                                        <option>Others</option>
                                                        <option>Overseas</option>
                                                    </select>
                                                    
                                                </div>
                                                
                                                <div class="text-center" style="margin-top: 20px;margin-bottom: -8px;">
                                                    <button type="button" style="margin-bottom:30px;margin-top: 6px;width: 48%;" class="btn btn-primary continue-step-3">Continue</button>
                                                    <a type="button" style="margin-bottom:30px;margin-top: 6px;width: 49%;" role="button" class="btn continue-step-3">Skip</a>
                                                    
                                                </div>
                                            </form>
                                        </div>
                                        <div style="display:none"  class="step-3 gray-box">
                                            <h3 style="text-align:center">Let's company find and contact you.</h3>
                                            <form>
                                                <div class="form-group">
                                                    <label style="width:100%;" for="exampleInputName2">May company call you? (optional)</label>
                                                    <select style="width:49%;float:left;margin-left:0px;margin-bottom:16px;margin-right:5px;background-position: 155px;" class="form-control  selects">
                                                        
                                                        <option>Indonesia +62</option>
                                                        <option>Malaysia +60</option>
                                                        <option>Philliphines +63</option>
                                                        <option>Singapore +65</option>
                                                        <option>Thailand +66</option>
                                                    </select>
                                                    <input type="text" style="width:49%;float:righ;margin-bottom:16px;"  class="form-control" id="exampleInputName2" placeholder="Contact number">
                                                </div>
                                                <!--        <div class="form-group">
                                                    <label style="width:100%" for="exampleInputName2">Add your resume? (Optional)</label>
                                                    <label style="width:100%" for="exampleInputName2">Upload a resume now and you can apply for jobs.</label>
                                                    <div><a style="color:#428BCA;font-weight:bold" href="#">Upload a resume (Max. 5 Mb)</a></div>
                                                </div> -->
                                                
                                                
                                                <div class="text-center">
                                                    <a href="/skripsi/home-login.html" style="border-radius:0px;margin-bottom:30px;width:161px;" class="btn btn-primary" role="button">Finish</a>
                                                    <!-- <button type="button" style="margin-bottom:30px;width:161px;" data-dismiss="modal" class="btn btn-primary finish">Finish</button> -->
                                                    <a  href="/skripsi/profile.html" type="button" style="margin-bottom:30px;" role="button" class="btn continue-step-3">Complete profile now</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- modal search by category -->
                        <div class="modal fade modal" id="m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-category">
                                <div class="modal-content browsejob-box" style="background-color:#e6e7e8;">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <div class="modal-header">
                                        <div class="row" style="">
                                            <div class="row cat-title">
                                                <div class="col-md-3"><img src="img/computer.png" alt="Workaria" title="Workaria" width="155" height="96"></div>
                                                <div class="col-md-9">
                                                <h2 class="browsejob-title">Browse Job</h2></div>
                                            </div>
                                            <ul class="nav nav-tabs">
                                                <li role="presentation" class="active function-nav"><a href="#">Function</a></li>
                                                <li role="presentation" class="industry-nav"><a href="#">Industry</a></li>
                                                <li role="presentation" class="location-nav"><a href="#">Location</a></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <div class="function-list list-content">
                                                <div class="col-md-6 browsejob-list">
                                                    <ul class="list-unstyled">
                                                        <li><a href="#">Accounting (2237)</a></li>
                                                        <li><a href="#">Admin & HR (2322)</a></li>
                                                        <li><a href="#">Banking / Finance (2880)</a></li>
                                                        <li><a href="#">Building & Construction (2322)</a></li>
                                                        <li><a href="#">Design (372)</a></li>
                                                        <li><a href="#">Education (232)</a></li>
                                                        <li><a href="#">Engineering (4008)</a></li>
                                                        <li><a href="#">Hospitally/F&B (2199)</a></li>
                                                        <li><a href="#">Infomation Technology (IT) (6787)</a></li>
                                                        <li><a href="#">Insurance (202)</a></li>
                                                        <li><a href="#">Management (232)</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 browsejob-list">
                                                    <ul class="list-unstyled">
                                                        <li><a href="#">Marketing/Public Relations (2237)</a></li>
                                                        <li><a href="#">Media & Advertising (2322)</a></li>
                                                        <li><a href="#">Medical Services (2880)</a></li>
                                                        <li><a href="#">Merchandising & Purchasing (1728)</a></li>
                                                        <li><a href="#">Professional Services (2322)</a></li>
                                                        <li><a href="#">Property (372)</a></li>
                                                        <li><a href="#">Public/Civil (232)</a></li>
                                                        <li><a href="#">Sales/CS(4008)</a></li>
                                                        <li><a href="#">Sciences/Laboratory/R&D (2199)</a></li>
                                                        <li><a href="#">Telecomm (6787)</a></li>
                                                        <li><a href="#">Others (1000)</a></li>
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="industry-list list-content">
                                                <div class="col-md-6 browsejob-list">
                                                    <ul class="list-unstyled">
                                                        <li><a href="#">Accounting/Audit/Tax Services(4213)</a></li>
                                                        <li><a href="#">Advertising/Public Relations (2355)</a></li>
                                                        <li><a href="#">Agriculture Cultivation (3434)</a></li>
                                                        <li><a href="#">Architecture/Building (8898)</a></li>
                                                        <li><a href="#">Atlethics/Sports (938)</a></li>
                                                        <li><a href="#">Charity/Social Services (9947)</a></li>
                                                        <li><a href="#">Chemical/Plastic/Paper (187)</a></li>
                                                        <li><a href="#">Civil Services (918)</a></li>
                                                        <li><a href="#">Clothing/Garment/Textile (788)</a></li>
                                                        <li><a href="#">Education (2122)</a></li>
                                                        <li><a href="#">Information Technology (8137)</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 browsejob-list">
                                                    <ul class="list-unstyled">
                                                        <li><a href="#">Logistics (111)</a></li>
                                                        <li><a href="#">Management Consultancy (422)</a></li>
                                                        <li><a href="#">Manufacturing (872)</a></li>
                                                        <li><a href="#">Media/Publishing/Printing (728)</a></li>
                                                        <li><a href="#">Medical/Pharmaceutical (2322)</a></li>
                                                        <li><a href="#">Motor Vehicles (156)</a></li>
                                                        <li><a href="#">Telecommunication (4512)</a></li>
                                                        <li><a href="#">Tourism/Travel Agency (4118)</a></li>
                                                        <li><a href="#">Trading and Distribution (2899)</a></li>
                                                        <li><a href="#">Wholesale/Retail (423)</a></li>
                                                        <li><a href="#">Others (3827)</a></li>
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="location-list list-content">
                                                <div class="col-md-6 browsejob-list">
                                                    <ul class="list-unstyled">
                                                        <li><a href="#">Bali (2237)</a></li>
                                                        <li><a href="#">Banten (2322)</a></li>
                                                        <li><a href="#">Bengkuli (2880)</a></li>
                                                        <li><a href="#">Daerah Istimewa Yogyakarta (1728)</a></li>
                                                        <li><a href="#">DKI Jakarta (2322)</a></li>
                                                        <li><a href="#">Gorontalo (372)</a></li>
                                                        <li><a href="#">Jambi (232)</a></li>
                                                        <li><a href="#">Jawa Barat (4008)</a></li>
                                                        <li><a href="#">Jawa Tengah (2199)</a></li>
                                                        <li><a href="#">Jawa Timur (6787)</a></li>
                                                        <li><a href="#">Lampung (1000)</a></li>                                                               </ul>
                                                    </div>
                                                    <div class="col-md-6 browsejob-list">
                                                        <ul class="list-unstyled">
                                                            <li><a href="#">Kalimantan Barat (2199)</a></li>
                                                            <li><a href="#">Kalimantan Timur (6787)</a></li>
                                                            <li><a href="#">Kalimantan Tengah (202)</a></li>
                                                            <li><a href="#">Nanggroe Aceh Darussalam (2237)</a></li>
                                                            <li><a href="#">Nusa Tenggara Barat (2322)</a></li>
                                                            <li><a href="#">Nusa Tenggara Timur (2880)</a></li>
                                                            <li><a href="#">Papua (2322)</a></li>
                                                            <li><a href="#">Riau (372)</a></li>
                                                            <li><a href="#">Sulawesi Barat (232)</a></li>
                                                            <li><a href="#">Sulawesi Selatan (4008)</a></li>
                                                            <li><a href="#">Others (232)</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /search by category -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /box1 -->
            <!-- navbar -->
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid box-shadow">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <div class="top">
                        <div class="collapse navbar-collapse" id="navbar-collapse-main">
                            <a class="navbar-brand" href="/skripsi/"><img src="img/logo-colour.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
                            <form class="navbar-form navbar-left" role="search" style="margin-top: 15px;">
                                <div class="input-group navi">
                                    <input type="text" class="form-control" placeholder="Search for companies, people, and more..." id="query3" style="width: 400px;  top: 3px;">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-default dropdown-toggle mana search" data-toggle="dropdown" aria-expanded="false" style="margin-top: -6px;padding-left: 27px;">Search <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                            <li><a href="/skripsi/searchcompany.html">Company</a></li>
                                            <li><a href="/skripsi/searchpeople.html">People</a></li>
                                            <li><a href="#">More</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                            <ul class="nav nav-pills navbar-right" style="
                                margin-top: 4px;">
                                <li role="presentation"><a href="#login" role="button" data-toggle="modal">Login</a></li>
                                <li role="presentation" class="active"><a href="#signup" role="button" data-toggle="modal">Sign up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="collapse navbar-collapse" id="navbar-collapse-main">
                            <ul class="nav navbar-nav navbar-left">
                                <li><a class="current-page" href="/skripsi/">HOME</a></li>
                                <li><a href="/skripsi/timeline.html">MY WORKARIA</a></li>
                                <li><a href="/skripsi/findajob.html">FIND A JOB</a></li>
                                <li><a href="/skripsi/workapedia.html">WORKAPEDIA</a></li>
                                <li><a href="/skripsi/workatips.html">WORKATIPS</a></li>
                                <li><a href="/skripsi/workaevent.html">WORKAEVENT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- /navbar -->
            <!-- box2 -->
            <div id="box2" class="pad-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h4 class='title-content'>Make Your Jobseeking Activity Easier</h4>
                            <p class="subtitle-content">Workaria provides some features that can help you while jobseeking.</p>
                            <br>
                            <div class="features">
                                <div class="col-md-12 text-center">
                                    <div class="col-md-4">
                                        <a href="/skripsi/workapedia.html"><img src="img/workapedia-icon.png" alt="Workapedia" title="Workapedia" width="173" height="185"></a>
                                        
                                        <a href="/skripsi/workapedia.html"><h3 class="red">WORKAPEDIA</h3></a>
                                        <p>A digital carrer encyclopedia
                                            <br>to help you know about
                                        <br>job title and its details</p>
                                        
                                    </div>
                                    <div class="col-md-4">
                                        <a  href="/skripsi/workatips.html"><img src="img/workatips-icon.png" alt="Workatips" title="Workatips" width="173" height="185"></a>
                                        <br>
                                        <a href="/skripsi/workatips.html"><h3 class="red">WORKATIPS</h3></a>
                                        <p>Some advices on how to give
                                            <br>your wellbeing, career, and
                                        <br>jobseeking activity a boost</p>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="/skripsi/workavent.html"><img src="img/workaevent-icon.png" alt="Workaevent" title="Workaevent" width="173" height="185"></a>
                                        <br>
                                        <a href="/skripsi/workavent.html"><h3 class="red">WORKAEVENT</h3></a>
                                        <p>Page that makes planning
                                            <br>events so easy especially
                                        <br>for jobseeker</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /box2 -->
            <!-- box3 -->
            <div id="box3" class="pad-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 text-center title-content-div">
                            <h4 class="title-content">How It Helps You Find Your Dream Job</h4>
                        </div>
                    </div>
                    <div class="row" style="margin-right: -20px !important;">
                        <div class="how-img">
                            <div class="col-md-3">
                                <div class="row">
                                    <img src="img/img-1.png" alt="Workapedia" title="Workapedia" width="322.25" height="209">
                                    <div class="col-md-2 number-container">
                                        <div class="number">1</div>
                                    </div>
                                    <div class="col-md-10 how-it-content">
                                        <h3>Filter</h3>
                                        <p>Search gives you an option to<br>look for relevant jobs based<br>on your specific needs<br>and requirements.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" style=" ">
                                <div class="row">
                                    <img src="img/img-2.png" alt="Workapedia" title="Workapedia"  width="322.25" height="209">
                                    <div class="col-md-2 number-container">
                                        <div class="number">2</div>
                                    </div>
                                    <div class="col-md-10 how-it-content">
                                        <h3>Explore</h3>
                                        <p>You may explore job vacancies<br>
                                            and look for relevant jobs<br>
                                            based on the job category or<br>
                                            on our find a job page.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" style=" ">
                                <div class="row">
                                    <img src="img/img-3.png" alt="Workapedia" title="Workapedia"  width="322.25" height="209">
                                    <div class="col-md-2 number-container">
                                        <div class="number">3</div>
                                    </div>
                                    <div class="col-md-10 how-it-content">
                                        <h3>Manage</h3>
                                        <p>Control everything on My
                                            <br>Workaria page such as your
                                            <br>own resumes, cover letters,
                                        <br>and many more.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3" style=" ">
                                <div class="row">
                                    <img src="img/img-4.png" alt="Workapedia" title="Workapedia"  width="322.25" height="209">
                                    <div class="col-md-2 number-container">
                                        <div class="number">4</div>
                                    </div>
                                    <div class="col-md-10 how-it-content">
                                        <h3>Connect</h3>
                                        <p>Using our connection and
                                            <br>message to associate as
                                            <br>related between job seeker
                                            <br>and friends
                                        or companies.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /box3 -->
                <!-- box4 -->
                <div id="box4" class="pad-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h4 class='title-content'>Featured Companies</h4>
                                <br>
                                <div class="slider4">
                                    <div class="slide"><img src="img/comp-11.png"></div>
                                    <div class="slide"><img src="img/comp-8.png"></div>
                                    <div class="slide"><img src="img/comp-3.png"></div>
                                    <div class="slide"><img src="img/comp-4.png"></div>
                                    <div class="slide"><img src="img/comp-6.png"></div>
                                    <div class="slide"><img src="img/comp-7.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /box4 -->
                <!-- box5 -->
                <div id="box5" class="pad-section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6  bg-left" style="background-color:transparent;">
                                <div class="col-sm-6" style="background-color:transparent;">
                                </div>
                                <div class="col-sm-6 bg-cute" style="background-color:transparent;">
                                    <div class="text-right">
                                        <h3>Job Seeker</h3>
                                        <p>Please search our current vacancies or you can send your requirements to us and as part of our service we will search for opportunities for you.</p>
                                        <button type="button" class="btn btn-primary btn-lg">Find my dream job</button>
                                        <p class="padding-top">or <a href="#login">Sign in</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 bg-right" style="background-color:transparent;">
                                <div class="text-left">
                                    <div class="col-sm-6 bg-cute" style="background-color:transparent;">
                                        <h3>Company</h3>
                                        <p>We have successfully recruited for many organisations both large and small, and treat all of our clients with equal importance and respect.</p>
                                        <button type="button" class="btn btn-primary btn-lg">Request talent</button>
                                        <p class="padding-top">or <a href="#">Sign in</a></p>
                                    </div>
                                    <div class="col-sm-6" style="background-color:transparent;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /box5 -->
                <!-- footer -->
                <footer style="
                    padding-bottom: 0px;
                    ">
                    <!--  <hr /> -->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3">
                                <h3>Workaria</h3>
                                <br>
                                <address>
                                    Sekip Utara Bulaksumur<br>
                                    Yogyakarta 55281<br>
                                    <br> Phone: 62 74 523339
                                    <br> Fax: 62 74 513338
                                    
                                    <br> Email:
                                    <a href="mailto:info@workaria.com">
                                    info@workaria.com</a>
                                    <br>
                                </address>
                                <ul class="list-inline">
                                    <li>
                                        <a href="#"><img src="img/fb-icon.png" style="
                                            width: 45px;
                                        "></a>
                                    </li>
                                    <li style="
                                        /* width: 45px; */
                                        ">
                                        <a href="#"><img src="img/tw-icon.png" style="
                                            width: 45px;
                                        "></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/you-icon.png" style="
                                            width: 45px;
                                        "></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/ig-icon.png" style="
                                            width: 45px;
                                        "></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 padding-right">
                                <h3>Newsletter Signup</h3>
                                <br>
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputName2">YOUR NAME</label>
                                        <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="text" class="form-control tt-query" id="query4" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">YOUR EMAIL</label>
                                        <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="email" class="form-control tt-query" id="query5" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                                    </div>
                                    <button type="button" class="btn btn-success">Subscribe</button>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-4 footer-list">
                                    <div class="foot-wrapper">
                                        <h3>Job Seekers</h3>
                                        <br>
                                        <ul class="list-unstyled">
                                            <li><a href="/skripsi/findajob.html">Search Jobs</a></li>
                                            <li><a href="/skripsi/resume.html">Post Resumes</a></li>
                                            <li><a href="/skripsi/jobalerts.html">Job Alerts</a></li>
                                            <li><a href="/skripsi/timeline.html">My Workaria</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 footer-list">
                                    <div class="foot-wrapper">
                                        <h3>Companies</h3>
                                        <br>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Post a Job</a></li>
                                            <li><a href="#">Search Candidates</a></li>
                                            <li><a href="#">Advertise with Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 footer-list">
                                    <div class="foot-wrapper-2">
                                        <h3 style="
                                        margin-bottom: 0px;
                                        ">About Us</h3>
                                        <br>
                                        <ul class="list-unstyled" style="
                                            ">
                                            <li><a href="/skripsi/about.html">About Workaria</a></li>
                                            <li><a href="/skripsi/faq.html">FAQ and Support</a></li>
                                            <li><a href="/skripsi/contactus.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span class="copy-text"><a href="#" class="blue-color">
                            <img src="img/top.png" style="width=24px;margin-right:5px">Back to top</a></span>
                            <!-- <span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span> -->
                        </div></div></footer>
                        <!-- /footer -->
                        <!-- modal login -->
                        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="margin-left: 160px;">
                            <div class="modal-dialog">
                                <div class="modal-content register-box">
                                    <div class="modal-body">
                                        <div class="login-box">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <div class="gray-box">
                                                <h3 style="text-align:center;padding-bottom: 8px;">Log in to Workaria</h3>
                                                <div class="social-register">
                                                    <button type="button" class="btn btn-danger"><img width="20px" src="./img/g.png"><span class="google-icon" aria-hidden="true"></span>Log in with Google</button>
                                                    <button type="button" class="btn btn-info"><img width="20px" src="./img/l.png"><span class="linkedin-icon" aria-hidden="true"></span>Log in with LinkedIn</button>
                                                </div>
                                                <div><hr><p class="text-center or">or</p></div>
                                                <form>
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Username or email</label>
                                                        <input type="email" class="form-control" id="query5">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputPassword1">Password</label>
                                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                                    </div>
                                                    <div class="marg-top"><div class="checkbox" style="float:left">
                                                        <label>
                                                            <input type="checkbox"> Keep me logged in
                                                        </label>
                                                    </div>
                                                    <div  style="float:right;  margin: 0px 0px;">  <a class="blue-color" href="#">Forgot password?</a></div></div>
                                                    <div class="clearfix"></div>
                                                    <div class="text-center" style="
                                                        margin-top: 14px;
                                                        ">
                                                        <!-- <button style="width:100%;margin-bottom: 26px;border-radius: 0px;" type="button" class="btn btn-primary">Log in</button> -->
                                                        <a href="/skripsi/home-login.html" style="border-radius:0px;width:100%;margin-bottom: 26px;" class="btn btn-primary" role="button">Log in</a>
                                                        <br>
                                                        <p>New to Workaria? Please <a href="#signup" role="button" class="blue-color" data-toggle="modal" id="signup1">Sign up</a>
                                                    </p></div> </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="display:none;" class='loader-img'><img margin:auto src='./img/loading.gif'></div>
                                <!-- modal -->
                                
                                <!-- modal -->
                                <!-- js -->
                                <script src="js/jquery.min.js"></script>
                                <script src="js/bootstrap.min.js"></script>
                                <script src="js/main.js"></script>
                                <script src="js/typeahead.js"></script>
                                <script src="js/jquery.bxslider.min.js"></script>
                                <script src="js/bootstrap-datepicker.js"></script>
                                <script>
                                $(".date-picker").datepicker();
                                </script>
                                <script type="text/javascript">
                                var _gaq = _gaq || [];
                                _gaq.push(['_setAccount', 'UA-36251023-1']);
                                _gaq.push(['_setDomainName', 'jqueryscript.net']);
                                _gaq.push(['_trackPageview']);
                                (function() {
                                var ga = document.createElement('script');
                                ga.type = 'text/javascript';
                                ga.async = true;
                                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(ga, s);
                                })();
                                </script>
                                <script type="text/javascript">
                                $(function() {
                                $('.slider4').bxSlider({
                                slideWidth: 150,
                                minSlides: 2,
                                maxSlides: 6,
                                moveSlides: 1,
                                slideMargin: 10
                                });
                                $('.nav li').on('click', function(){
                                $('.nav li').removeClass('active');
                                $(this).removeClass('active');
                                })
                                
                                $('.nav li.function-nav a').on('click', function(){
                                // console.log('hello1');
                                $('.list-content').hide();
                                $('.function-list').show();
                                })
                                
                                $('.nav li.location-nav a').on('click', function(){
                                // console.log('hello2');
                                $('.list-content').hide();
                                $('.location-list').show();
                                })
                                
                                $('.nav li.industry-nav a').on('click', function(){
                                // console.log('hello3');
                                $('.list-content').hide();
                                $('.industry-list').show();
                                })
                                $('.signup-button').click(function(){
                                $('.step-status').html('2');
                                $('.step-1').hide();
                                $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
                                setTimeout(
                                function()
                                {
                                $(".loader-img").hide();
                                $('.step-2').show();
                                $('.img-step-2').attr('src','./img/2-active.png');
                                }, 1000);
                                })
                                
                                $('.continue-step-3').click(function(){
                                $('.step-status').html('3');
                                $('.step-2').hide();
                                $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
                                setTimeout(
                                function()
                                {
                                $(".loader-img").hide();
                                $('.step-3').show();
                                $('.img-step-3').attr('src','./img/3-active.png');
                                }, 1000);
                                })
                                $('.finish').click(function(){
                                $('.step-2').hide();
                                $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
                                setTimeout(
                                function()
                                {
                                $(".loader-img").hide();
                                $('.step-3').show();
                                $('.img-step-3').attr('src','./img/3-active.png');
                                }, 1000);
                                })
                                });
                                $('#signup1').click(function(){
                                $('#login').hide();
                                });
                                $('.login-link').click(function(){
                                $('#signup').modal('hide');
                                $('#login').modal('show');
                                })
                                </script>
                                
                                
                            </body>
                        </html>