<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Minor Solis" />
        <title>Workaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid box-shadow">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div class="top">
                    <div class="collapse navbar-collapse" id="navbar-collapse-main">
                        <a class="navbar-brand" href="/skripsi/"><img src="img/logo-colour.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
                        <form class="navbar-form navbar-left" role="search" style="margin-top: 15px;">
                            <div class="input-group navi">
                                <input type="text" class="form-control" placeholder="Search for companies, people, and more..." id="query3" style="width: 400px;  top: 3px;">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle mana search" data-toggle="dropdown" aria-expanded="false" style="margin-top: -6px;padding-left: 27px;">Search <span class="caret"></span></button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="/skripsi/searchcompany.html">Company</a></li>
                                        <li><a href="/skripsi/searchpeople.html">People</a></li>
                                        <li><a href="#">More</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                        <ul class="nav nav-pills navbar-right" style="
                            margin-top: 5px;">
                            <li role="presentation"><a href="/skripsi/message.html" role="button" data-toggle="modal"><div class="img-a"></div></a></li>
                            <li role="presentation"><a href="/skripsi/connection.html" role="button" data-toggle="modal"><div class="img-b"></div></a></li>
                            
                            <li role="presentation" class="dropdown">
                                <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" data-notifications="5" style="
                                    margin-top: -1px;
                                    ">
                                    <div class="img-c"></div>
                                </a>
                                <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6" style="
                                    width: 250px;">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-1.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Nicholas Saputra
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                15s
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/garuda.png" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Garuda Indonesia
                                                <br><span class="gray-color">posted new job vacancies</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                8m
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-10.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Adam Suseno
                                                <br><span class="gray-color">endorse you for 5 skills</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                11h
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-11.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Anang Hermansyah
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                1d
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="img/friend-3.jpg" width="30" height="30" style="margin-top:4px;">
                                        </div>
                                        <div class="col-md-9" style="padding-left: 4px;">
                                            Ethan Hawke
                                            <br><span class="gray-color">is now a connection</span>
                                        </div>
                                        <div class="col-md-1 gray-color">
                                            2d
                                        </div>
                                    </div>
                                </a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" class="text-center blue-color">See all notifications</a></li>
                            </ul>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" style="
                                margin-top: -2px;
                                ">
                                <img src="img/thumbnail-2.jpg" width="23" height="23" class="img-circle" style="margin-right:7px;">Syahrini
                                <span class="caret"></span>
                            </a>
                            <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                                
                                <li role="presentation"><a href="/skripsi/profile.html" role="menuitem" tabindex="-1">Profile</a></li>
                                <li role="presentation"><a href="/skripsi/connection.html" role="menuitem" tabindex="-1">Connection</a></li>
                                <li role="presentation" class="divider"></li>
                                
                                <li role="presentation"><a href="/skripsi/faq.html" role="menuitem" tabindex="-1">Help</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a href="/skripsi/settings.html" role="menuitem" tabindex="-1">Settings</a></li>
                                <li role="presentation"><a  href="/skripsi" role="menuitem" tabindex="-1">Logout</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/skripsi/">HOME</a></li>
                        <li><a class="current-page" href="/skripsi/timeline.html">MY WORKARIA</a></li>
                        <li><a href="/skripsi/findajob.html">FIND A JOB</a></li>
                        <li><a href="/skripsi/workapedia.html">WORKAPEDIA</a></li>
                        <li><a href="/skripsi/workatips.html">WORKATIPS</a></li>
                        <li><a href="/skripsi/workaevent.html">WORKAEVENT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- /navbar -->
    <!-- content -->
    <div class="row">
        <div class="col-md-2 left-sidebar" style="height: 2657px;">
            <h4 class="line">My Workaria</h4>
            <ul class="nav">
                <li class="workanav-list"><a class="workalist" href="/skripsi/timeline.html"><img src="img/my1.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Timeline</a></li>
                <li  class="workanav-list current-page-2"><a class="darker-color" href="/skripsi/profile.html"><img src="img/my2-x.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Profile</a></li>
                <li class="workanav-list"><a class="workalist" href="/skripsi/resume.html" style="color:404041"><img src="img/my3.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Resumes</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/recommendedjobs.html"><img src="img/my4.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Recommended Jobs</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/jobalerts.html"><img src="img/my5.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Job Alerts</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/applicationhistory.html"><img src="img/my6.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Application History</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/savedjobs.html"><img src="img/my7.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Saved Jobs</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/coverletter.html"><img src="img/my8.png" width="16" height="16" style="margin-top: -2px;margin-right: 8px;">Cover Letter</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/settings.html"><img src="img/my9.png" width="16" height="16" style="margin-top: -2px;margin-right: 8px;">Settings</a></li>
            </ul>
        </div>
        <div class="col-md-10 row profile-wrapper">
            <div class="col-md-8">
                <div class="profile-section row">
                    <div class="col-md-4">
                        <img src="img/thumbnail-2.jpg" class="img-thumbnail" style="width:200px">
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-8">
                                <h2>Princess Syahrini</h2>
                            </div>
                            <div class="col-md-4" style="float:right;">
                                <div class="edit-link text-right">
                                    <a class="gray-color"><img src="img/edit.png" width="15" style="margin-right:5px;margin-top:-2px;">Edit info</a></div>
                                </div>
                            </div>
                            <div class="bold-biggers">Yogyakarta, Indonesia | Web Developer</div>
                            <div class="row">
                                <div class="col-md-3">
                                    Current<br>
                                    Previous<br>
                                    Education<br>
                                </div>
                                <div class="col-md-9">
                                    Fresh graduate<br>
                                    Microsoft Indonesia<br>
                                    Universitas Gadjah Mada
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8" style="
                                    margin-top: -8px;
                                    ">
                                    <!-- <button type="button" style="margin-top:20px; margin-bottom:20px;" class="btn btn-primary">Send a message</button> -->
                                    <a href="/skripsi/profile-view.html" style="border-radius:0px;margin-bottom:20px;margin-top:20px;padding: 6px 14px;" class="btn btn-default detailz gray-color" role="button">View profile</a>
                                </div>
                                <div class="col-md-4" style="float:right;text-align:right;">
                                    <div class="bigs">391</div>connections
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile-section">
                        <div class="graybox-title">
                            Background
                        </div>
                        <div class="profile-item">
                            <div class="item-title row">
                                <div class="col-md-1">
                                    <img src="img/z1.png" width="40" height="40">
                                </div>
                                <div class="col-md-8">
                                    <h3>Summary</h3>
                                </div>
                                <div class="col-md-3">
                                    <div class="edit-link text-right">
                                        <a class="gray-color"><img src="img/edit.png" width="15" style="margin-right:5px;margin-top:-2px;">Edit summary</a></div>
                                    </div>
                                </div>
                                <p>An undergraduate Computer Science student, Universitas Gadjah Mada, Yogyakarta.
                                    Passionate about art and technology. Interested in UI/UX design, digital marketing,
                                social strategy, idea, innovation, and creativity.</p>
                            </div>
                            <div class="profile-line"></div>
                            <div class="profile-item">
                                <div class="item-title row">
                                    <div class="col-md-1">
                                        <img src="img/z2.png" width="40" height="40">
                                    </div>
                                    <div class="col-md-8">
                                        <h3>Job Experience</h3>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="edit-link text-right"><a class="gray-color"><img src="img/edit.png" width="15" style="margin-right:5px;margin-top:-2px;">Edit job experience</a></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="bold-bigger">Internship</div>
                                        <p class="bold-only">Microsoft Indonesia<br>
                                        December 2014 – February 2015 (3 months) | Jakarta, Indonesia</p>
                                    </div>
                                    <div class="col-md-4 text-right comps">
                                        <img src="img/comp-11.png" style="width:130px">
                                    </div>
                                </div>
                                <p>
                                    Job desc: slicing given PSD into a valid HTML, CSS and jQuery.<br>
                                    Microsoft is an American multinational technology company that develops, manufactures, licenses, supports and sells computer software, consumer electronics and personal computers and services.
                                </p>
                            </div>
                            <div class="profile-line"></div>
                            <div class="profile-item">
                                <div class="item-title row">
                                    <div class="col-md-1">
                                        <img src="img/z9.png" width="40" height="40">
                                    </div>
                                    <div class="col-md-8">
                                        <h3>Education</h3>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="edit-link text-right">
                                            <a class="gray-color"><img src="img/edit.png" width="15" style="margin-right:5px;margin-top:-2px;">Edit education</a></div>
                                        </div>
                                    </div>
                                    <div class="bold-bigger">Universitas Gadjah Mada</div>
                                    <p>Bachelor's degree, Computer Science<br>
                                        2011 – 2015<br>
                                    Activities and Societies: Youth Finance Indonesia (YFI), Nokia Innovation Center (NIC)</p>
                                </div>
                                <div class="profile-line"></div>
                                <div class="profile-item">
                                    <div class="item-title row">
                                        <div class="col-md-1">
                                            <img src="img/z3.png" width="40" height="40">
                                        </div>
                                        <div class="col-md-8">
                                            <h3>Languages</h3>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="edit-link text-right"><a class="gray-color"><img src="img/edit.png" width="15" style="margin-right:5px;margin-top:-2px;">Edit languages</a></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="bold-bigger">Indonesian</div>
                                            <p>Native or bilingual proficiency</p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="bold-bigger">English</div>
                                            <p>Professional working proficiency</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-line"></div>
                                <div class="profile-item">
                                    <div class="item-title row">
                                        <div class="col-md-1">
                                            <img src="img/z4.png" width="40" height="40">
                                        </div>
                                        <div class="col-md-8">
                                            <h3>Projects</h3>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="edit-link text-right"><a class="gray-color"><img src="img/edit.png" width="15" style="margin-right:5px;margin-top:-2px;">Edit projects</a></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="bold-bigger">Traveloka's website</div>
                                            <p>August 2014<br>
                                                User interface designer
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="bold-bigger">Portal akademika UGM</div>
                                            <p>September 2013<br>
                                                Back end programmer
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-line"></div>
                                <div class="profile-item">
                                    <div class="item-title row">
                                        <div class="col-md-1">
                                            <img src="img/z5.png" width="40" height="40">
                                        </div>
                                        <div class="col-md-6">
                                            <h3>Honors and Awards</h3>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="edit-link text-right"><a class="gray-color"><img src="img/edit.png" width="15" style="margin-right:5px;margin-top:-2px;">Edit honors and awards</a></div>
                                        </div>
                                    </div>
                                    <div class="bold-bigger">Runner up winner - CompFest UI 2013</div>
                                    <p>October 2013<br>
                                    CompFest is a series of IT events held annually by the students of Faculty of Computer Science, Universitas Indonesia. My team and I were one of the finalists of its Web Development competition.</p>
                                </div>
                                <div class="profile-line"></div>
                                <div class="profile-item">
                                    <div class="item-title row">
                                        <div class="col-md-1">
                                            <img src="img/z6.png" width="40" height="40">
                                        </div>
                                        <div class="col-md-8">
                                            <h3>Organizations</h3>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="edit-link text-right"><a class="gray-color"><img src="img/edit.png" width="15" style="margin-right:5px;margin-top:-2px;">Edit organizations</a></div>
                                        </div>
                                    </div>
                                    <div class="bold-bigger">Himakom UGM</div>
                                    <p>Staff of Entrepreneurship Division<br>
                                        January 2012 – January 2014<br>
                                        An association of Computer Science students at Universitas Gadjah Mada.
                                    http://himakom.ugm.ac.id/</p>
                                </div>
                                <div class="profile-line"></div>
                                <div class="profile-item">
                                    <div class="item-title row">
                                        <div class="col-md-1">
                                            <img src="img/z8.png" width="40" height="40">
                                        </div>
                                        <div class="col-md-8">
                                            <h3>Skills</h3>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="edit-link text-right"><a class="gray-color"><img src="img/edit.png" width="15" style="margin-right:5px;margin-top:-2px;">Edit skills</a></div>
                                        </div>
                                    </div>
                                    <ul class="list-unstyled skill">
                                        <li class="row">
                                            <div class="col-md-6" style="
                                                margin-top: 4px;">
                                                <span class="kotak-biru">
                                                    8
                                                </span>
                                                <span class="kotak-abu">
                                                    PHP
                                                </span>
                                            </div>
                                            <div class="col-md-6 text-right">
                                                <ul class="list-inline list-unstyled">
                                                    <li class="poto">
                                                        <img src="img/friend-11.jpg" width="30">
                                                    </li>
                                                    <li class="poto">
                                                        <img src="img/friend-5.jpg" width="30">
                                                    </li>
                                                    <li class="poto">
                                                        <img src="img/friend-10.jpg" width="30">
                                                    </li>
                                                    <li class="poto">
                                                        <img src="img/friend-1.jpg" width="30">
                                                    </li>
                                                    <li class="poto">
                                                        <img src="img/friend-2.jpg" width="30">
                                                    </li>
                                                    <li class="poto">
                                                        <img src="img/friend-3.jpg" width="30">
                                                    </li>
                                                    <li class="poto">
                                                        <img src="img/friend-6.jpg" width="30">
                                                    </li>
                                                    <li class="poto">
                                                        <img src="img/friend-8.jpg" width="30">
                                                    </li>
                                                    
                                                    <li>
                                                        <a><img src="img/go.png" width="10"></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="row">
                                            <div class="col-md-6" style="
                                                margin-top: 4px;">
                                                <span class="kotak-biru">
                                                    8
                                                </span>
                                                <span class="kotak-abu">
                                                    CSS
                                                </span>
                                            </div>
                                            <div class="col-md-6 text-right">
                                                <ul class="list-inline list-unstyled">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-6.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-8.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-7.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-11.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-3.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-2.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-1.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-10.jpg" width="30">
                                                </li>
                                                <li>
                                                    <a><img src="img/go.png" width="10"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-6" style="
                                            margin-top: 4px;">
                                            <span class="kotak-biru">
                                                6
                                            </span>
                                            <span class="kotak-abu">
                                                HTML
                                            </span>
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <ul class="list-inline list-unstyled">
                                                <li class="poto">
                                                    <img src="img/friend-1.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-2.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-3.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-4.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-5.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-11.jpg" width="30">
                                                </li>
                                                <li>
                                                    <a><img src="img/go.png" width="10"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-6" style="
                                            margin-top: 4px;">
                                            <span class="kotak-biru">
                                                4
                                            </span>
                                            <span class="kotak-abu">
                                                jQuery
                                            </span>
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <ul class="list-inline list-unstyled">
                                                <li class="poto">
                                                    <img src="img/friend-1.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-2.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-3.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-4.jpg" width="30">
                                                </li>
                                                <li>
                                                    <a><img src="img/go.png" width="10"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-6" style="
                                            margin-top: 4px;">
                                            <span class="kotak-biru">
                                                3
                                            </span>
                                            <span class="kotak-abu">
                                                Digital Marketing
                                            </span>
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <ul class="list-inline list-unstyled">
                                                <li class="poto">
                                                    <img src="img/friend-7.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-6.jpg" width="30">
                                                </li>
                                                <li class="poto">
                                                    <img src="img/friend-8.jpg" width="30">
                                                </li>
                                                <li>
                                                    <a><img src="img/go.png" width="10"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="profile-section">
                            <div class="graybox-title" style="
                                margin-top: 25px;
                                margin-bottom: 8px;
                                ">
                                Connection
                            </div>
                            <div class="profile-item">
                                <div class="divided-box row">
                                    <div class="col-md-6">
                                        <ul class="list-unstyled">
                                            <li class="row profiles">
                                                <div class="col-md-3">
                                                    <img src="img/friend-11.jpg" width="70" height="70" class="img-thumbnail">
                                                </div>
                                                <div class="col-md-9" style="margin-left: -5px;padding-top: 12px;">
                                                    <div class="bold-only"><a>Anang Hermansyah</a></div>
                                                    Singer in Dahsyat TV Show
                                                </div>
                                            </li>
                                            <li class="row profiles">
                                                <div class="col-md-3">
                                                    <img src="img/friend-1.jpg" width="70" height="70" class="img-thumbnail">
                                                </div>
                                                <div class="col-md-9" style="margin-left: -5px;padding-top: 12px;">
                                                    <div class="bold-only"><a>Nicholas Saputra</a></div>
                                                    Student in Universitas Indonesia
                                                </div>
                                            </li>
                                            <li class="row profiles">
                                                <div class="col-md-3">
                                                    <img src="img/friend-10.jpg" width="70" height="70" class="img-thumbnail">
                                                </div>
                                                <div class="col-md-9" style="margin-left: -5px;padding-top: 12px;">
                                                    <div class="bold-only"><a>Mas Adam Suseno</a></div>
                                                    CEO in Inul Vizta Karaoke
                                                </div>
                                            </li>
                                            <li class="row profiles">
                                                <div class="col-md-3">
                                                    <img src="img/friend-8.jpg" width="70" height="70" class="img-thumbnail">
                                                </div>
                                                <div class="col-md-9" style="margin-left: -5px;padding-top: 12px;">
                                                    <div class="bold-only"><a>Tri Munfarida</a></div>
                                                    Internship in Chevron
                                                </div>
                                            </li>
                                            <li class="row profiles">
                                                <div class="col-md-3">
                                                    <img src="img/chibi.png" width="70" height="70" class="img-thumbnail">
                                                </div>
                                                <div class="col-md-9" style="margin-left: -5px;padding-top: 12px;">
                                                    <div class="bold-only"><a>Gita Listya Anggraini</a></div>
                                                    UX Researcher in Google Indonesia
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-unstyled">
                                            <li class="row profiles">
                                                <div class="col-md-3">
                                                    <img src="img/friend-9.jpeg" width="70" height="70" class="img-thumbnail">
                                                </div>
                                                <div class="col-md-9" style="margin-left: -5px;padding-top: 12px;">
                                                    <div class="bold-only"><a>Ricky Martin</a></div>
                                                    Coach in Celebrity Fitness
                                                </div>
                                            </li>
                                            <li class="row profiles">
                                                <div class="col-md-3">
                                                    <img src="img/friend-7.jpg" width="70" height="70" class="img-thumbnail">
                                                </div>
                                                <div class="col-md-9" style="margin-left: -5px;padding-top: 12px;">
                                                    <div class="bold-only"><a>Iin Rabadi</a></div>
                                                    Trainee Manage in Unilever
                                                </div>
                                            </li>
                                            <li class="row profiles">
                                                <div class="col-md-3">
                                                    <img src="img/friend-4.jpg" width="70" height="70" class="img-thumbnail">
                                                </div>
                                                <div class="col-md-9" style="margin-left: -5px;padding-top: 12px;">
                                                    <div class="bold-only"><a>Shelly Tamara</a></div>
                                                    Project Manager in Mandiri Bank
                                                </div>
                                            </li>
                                            <li class="row profiles">
                                                <div class="col-md-3">
                                                    <img src="img/friend-5.jpg" width="70" height="70" class="img-thumbnail">
                                                </div>
                                                <div class="col-md-9" style="margin-left: -5px;padding-top: 12px;">
                                                    <div class="bold-only"><a>Rian Dwi Pawestri</a></div>
                                                    Owner in Johny Andrean
                                                </div>
                                            </li>
                                            <li class="row profiles">
                                                <div class="col-md-3">
                                                    <img src="img/friend-6.jpg" width="70" height="70" class="img-thumbnail">
                                                </div>
                                                <div class="col-md-9" style="margin-left: -5px;padding-top: 12px;">
                                                    <div class="bold-only"><a>Esti Mulyawati</a></div>
                                                    Marketing Manager in Schlumberger
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <ul class="pagination" style="
                                    margin-top: 10px;
                                    margin-bottom: -8px;
                                    ">
                                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">»</span>
                                        </a>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                        <div class="profile-section">
                            <div class="graybox-title" style="
                                margin-bottom: 0px;margin-top:25px;">
                                Companies
                            </div>
                            <div class="profile-item row">
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li class="row profiles">
                                            <div class="col-md-3">
                                                <img src="img/comp-2.png" width="100">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 25px;padding-top: 12px;">
                                                <div class="bold-only"><a>Slumberger</a></div>
                                                Oil and Energy Company<br>
                                                <img src="img/help.png" width="13" height="13" class="marg-top" style="margin-right:3px"><span class="gray-color">Following</span>
                                            </div>
                                        </li>
                                        <li class="row profiles">
                                            <div class="col-md-3">
                                                <img src="img/comp-4.png" width="100">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 25px;padding-top: 12px;">
                                                <div class="bold-only"><a>Nielsen</a></div>
                                                Market Research Company<br>
                                                <img src="img/help.png" width="13" height="13" class="marg-top" style="margin-right:3px"><span class="gray-color">Following</span>
                                            </div>
                                        </li>
                                        <li class="row profiles">
                                            <div class="col-md-3">
                                                <img src="img/comp-11.png" width="100">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 25px;padding-top: 12px;">
                                                <div class="bold-only"><a>Microsoft</a></div>
                                                Computer Software Company<br>
                                                <img src="img/help.png" width="13" height="13" class="marg-top" style="margin-right:3px"><span class="gray-color">Following</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li class="row profiles">
                                            <div class="col-md-3">
                                                <img src="img/comp-10.png" width="100">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 25px;padding-top: 12px;">
                                                <div class="bold-only"><a>Google</a></div>
                                                Internet Company<br>
                                                <img src="img/help.png" width="13" height="13" class="marg-top" style="margin-right:3px"><span class="gray-color">Following</span>
                                            </div>
                                        </li>
                                        <li class="row profiles">
                                            <div class="col-md-3">
                                                <img src="img/comp-7.png" width="100">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 25px;padding-top: 12px;">
                                                <div class="bold-only"><a>IBM</a></div>
                                                IT Company<br>
                                                <img src="img/help.png" width="13" height="13" class="marg-top" style="margin-right:3px"><span class="gray-color">Following</span>
                                            </div>
                                        </li>
                                        <li class="row profiles">
                                            <div class="col-md-3">
                                                <img src="img/comp-9.png" width="100">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 25px;padding-top: 12px;">
                                                <div class="bold-only"><a>Unilever</a></div>
                                                Consumer Goods Company<br>
                                                <img src="img/help.png" width="13" height="13" class="marg-top" style="margin-right:3px"><span class="gray-color">Following</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="up text-right"><a href=# class="blue-color">
                            <img src="img/top.png" style="width=24px;margin-right:5px">Back to top</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 rightside">
                        <div class="rightside-wrapper">
                            <h3>Profile Strength</h3>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                    70% complete
                                </div>
                            </div>
                        </div>
                        <div class="rightside-wrapper gray-one">
                            <h3>Make your profile wonderful
                            by completing these. Please click to add.</h3>
                            <ul class="list-unstyled">
                                <li><a class="done"><img src="img/check-active.png" width="15" height="15" class="marg-top" style="margin-right:5px">Summary</a></li>
                                <li><a class="done"><img src="img/check-active.png" width="15" height="15" class="marg-top" style="margin-right:5px">Job experience</a></li>
                                <li><a class="done"><img src="img/check-active.png" width="15" height="15" class="marg-top" style="margin-right:5px">Education</a></li>
                                <li><a class="done"><img src="img/check-active.png" width="15" height="15" class="marg-top" style="margin-right:5px">Skills</a></li>
                                <li><a class="done"><img src="img/check-active.png" width="15" height="15" class="marg-top" style="margin-right:5px">Languages</a></li>
                                <li><a class="done"><img src="img/check-active.png" width="15" height="15" class="marg-top" style="margin-right:5px">Organizations</a></li>
                                <li><a><img src="img/check-passive.png" width="15" height="15" class="marg-top" style="margin-right:5px">Volunteering experience</a></li>
                                <li><a class="done"><img src="img/check-active.png" width="15" height="15" class="marg-top" style="margin-right:5px">Honor and awards</a></li>
                                <li><a><img src="img/check-passive.png" width="15" height="15" class="marg-top" style="margin-right:5px">Test scores</a></li>
                                <li><a><img src="img/check-passive.png" width="15" height="15" class="marg-top" style="margin-right:5px">Courses</a></li>
                                <li><a class="done"><img src="img/check-active.png" width="15" height="15" class="marg-top" style="margin-right:5px">Projects</a></li>
                                <li><a><img src="img/check-passive.png" width="15" height="15" class="marg-top" style="margin-right:5px">Publication</a></li>
                                <li><a><img src="img/check-passive.png" width="15" height="15" class="marg-top" style="margin-right:5px">Certification</a></li>
                                <li><a class="done"><img src="img/check-active.png" width="15" height="15" class="marg-top" style="margin-right:5px">Interest</a></li>
                                <li><a class="done"><img src="img/check-active.png" width="15" height="15" class="marg-top" style="margin-right:5px">Advice for contacting</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <footer>
            <!--  <hr /> -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <h3>Workaria</h3>
                        <br>
                        <address>
                            Sekip Utara Bulaksumur<br>
                            Yogyakarta 55281<br>
                            <br> Phone: 62 74 523339
                            <br> Fax: 62 74 513338
                            
                            <br> Email:
                            <a href="mailto:info@workaria.com">
                            info@workaria.com</a>
                            <br>
                        </address>
                        <ul class="list-inline">
                            <li>
                                <a href="#"><img src="img/fb-icon.png" style="
                                    width: 45px;
                                "></a>
                            </li>
                            <li style="
                                /* width: 45px; */
                                ">
                                <a href="#"><img src="img/tw-icon.png" style="
                                    width: 45px;
                                "></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/you-icon.png" style="
                                    width: 45px;
                                "></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/ig-icon.png" style="
                                    width: 45px;
                                "></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 padding-right">
                        <h3>Newsletter Signup</h3>
                        <br>
                        <form>
                            <div class="form-group">
                                <label for="exampleInputName2">YOUR NAME</label>
                                <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="form-control tt-query" id="query4" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">s</span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-18" style="display: block;"><span class="tt-suggestions" style="display: block;"><div class="tt-suggestion" style="white-space: nowrap; cursor: pointer;"><p style="white-space: normal;">Syahrini</p></div></span></div></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">YOUR EMAIL</label>
                                <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="email" class="form-control tt-query" id="query5" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                            </div>
                            <button type="button" class="btn btn-success">Subscribe</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-4 footer-list">
                            <div class="foot-wrapper">
                                <h3>Job Seekers</h3>
                                <br>
                                <ul class="list-unstyled">
                                    <li><a href="/skripsi/findajob.html">Search Jobs</a></li>
                                    <li><a href="/skripsi/resume.html">Post Resumes</a></li>
                                    <li><a href="/skripsi/jobalerts.html">Job Alerts</a></li>
                                    <li><a href="/skripsi/timeline.html">My Workaria</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 footer-list">
                            <div class="foot-wrapper">
                                <h3>Companies</h3>
                                <br>
                                <ul class="list-unstyled">
                                    <li><a href="#">Post a Job</a></li>
                                    <li><a href="#">Search Candidates</a></li>
                                    <li><a href="#">Advertise with Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 footer-list">
                            <div class="foot-wrapper-2">
                                <h3 style="
                                margin-bottom: 0px;
                                ">About Us</h3>
                                <br>
                                <ul class="list-unstyled" style="
                                    ">
                                    <li><a href="/skripsi/about.html">About Workaria</a></li>
                                    <li><a href="/skripsi/faq.html">FAQ and Support</a></li>
                                    <li><a href="/skripsi/contactus.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span>
                </div></div></footer>
                <!-- /footer -->
                <!-- js -->
                <script src="js/jquery.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/main.js"></script>
                <script src="js/typeahead.js"></script>
                <script src="js/jquery.bxslider.min.js"></script>
                <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-36251023-1']);
                _gaq.push(['_setDomainName', 'jqueryscript.net']);
                _gaq.push(['_trackPageview']);
                (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
                })();
                </script>
                <script type="text/javascript">
                $(function() {
                $('.slider4').bxSlider({
                slideWidth: 150,
                minSlides: 2,
                maxSlides: 6,
                moveSlides: 1,
                slideMargin: 10
                });
                $('.nav li').on('click', function(){
                $('.nav li').removeClass('active');
                $(this).removeClass('active');
                })
                
                $('.nav li.function-nav a').on('click', function(){
                console.log('hello1');
                $('.list-content').hide();
                $('.function-list').show();
                })
                
                $('.nav li.location-nav a').on('click', function(){
                console.log('hello2');
                $('.list-content').hide();
                $('.location-list').show();
                })
                
                $('.nav li.industry-nav a').on('click', function(){
                console.log('hello3');
                $('.list-content').hide();
                $('.industry-list').show();
                })
                $('.signup-button').click(function(){
                $('.step-1').hide();
                $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
                setTimeout(
                function()
                {
                $(".loader-img").hide();
                $('.step-2').show();
                $('.img-step-2').attr('src','./img/2-active.png');
                }, 2000);
                })
                $('.continue-step-3').click(function(){
                $('.step-2').hide();
                $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
                setTimeout(
                function()
                {
                $(".loader-img").hide();
                $('.step-3').show();
                $('.img-step-3').attr('src','./img/3-active.png');
                }, 2000);
                })
                $('.finish').click(function(){
                $('.step-2').hide();
                $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
                setTimeout(
                function()
                {
                $(".loader-img").hide();
                $('.step-3').show();
                $('.img-step-3').attr('src','./img/3-active.png');
                }, 2000);
                })
                });
                $('#signup1').click(function(){
                $('#login').hide();
                });
                $('.latest-news').click(function(){
                $('.popular-news-list').hide();
                $('.latest-news-list').show();
                $('.right-sidebar .btn').removeClass('active-button');
                $(this).addClass('active-button');
                
                })
                $('.popular-news').click(function(){
                $('.popular-news-list').show();
                $('.latest-news-list').hide();
                $('.right-sidebar .btn').removeClass('active-button');
                $(this).addClass('active-button');
                })
                $('.popular-news-list .triangle-2').click(function(){
                $('.popular-news-list .show-more').show();
                });
                $('.latest-news-list .triangle-2').click(function(){
                $('.latest-news-list .show-more').show();
                });
                $('.months .zippy').click(function(){
                zippy = $(this)
                post = $(this).parent().parent().find('.posts');
                post.slideToggle( "fast", function() {
                if( post.is(":visible") ){
                
                zippy.html("<i class='fa fa-angle-down'></i> &nbsp; ")
                }else{
                
                zippy.html("<i class='fa fa-angle-right'></i> &nbsp; ")
                
                }
                });
                })
                
                </script>
            </body>
        </html>