<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Minor Solis" />
        <title>Workaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid box-shadow">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div class="top">
                    <div class="collapse navbar-collapse" id="navbar-collapse-main">
                        <a class="navbar-brand" href="/skripsi/"><img src="img/logo-colour.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
                        <form class="navbar-form navbar-left" role="search" style="margin-top: 15px;">
                            <div class="input-group navi">
                                <input type="text" class="form-control" placeholder="Search for companies, people, and more..." id="query3" style="width: 400px;  top: 3px;">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle mana search" data-toggle="dropdown" aria-expanded="false" style="margin-top: -6px;padding-left: 27px;">Search <span class="caret"></span></button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="/skripsi/searchcompany.html">Company</a></li>
                                        <li><a href="/skripsi/searchpeople.html">People</a></li>
                                        <li><a href="#">More</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                        <ul class="nav nav-pills navbar-right" style="
                            margin-top: 5px;">
                            <li role="presentation"><a href="/skripsi/message.html" role="button" data-toggle="modal"><div class="img-a"></div></a></li>
                            <li role="presentation"><a href="/skripsi/connection.html" role="button" data-toggle="modal"><div class="img-b"></div></a></li>
                            
                            <li role="presentation" class="dropdown">
                                <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" data-notifications="5" style="
                                    margin-top: -1px;
                                    ">
                                    <div class="img-c"></div>
                                </a>
                                <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6" style="
                                    width: 250px;">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-1.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Nicholas Saputra
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                15s
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/garuda.png" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Garuda Indonesia
                                                <br><span class="gray-color">posted new job vacancies</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                8m
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-10.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Adam Suseno
                                                <br><span class="gray-color">endorse you for 5 skills</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                11h
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-11.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Anang Hermansyah
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                1d
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="img/friend-3.jpg" width="30" height="30" style="margin-top:4px;">
                                        </div>
                                        <div class="col-md-9" style="padding-left: 4px;">
                                            Ethan Hawke
                                            <br><span class="gray-color">is now a connection</span>
                                        </div>
                                        <div class="col-md-1 gray-color">
                                            2d
                                        </div>
                                    </div>
                                </a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" class="text-center blue-color">See all notifications</a></li>
                            </ul>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" style="
                                margin-top: -2px;
                                ">
                                <img src="img/thumbnail-2.jpg" width="23" height="23" class="img-circle" style="margin-right:7px;">Syahrini
                                <span class="caret"></span>
                            </a>
                            <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                                
                                <li role="presentation"><a href="/skripsi/profile.html" role="menuitem" tabindex="-1">Profile</a></li>
                                <li role="presentation"><a href="/skripsi/connection.html" role="menuitem" tabindex="-1">Connection</a></li>
                                <li role="presentation" class="divider"></li>
                                
                                <li role="presentation"><a href="/skripsi/faq.html" role="menuitem" tabindex="-1">Help</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a href="/skripsi/settings.html" role="menuitem" tabindex="-1">Settings</a></li>
                                <li role="presentation"><a  href="/skripsi" role="menuitem" tabindex="-1">Logout</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/skripsi/">HOME</a></li>
                        <li><a class="current-page" href="/skripsi/timeline.html">MY WORKARIA</a></li>
                        <li><a href="/skripsi/findajob.html">FIND A JOB</a></li>
                        <li><a href="/skripsi/workapedia.html">WORKAPEDIA</a></li>
                        <li><a href="/skripsi/workatips.html">WORKATIPS</a></li>
                        <li><a href="/skripsi/workaevent.html">WORKAEVENT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- /navbar -->
    <!-- content -->
    <div class="row">
        <div class="col-md-2 left-sidebar" style="height: 2283px;">
            <h4 class="line">My Workaria</h4>
            <ul class="nav">
                <li class="workanav-list  current-page-2"><a class="darker-color" href="/skripsi/timeline.html"><img src="img/my1-x.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Timeline</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/profile.html"><img src="img/my2.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Profile</a></li>
                <li class="workanav-list"><a class="workalist" href="/skripsi/resume.html" style="color:404041"><img src="img/my3.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Resumes</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/recommendedjobs.html"><img src="img/my4.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Recommended Jobs</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/jobalerts.html"><img src="img/my5.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Job Alerts</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/applicationhistory.html"><img src="img/my6.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Application History</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/savedjobs.html"><img src="img/my7.png" width="16" height="16" style="margin-top: -4px;margin-right: 8px;">Saved Jobs</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/coverletter.html"><img src="img/my8.png" width="16" height="16" style="margin-top: -2px;margin-right: 8px;">Cover Letter</a></li>
                <li  class="workanav-list"><a class="workalist" href="/skripsi/settings.html"><img src="img/my9.png" width="16" height="16" style="margin-top: -2px;margin-right: 8px;">Settings</a></li>
            </ul>
        </div>
        <div class="col-md-10 row profile-wrapper">
            <div class="col-md-8 profile-section">
                <div class="timeline-box" style="
                    background: #eee;
                    padding: 17px;
                    ">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="img/thumbnail-2.jpg" style="width:100px" class="img-thumbnail">
                        </div>
                        <div class="col-md-10" style="
                            padding-left: 10px;
                            ">
                            <h3 style="padding-top: 2px;margin-bottom: 8px;">Princess Syahrini</h3>
                            <div class="bold-only" style="
                                margin-bottom: 9px;
                                ">Yogyakarta, Indonesia | Web Developer
                            </div>
                            <div class="row">
                                <div class="col-md-4 opo">
                                    391 connections<br>
                                    <a class="blue-color">Grow your network</a>
                                </div>
                                <div class="col-md-8 opo" style="padding-left:15px;border-left:1px solid #ddd;  margin-left: -37px;">
                                    7 people viewed your profile<br>
                                    in the past 30 days
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-boxy">
                    <div class="navy">
                        <ul class="nav nav-tabs">
                            <li role="presentation" class="active share-nav"><a href="#">Share an update</a></li>
                            <li role="presentation" class="upload-nav"><a href="#">Upload a photo</a></li>
                            <li role="presentation" class="publish-nav"><a href="#">Publish a post</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="boxy">
                        <textarea class="form-control" rows="4" placeholder="What's on your mind?"></textarea>
                        <button type="button" class="btn btn-primary">Share</button>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="box-top">
                        <div class="row" style="
                            margin-bottom: 8px;
                            ">
                            <div class="col-md-1">
                                <img src="img/friend-12.jpg" style="width:50px">
                            </div>
                            <div class="col-md-11" style="padding-left:10px;">
                                <h4 style="
                                margin-bottom: 7px;
                                ">Adam Levine</h4>
                                <div class="gray-color">1 hr</div>
                            </div>
                        </div>
                        <p>My office is recruiting for multinational companies in Jakarta, Singapore, and Malaysia. Please "like" or send an invitation so I can view your profile. Thank you.
                        </p>
                        <div class="row" style="
                            margin-top: -1px;
                            margin-bottom: -5px;
                            ">
                            <div class="col-md-4">
                                <ul class="list-inline list-unstyled">
                                    <li><a class="blue-color">Like</a></li>
                                    <li><a class="blue-color">Comment</a></li>
                                    <li><a class="blue-color">Share</a></li>
                                </ul>
                            </div>
                            <div class="col-md-8">
                                <ul class="list-inline list-unstyled">
                                    <li><a class="gray-color"><img src="img/icon-m.png" width="15" style="margin-right:4px;margin-top:-3px;">108</a></li>
                                    <li><a class="gray-color"><img src="img/icon-n.png" width="15" style="margin-right:4px;margin-top:-3px;">3</a></li>
                                    <li><a class="gray-color"><img src="img/icon-o.png" width="15" style="margin-right:4px;margin-top:-3px;">9</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box-bottom">
                        <a class="gray-color">View preview comments</a>
                        <div class="row" style="margin-bottom: 5px;margin-top: 10px;">
                            <div class="col-md-1" style="margin-top: 5px;">
                                <img src="img/friend-13.jpg" style="width:30px">
                            </div>
                            <div class="col-md-10">
                                <a>Adam Jordan</a><br>
                                I am interested. Please check my profile.
                            </div>
                            <div class="col-md-1 gray-color text-right">
                                1h
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 5px;margin-top: 10px;">
                            <div class="col-md-1"  style="margin-top: 5px;">
                                <img src="img/friend-10.jpg" style="width:30px">
                            </div>
                            <div class="col-md-10">
                                <a>Adam Suseno</a><br>
                                Kindly have a look on my profile. Thank you.
                            </div>
                            <div class="col-md-1 gray-color text-right">
                                17m
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 5px;margin-top: 10px;">
                            <div class="col-md-1">
                                <img src="img/friend-2.jpg" style="width:30px">
                            </div>
                            <div class="col-md-11">
                                <input type="text" class="form-control" placeholder="Write a comment...">
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary" style="
                        margin-left: 41px;
                        margin-top: -7px;
                        ">Comment</button>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="box-tops">
                        <div class="row" style="
                            margin-bottom: 8px;
                            ">
                            <div class="col-md-1">
                                <img src="img/friend-11.jpg" style="width:50px">
                            </div>
                            <div class="col-md-11" style="padding-left:10px;line-height: 1em;padding-top: 11px;">
                                <div style="
                                "><h4 style="margin-bottom: 7px; display:inline;margin-right:5px;">Anang Hermansyah</h4>is now following</div>
                                <div class="gray-color">3 hr</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 bung">
                                <div class="box-1">
                                    <img src="img/comp-3.png" style="width:200px">
                                </div>
                                <div class="box-2">
                                    <div class="bold-only">Central Bank of Indonesia</div>
                                    Government Administration<br>
                                    <button type="button" class="btn btn-primary sad">Follow</button>
                                </div>
                            </div>
                            <div class="col-md-6 bung">
                                <div class="box-1">
                                    <img src="img/comp-7.png" style="width:200px">
                                </div>
                                <div class="box-2">
                                    <div class="bold-only">IBM Company</div>
                                    IT and Services<br>
                                    <button type="button" class="btn btn-primary sad">Follow</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline-box">
                    <div class="box-top">
                        <div class="row" style="
                            margin-bottom: 8px;
                            ">
                            <div class="col-md-1">
                                <img src="img/friend-1.jpg" style="width:50px">
                            </div>
                            <div class="col-md-11" style="padding-left:10px;">
                                <h4 style="
                                margin-bottom: 7px;
                                ">Nicholas Saputra</h4>
                                <div class="gray-color">8 hr</div>
                            </div>
                        </div>
                        <img src="img/img-sidebar4.png" width="595px" height="397px" style="margin-bottom: 10px;margin-top: 10px;" class="img-thumbnail">
                        <p>The point is: a standing desk doesn't mean you're standing for 8 hours a day straight. That's just not healthy. For me, standing a few hours a day has had its benefits and drawbacks.
                        </p>
                        <div class="row" style="
                            margin-top: -1px;
                            margin-bottom: -5px;
                            ">
                            <div class="col-md-4">
                                <ul class="list-inline list-unstyled">
                                    <li><a class="blue-color">Like</a></li>
                                    <li><a class="blue-color">Comment</a></li>
                                    <li><a class="blue-color">Share</a></li>
                                </ul>
                            </div>
                            <div class="col-md-8">
                                <ul class="list-inline list-unstyled">
                                    <li><a class="gray-color"><img src="img/icon-m.png" width="15" style="margin-right:4px;margin-top:-3px;">10</a></li>
                                    <li><a class="gray-color"><img src="img/icon-n.png" width="15" style="margin-right:4px;margin-top:-3px;">4</a></li>
                                    <li><a class="gray-color"><img src="img/icon-o.png" width="15" style="margin-right:4px;margin-top:-3px;">1</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="box-bottom">
                        <a class="gray-color">View preview comments</a>
                        <div class="row" style="margin-bottom: 5px;margin-top: 10px;">
                            <div class="col-md-1" style="margin-top: 5px;">
                                <img src="img/friend-8.jpg" style="width:30px">
                            </div>
                            <div class="col-md-10">
                                <a>Tri Munfarida</a><br>
                                What were you talking about? I didn't get the point.
                            </div>
                            <div class="col-md-1 gray-color text-right">
                                6h
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 5px;margin-top: 10px;">
                            <div class="col-md-1" style="margin-top: 5px;">
                                <img src="img/friend-7.jpg" style="width:30px">
                            </div>
                            <div class="col-md-10">
                                <a>Iin Rabadi</a><br>
                                Wow I love your desk but I think it's a little bit messy. Lol.
                            </div>
                            <div class="col-md-1 gray-color text-right">
                                23m
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 5px;margin-top: 10px;">
                            <div class="col-md-1">
                                <img src="img/thumbnail-2.jpg" style="width:30px">
                            </div>
                            <div class="col-md-11">
                                <input type="text" class="form-control" placeholder="Write a comment...">
                            </div>
                        </div>
                        <button type="button" class="btn btn-primary" style="
                        margin-left: 41px;
                        margin-top: -7px;
                        ">Comment</button>
                    </div>
                </div>
                <div class="text-center">
                    <img src="img/loading.gif" style="width:32px">
                </div>
            </div>
            <div class="col-md-4 rightside">
                <div class="rightside-wrapper">
                    <div class="sidebar-box">
                        <h3>Companies you may be interested in</h3>
                        <ul>
                            <li class="row">
                                <div class="col-md-3">
                                    <img src="img/comp-4.png" width="65">
                                </div>
                                <div class="col-md-8">
                                    <a class="name">Nielsen</a><br>
                                    <div class="gray-color">Market Research Company</div>
                                    <a class="blue-color">Follow</a>
                                </div>
                                <div class="col-md-1">
                                    <a><img src="img/close.png" width="15" height="15"></a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-md-3">
                                    <img src="img/comp-11.png" width="65">
                                </div>
                                <div class="col-md-8">
                                    <a class="name">Microsoft</a><br>
                                    <div class="gray-color">Computer Software Company</div>
                                    <a class="blue-color">Follow</a>
                                </div>
                                <div class="col-md-1">
                                    <a><img src="img/close.png" width="15" height="15"></a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-md-3">
                                    <img src="img/comp-7.png" width="65">
                                </div>
                                <div class="col-md-8">
                                    <a class="name">IBM</a><br>
                                    <div class="gray-color">IT Company</div>
                                    <a class="blue-color">Follow</a>
                                </div>
                                <div class="col-md-1">
                                    <a><img src="img/close.png" width="15" height="15"></a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-md-3">
                                    <img src="img/comp-9.png" width="65">
                                </div>
                                <div class="col-md-8">
                                    <a class="name">Unilever</a><br>
                                    <div class="gray-color">Consumer Goods Company</div>
                                    <a class="blue-color">Follow</a>
                                </div>
                                <div class="col-md-1">
                                    <a><img src="img/close.png" width="15" height="15"></a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-md-3">
                                    <img src="img/comp-10.png" width="65">
                                </div>
                                <div class="col-md-8">
                                    <a class="name">Google</a><br>
                                    <div class="gray-color">Internet Company</div>
                                    <a class="blue-color">Follow</a>
                                </div>
                                <div class="col-md-1">
                                    <a><img src="img/close.png" width="15" height="15"></a>
                                </div>
                            </li>
                            
                        </ul>
                        <div class="triangle-2">
                            <img src="img/triangle-2.png" width="27" height="16">
                        </div>
                    </div>
                    <div class="sidebar-box">
                        <h3>People you may know</h3>
                        <ul>
                            <li class="row">
                                <div class="col-md-3">
                                    <img src="img/chibi-mini.png" width="65" height="65">
                                </div>
                                <div class="col-md-8">
                                    <a class="name">Gita Listya Anggraini</a><br>
                                    <div class="gray-color">8 mutual connections</div>
                                    <a class="blue-color">Add friend</a>
                                </div>
                                <div class="col-md-1">
                                    <a><img src="img/close.png" width="15" height="15"></a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-md-3">
                                    <img src="img/friend-6.jpg" width="65" height="65">
                                </div>
                                <div class="col-md-8">
                                    <a class="name">Esti Mulyawati</a><br>
                                    <div class="gray-color">5 mutual connections</div>
                                    <a class="blue-color">Add friend</a>
                                </div>
                                <div class="col-md-1">
                                    <a><img src="img/close.png" width="15" height="15"></a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-md-3">
                                    <img src="img/friend-2.jpg" width="65" height="65">
                                </div>
                                <div class="col-md-8">
                                    <a class="name">Song Minguk</a><br>
                                    <div class="gray-color">4 mutual connections</div>
                                    <a class="blue-color">Add friend</a>
                                </div>
                                <div class="col-md-1">
                                    <a><img src="img/close.png" width="15" height="15"></a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-md-3">
                                    <img src="img/friend-4.jpg" width="65" height="65">
                                </div>
                                <div class="col-md-8">
                                    <a class="name">Shelly Tamara</a><br>
                                    <div class="gray-color">3 mutual connections</div>
                                    <a class="blue-color">Add friend</a>
                                </div>
                                <div class="col-md-1">
                                    <a><img src="img/close.png" width="15" height="15"></a>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-md-3">
                                    <img src="img/friend-11.jpg" width="65" height="65">
                                </div>
                                <div class="col-md-8">
                                    <a class="name">Anang Hermansyah</a><br>
                                    <div class="gray-color">1 mutual connections</div>
                                    <a class="blue-color">Add friend</a>
                                </div>
                                <div class="col-md-1">
                                    <a><img src="img/close.png" width="15" height="15"></a>
                                </div>
                            </li>
                            
                        </ul>
                        <div class="triangle-2">
                            <img src="img/triangle-2.png" width="27" height="16">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /content -->
<!-- footer -->
<footer>
    <!--  <hr /> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <h3>Workaria</h3>
                <br>
                <address>
                    Sekip Utara Bulaksumur<br>
                    Yogyakarta 55281<br>
                    <br> Phone: 62 74 523339
                    <br> Fax: 62 74 513338
                    
                    <br> Email:
                    <a href="mailto:info@workaria.com">
                    info@workaria.com</a>
                    <br>
                </address>
                <ul class="list-inline">
                    <li>
                        <a href="#"><img src="img/fb-icon.png" style="
                            width: 45px;
                        "></a>
                    </li>
                    <li style="
                        /* width: 45px; */
                        ">
                        <a href="#"><img src="img/tw-icon.png" style="
                            width: 45px;
                        "></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/you-icon.png" style="
                            width: 45px;
                        "></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/ig-icon.png" style="
                            width: 45px;
                        "></a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 padding-right">
                <h3>Newsletter Signup</h3>
                <br>
                <form>
                    <div class="form-group">
                        <label for="exampleInputName2">YOUR NAME</label>
                        <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="form-control tt-query" id="query4" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">s</span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-18" style="display: block;"><span class="tt-suggestions" style="display: block;"><div class="tt-suggestion" style="white-space: nowrap; cursor: pointer;"><p style="white-space: normal;">Syahrini</p></div></span></div></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">YOUR EMAIL</label>
                        <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="email" class="form-control tt-query" id="query5" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                    </div>
                    <button type="button" class="btn btn-success">Subscribe</button>
                </form>
            </div>
            <div class="col-md-6">
                <div class="col-md-4 footer-list">
                    <div class="foot-wrapper">
                        <h3>Job Seekers</h3>
                        <br>
                        <ul class="list-unstyled">
                            <li><a href="/skripsi/findajob.html">Search Jobs</a></li>
                            <li><a href="/skripsi/resume.html">Post Resumes</a></li>
                            <li><a href="/skripsi/jobalerts.html">Job Alerts</a></li>
                            <li><a href="/skripsi/timeline.html">My Workaria</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 footer-list">
                    <div class="foot-wrapper">
                        <h3>Companies</h3>
                        <br>
                        <ul class="list-unstyled">
                            <li><a href="#">Post a Job</a></li>
                            <li><a href="#">Search Candidates</a></li>
                            <li><a href="#">Advertise with Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 footer-list">
                    <div class="foot-wrapper-2">
                        <h3 style="
                        margin-bottom: 0px;
                        ">About Us</h3>
                        <br>
                        <ul class="list-unstyled" style="
                            ">
                            <li><a href="/skripsi/about.html">About Workaria</a></li>
                            <li><a href="/skripsi/faq.html">FAQ and Support</a></li>
                            <li><a href="/skripsi/contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span>
        </div></div></footer>
        <!-- /footer -->
        <!-- js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
        })();
        </script>
        <script type="text/javascript">
        $(function() {
        $('.slider4').bxSlider({
        slideWidth: 150,
        minSlides: 2,
        maxSlides: 6,
        moveSlides: 1,
        slideMargin: 10
        });
        $('.nav li').on('click', function(){
        $('.nav li').removeClass('active');
        $(this).removeClass('active');
        })
        
        $('.nav li.function-nav a').on('click', function(){
        console.log('hello1');
        $('.list-content').hide();
        $('.function-list').show();
        })
        
        $('.nav li.location-nav a').on('click', function(){
        console.log('hello2');
        $('.list-content').hide();
        $('.location-list').show();
        })
        
        $('.nav li.industry-nav a').on('click', function(){
        console.log('hello3');
        $('.list-content').hide();
        $('.industry-list').show();
        })
        $('.signup-button').click(function(){
        $('.step-1').hide();
        $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
        setTimeout(
        function()
        {
        $(".loader-img").hide();
        $('.step-2').show();
        $('.img-step-2').attr('src','./img/2-active.png');
        }, 2000);
        })
        $('.continue-step-3').click(function(){
        $('.step-2').hide();
        $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
        setTimeout(
        function()
        {
        $(".loader-img").hide();
        $('.step-3').show();
        $('.img-step-3').attr('src','./img/3-active.png');
        }, 2000);
        })
        $('.finish').click(function(){
        $('.step-2').hide();
        $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
        setTimeout(
        function()
        {
        $(".loader-img").hide();
        $('.step-3').show();
        $('.img-step-3').attr('src','./img/3-active.png');
        }, 2000);
        })
        });
        $('#signup1').click(function(){
        $('#login').hide();
        });
        $('.latest-news').click(function(){
        $('.popular-news-list').hide();
        $('.latest-news-list').show();
        $('.right-sidebar .btn').removeClass('active-button');
        $(this).addClass('active-button');
        
        })
        $('.popular-news').click(function(){
        $('.popular-news-list').show();
        $('.latest-news-list').hide();
        $('.right-sidebar .btn').removeClass('active-button');
        $(this).addClass('active-button');
        })
        $('.popular-news-list .triangle-2').click(function(){
        $('.popular-news-list .show-more').show();
        });
        $('.latest-news-list .triangle-2').click(function(){
        $('.latest-news-list .show-more').show();
        });
        $('.months .zippy').click(function(){
        zippy = $(this)
        post = $(this).parent().parent().find('.posts');
        post.slideToggle( "fast", function() {
        if( post.is(":visible") ){
        
        zippy.html("<i class='fa fa-angle-down'></i> &nbsp; ")
        }else{
        
        zippy.html("<i class='fa fa-angle-right'></i> &nbsp; ")
        
        }
        });
        })
        
        </script>
    </body>
</html>