<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Minor Solis" />
    <title>Workaria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid box-shadow">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="top">
          <div class="collapse navbar-collapse" id="navbar-collapse-main">
            <a class="navbar-brand" href="/skripsi/"><img src="img/logo-colour.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
            <form class="navbar-form navbar-left" role="search" style="margin-top: 15px;">
              <div class="input-group navi">
                <input type="text" class="form-control" placeholder="Search for companies, people, and more..." id="query3" style="width: 400px;  top: 3px;">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle mana search" data-toggle="dropdown" aria-expanded="false" style="margin-top: -6px;padding-left: 27px;">Search <span class="caret"></span></button>
                  <ul class="dropdown-menu dropdown-menu-right" role="menu">
                    <li><a href="/skripsi/searchcompany.html">Company</a></li>
                    <li><a href="/skripsi/searchpeople.html">People</a></li>
                    <li><a href="#">More</a></li>
                  </ul>
                </div>
              </div>
            </form>
            <ul class="nav nav-pills navbar-right" style="
              margin-top: 5px;">
              <li role="presentation"><a href="/skripsi/message.html" role="button" data-toggle="modal"><div class="img-a"></div></a></li>
              <li role="presentation"><a href="/skripsi/connection.html" role="button" data-toggle="modal"><div class="img-b"></div></a></li>
              
              <li role="presentation" class="dropdown">
                <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" data-notifications="5" style="
                  margin-top: -1px;
                  ">
                  <div class="img-c"></div>
                </a>
                <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6" style="
                  width: 250px;">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                    <div class="row">
                      <div class="col-md-2">
                        <img src="img/friend-1.jpg" width="30" height="30" style="margin-top:4px;">
                      </div>
                      <div class="col-md-9" style="padding-left: 4px;">
                        Nicholas Saputra
                        <br><span class="gray-color">viewed your profile</span>
                      </div>
                      <div class="col-md-1 gray-color">
                        15s
                      </div>
                    </div>
                  </a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                    <div class="row">
                      <div class="col-md-2">
                        <img src="img/garuda.png" width="30" height="30" style="margin-top:4px;">
                      </div>
                      <div class="col-md-9" style="padding-left: 4px;">
                        Garuda Indonesia
                        <br><span class="gray-color">posted new job vacancies</span>
                      </div>
                      <div class="col-md-1 gray-color">
                        8m
                      </div>
                    </div>
                  </a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1">
                    <div class="row">
                      <div class="col-md-2">
                        <img src="img/friend-10.jpg" width="30" height="30" style="margin-top:4px;">
                      </div>
                      <div class="col-md-9" style="padding-left: 4px;">
                        Adam Suseno
                        <br><span class="gray-color">endorse you for 5 skills</span>
                      </div>
                      <div class="col-md-1 gray-color">
                        11h
                      </div>
                    </div>
                  </a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1">
                    <div class="row">
                      <div class="col-md-2">
                        <img src="img/friend-11.jpg" width="30" height="30" style="margin-top:4px;">
                      </div>
                      <div class="col-md-9" style="padding-left: 4px;">
                        Anang Hermansyah
                        <br><span class="gray-color">viewed your profile</span>
                      </div>
                      <div class="col-md-1 gray-color">
                        1d
                      </div>
                    </div>
                  </a></li>
                  <li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1">
                  <div class="row">
                    <div class="col-md-2">
                      <img src="img/friend-3.jpg" width="30" height="30" style="margin-top:4px;">
                    </div>
                    <div class="col-md-9" style="padding-left: 4px;">
                      Ethan Hawke
                      <br><span class="gray-color">is now a connection</span>
                    </div>
                    <div class="col-md-1 gray-color">
                      2d
                    </div>
                  </div>
                </a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" class="text-center blue-color">See all notifications</a></li>
              </ul>
            </li>
            <li role="presentation" class="dropdown">
              <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" style="
                margin-top: -2px;
                ">
                <img src="img/thumbnail-2.jpg" width="23" height="23" class="img-circle" style="margin-right:7px;">Syahrini
                <span class="caret"></span>
              </a>
              <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                
                <li role="presentation"><a href="/skripsi/profile.html" role="menuitem" tabindex="-1">Profile</a></li>
                <li role="presentation"><a href="/skripsi/connection.html" role="menuitem" tabindex="-1">Connection</a></li>
                <li role="presentation" class="divider"></li>
                
                <li role="presentation"><a href="/skripsi/faq.html" role="menuitem" tabindex="-1">Help</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a href="/skripsi/settings.html" role="menuitem" tabindex="-1">Settings</a></li>
                <li role="presentation"><a  href="/skripsi" role="menuitem" tabindex="-1">Logout</a></li>
              </ul>
            </li>
            
          </ul>
        </div>
      </div>
      <div class="bottom">
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="/skripsi/">HOME</a></li>
            <li><a href="/skripsi/timeline.html">MY WORKARIA</a></li>
            <li><a href="/skripsi/findajob.html">FIND A JOB</a></li>
            <li><a class="current-page" href="/skripsi/workapedia.html">WORKAPEDIA</a></li>
            <li><a href="/skripsi/workatips.html">WORKATIPS</a></li>
            <li><a href="/skripsi/workaevent.html">WORKAEVENT</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- /navbar -->
  <!-- content find a job -->
  <div class="row">
    <div class="col-md-3 col-border padding-extra">
      <div class="row">
        <div class="col-md-4">
          <img src="img/workaboy.png" width="74" height="73">
        </div>
        <div class="col-md-8"><h3 class="h3-title">Welcome to Workapedia</h3></div>
      </div>
      <p>Workapedia is a job title encyclopedia containing more than 3000 job titles. Looking for a description? Type it below.</p>
      <form class="navbar-form navbar-left" role="search">
        
        <div class="form-group pedia">
          <input type="text" class="form-control" placeholder="User Experience Researcher">
        </div>
        <button type="submit" class="search-blue"></button>
      </form>
      
      
    </div>
    <!-- suggestion list -->
    <div class="col-md-3 col-border">
      <div class="row bg-black email-newsletter" style="  padding: 10px;  border-right: 1px solid #aaa;">
        <p><img src="img/icon-g.png" width="17" height="17" class="marg-top">  Result</p>
      </div>
      <div class="row bg-gray">
        <p>10 job titles containing ‘User Experience Researcher’</p>
      </div>
      <div class="row">
        <ul class="list-unstyled suggestion pedia-suggest">
        </ul>
        
      </div>
    </div>
    <!-- /suggestion list -->
    <div class="col-md-6 detail-jobs text-justify">
      <div class="row bg-black">
        <div class="plus">
          <p><img src="img/icon-h.png" width="17" height="17" class="marg-top">  Details</p>
        </div>
      </div>
      <div class="row row-blue">
        <h3>User Experience Researcher</h3>
      </div>
      <div class="row padding-extra" style="
        padding-top: 9px;">
        
        
        
        <p class="justify">
          <h5>What they do?</h5>
          The User Experience Researcher will be primarily responsible for designing, conducting, analyzing, and reporting on user-centered design research and usability testing for the company website, including identification of user needs and goals, task and workflow modeling, ethnography and persona development as well as rapid iterative usability testing, and more formal, in-depth testing.
          <br>
          <h5>Job Description</h5>
          <ol class="">
            <li>Conduct usability research both online and in the field</li>
            <li>Serve as a member of a team that acts as a repository of research-based usability</li>
            <li>Work with project business representatives and team members to test business requirements using heuristic/qualitative methods</li>
            <li>Determine user needs by conducting task-focused analyses</li>
            <li>Work with graphic designers to test proposed look & feel initiatives</li>
            <li>Coordinate, conduct and moderate</li>
          </ol>
        </p>
        <h5>Education</h5>
        <ol class="">
          <li>Human Computer Interaction (Master)</li>
          <li>Computer Science (Bachelor/Master)</li>
          <li>Visual Communication Design (Bachelor/Master)</li>
        </ol>
      </div>
      <div class="row padding-extras">
        <div class="col-md-6">
          <h5>Skills</h5>
          
          <ol>
            <li>Sketching</li>
            <li>Story telling</li>
            <li>Presentating</li>
          </ol>
          <h5>Personality</h5>
          <ol>
            <li>Collaborative</li>
            <li>Self motivated</li>
            <li>Love what you do</li>
          </ol>
        </div>
        <div class="col-md-6">
          <h5>Knowledge</h5>
          <ol>
            <li>UCD research</li>
            <li>Usability testing</li>
            <li>Persona creation</li>
          </ol>
          <h5>Average Salary</h5>
          Start from Rp 7.000.000,00
        </div>
      </div>
      <div class="row padding-extras">
        <h5>Company</h5>
        <div class="col-md-6">
          <ol>
            <li>Nielsen Company</li>
            <li>Microsoft</li>
            <li>IBM Corporation</li>
          </ol>
        </div>
        <div class="col-md-6">
          <ol>
            <li>McCANN</li>
            <li>Bloomberg</li>
            <li>Traveloka</li>
          </ol>
        </div>
      </div>
      <div class="row padding-extrass">
        <h5>See others</h5>
        <div class="col-md-6">
          <ol>
            <li>UX Strategic</li>
            <li>UX Designer</li>
            <li>UI Designer</li>
          </ol>
        </div>
        <div class="col-md-6">
          <ol>
            <li>Visual Designer</li>
            <li>Interaction Designer</li>
            <li>Product Designer</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- /content find a job -->
  <footer>
    <!--  <hr /> -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <h3>Workaria</h3>
          <br>
          <address>
            Sekip Utara Bulaksumur<br>
            Yogyakarta 55281<br>
            <br> Phone: 62 74 523339
            <br> Fax: 62 74 513338
            
            <br> Email:
            <a href="mailto:info@workaria.com">
            info@workaria.com</a>
            <br>
          </address>
          <ul class="list-inline">
            <li>
              <a href="#"><img src="img/fb-icon.png" style="
                width: 45px;
              "></a>
            </li>
            <li style="
              /* width: 45px; */
              ">
              <a href="#"><img src="img/tw-icon.png" style="
                width: 45px;
              "></a>
            </li>
            <li>
              <a href="#"><img src="img/you-icon.png" style="
                width: 45px;
              "></a>
            </li>
            <li>
              <a href="#"><img src="img/ig-icon.png" style="
                width: 45px;
              "></a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 padding-right">
          <h3>Newsletter Signup</h3>
          <br>
          <form>
            <div class="form-group">
              <label for="exampleInputName2">YOUR NAME</label>
              <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="form-control tt-query" id="query4" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">s</span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-18" style="display: block;"><span class="tt-suggestions" style="display: block;"><div class="tt-suggestion" style="white-space: nowrap; cursor: pointer;"><p style="white-space: normal;">Syahrini</p></div></span></div></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">YOUR EMAIL</label>
              <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="email" class="form-control tt-query" id="query5" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
            </div>
            <button type="button" class="btn btn-success">Subscribe</button>
          </form>
        </div>
        <div class="col-md-6">
          <div class="col-md-4 footer-list">
            <div class="foot-wrapper">
              <h3>Job Seekers</h3>
              <br>
              <ul class="list-unstyled">
                <li><a href="/skripsi/findajob.html">Search Jobs</a></li>
                <li><a href="/skripsi/resume.html">Post Resumes</a></li>
                <li><a href="/skripsi/jobalerts.html">Job Alerts</a></li>
                <li><a href="/skripsi/timeline.html">My Workaria</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 footer-list">
            <div class="foot-wrapper">
              <h3>Companies</h3>
              <br>
              <ul class="list-unstyled">
                <li><a href="#">Post a Job</a></li>
                <li><a href="#">Search Candidates</a></li>
                <li><a href="#">Advertise with Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 footer-list">
            <div class="foot-wrapper-2">
              <h3 style="
              margin-bottom: 0px;
              ">About Us</h3>
              <br>
              <ul class="list-unstyled" style="
                ">
                <li><a href="/skripsi/about.html">About Workaria</a></li>
                <li><a href="/skripsi/faq.html">FAQ and Support</a></li>
                <li><a href="/skripsi/contactus.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span>
      </div></div></footer>
      
      <!-- js -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.bxslider.min.js"></script>
      <script src="js/fitvids.js"></script>
      <script src="js/main.js"></script>
      <script src="js/typeahead.js"></script>
      <script src="js/jquery.nicescroll.min.js"></script>
      <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
      })();
      </script>
      <script>
      $(function() {
      $('.bxslider').bxSlider({
      video: true,
      useCSS: false,
      pager : true
      });
      $(".suggestion").niceScroll({
      cursorcolor: "#999",
      cursorwidth: "12px",
      cursorborderradius: '0px',
      });
      var total = '';
      list = "<li class='suggest-list' style='position:relative'>\
        <h5>User Experience Researcher</h5> \
        <div class='company'><img style=' float:left' src='img/icon-12.png'><div style='float:left'>Information Technology</div><div class='clearfix'></div> \
        <div class='location'><img style=' float:left' src='img/icon-13.png'><div style='float:left'>Designing and conducting project</div></div> <div class='clearfix'></div>\
        <div class='deadline'><img style=' float:left' src='img/icon-14.png'> Education: Bachelor/Master of HCI</div>  \
      </li> \
      <li class='suggest-list' style='position:relative'>\
        <h5>User Experience Designer</h5> \
        <div class='company'><img style=' float:left' src='img/icon-12.png'><div style='float:left'>Art and Design</div><div class='clearfix'></div> \
        <div class='location'><img style=' float:left' src='img/icon-13.png'><div style='float:left'>Designing and conducting project</div></div> <div class='clearfix'></div>\
        <div class='deadline'><img style=' float:left' src='img/icon-14.png'> Education: Bachelor/Master of HCI</div> \
      </li> \
      <li class='suggest-list' style='position:relative'>\
        <h5>User Interface Designer</h5> \
        <div class='company'><img style=' float:left' src='img/icon-12.png'><div style='float:left'>Art and Design</div><div class='clearfix'></div> \
        <div class='location'><img style=' float:left' src='img/icon-13.png'><div style='float:left'>Designing and conducting project</div></div> <div class='clearfix'></div>\
        <div class='deadline'><img style=' float:left' src='img/icon-14.png'> Education: Bachelor/Master of HCI</div> \
      </li> \
      <li class='suggest-list' style='position:relative'>\
        <h5>Visual Designer</h5> \
        <div class='company'><img style=' float:left' src='img/icon-12.png'><div style='float:left'>Art and Design</div><div class='clearfix'></div> \
        <div class='location'><img style=' float:left' src='img/icon-13.png'><div style='float:left'>Designing and conducting project</div></div> <div class='clearfix'></div>\
        <div class='deadline'><img style=' float:left' src='img/icon-14.png'> Education: Bachelor/Master of HCI</div> \
      </li> \
      <li class='suggest-list' style='position:relative'>\
        <h5>Interaction Designer</h5> \
        <div class='company'><img style=' float:left' src='img/icon-12.png'><div style='float:left'>Art and Design</div><div class='clearfix'></div> \
        <div class='location'><img style=' float:left' src='img/icon-13.png'><div style='float:left'>Designing and conducting project</div></div> <div class='clearfix'></div>\
        <div class='deadline'><img style=' float:left' src='img/icon-14.png'> Education: Bachelor/Master of HCI</div> \
      </li> \
      ";
      for (var i = 0; i <= 1; i++) {
      total += list;
      };
      $(total).appendTo('.suggestion');
      $(".suggestion li").hover(function() {
      $(this).find('.apply-job').show();
      }, function() {
      $(this).find('.apply-job').hide();
      });
      $(".suggestion li").click(function(){
      $(".suggestion li").removeClass('selected-list');
      $(this).addClass('selected-list');
      // $(this).find('.apply-job').html("<img src='./img/loading.gif'>");
      $(".detail-jobs > div").hide();
      
      $(".loader-img").appendTo('.detail-jobs').fadeIn();
      setTimeout(
      function()
      {
      $(".detail-jobs > div").show();
      $(".loader-img").hide();
      $('.step-3').show();
      $('.img-step-3').attr('src','./img/3-active.png');
      }, 2000);
      })
      // advance option
      $('.hide-show-advance').click(function(){
      
      display = $( ".advance-search" ).toggle();
      // console.log(display);
      if ( display === true ) {
      $('.advance-search').slideUp('slow');
      $('.hide-show-advance').html('Advance Options');
      } else if ( display === false ) {
      $('.advance-search').slideDown('slow');
      $('.hide-show-advance').html('Fewer Options');
      }
      })
      $('.apply-job').click(function(){
      button = $(this);
      var $btn = $(this).button('loading');
      // business logic...
      // $(".loader-img").appendTo('.detail-jobs').fadeIn();
      
      setTimeout(
      function()
      {
      // $btn.button('complete');
      // $(".loader-img").hide();
      button.removeClass('apply-job').addClass('btn-default applied-job');
      button.attr('disabled',true);
      button.html('Applied');
      }, 2000);
      })
      
      
      })
      </script>
    </body>
  </html>