<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Minor Solis" />
        <title>Workaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        
        <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
        <style type="text/css">
        .date-list .bx-wrapper .bx-viewport {
        height: 70px !important;
        }
        </style>
        <!-- js -->
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid box-shadow">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div class="top">
                    <div class="collapse navbar-collapse" id="navbar-collapse-main">
                        <a class="navbar-brand" href="/skripsi/"><img src="img/logo-colour.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
                        <form class="navbar-form navbar-left" role="search" style="margin-top: 15px;">
                            <div class="input-group navi">
                                <input type="text" class="form-control" placeholder="Search for companies, people, and more..." id="query3" style="width: 400px;  top: 3px;">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle mana search" data-toggle="dropdown" aria-expanded="false" style="margin-top: -6px;padding-left: 27px;">Search <span class="caret"></span></button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="/skripsi/searchcompany.html">Company</a></li>
                                        <li><a href="/skripsi/searchpeople.html">People</a></li>
                                        <li><a href="#">More</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                        <ul class="nav nav-pills navbar-right" style="
                            margin-top: 5px;">
                            <li role="presentation"><a href="/skripsi/message.html" role="button" data-toggle="modal"><div class="img-a"></div></a></li>
                            <li role="presentation"><a href="/skripsi/connection.html" role="button" data-toggle="modal"><div class="img-b"></div></a></li>
                            
                            <li role="presentation" class="dropdown">
                                <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" data-notifications="5" style="
                                    margin-top: -1px;
                                    ">
                                    <div class="img-c"></div>
                                </a>
                                <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6" style="
                                    width: 250px;">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-1.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Nicholas Saputra
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                15s
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/garuda.png" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Garuda Indonesia
                                                <br><span class="gray-color">posted new job vacancies</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                8m
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-10.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Adam Suseno
                                                <br><span class="gray-color">endorse you for 5 skills</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                11h
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-11.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Anang Hermansyah
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                1d
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="img/friend-3.jpg" width="30" height="30" style="margin-top:4px;">
                                        </div>
                                        <div class="col-md-9" style="padding-left: 4px;">
                                            Ethan Hawke
                                            <br><span class="gray-color">is now a connection</span>
                                        </div>
                                        <div class="col-md-1 gray-color">
                                            2d
                                        </div>
                                    </div>
                                </a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" class="text-center blue-color">See all notifications</a></li>
                            </ul>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" style="
                                margin-top: -2px;
                                ">
                                <img src="img/thumbnail-2.jpg" width="23" height="23" class="img-circle" style="margin-right:7px;">Syahrini
                                <span class="caret"></span>
                            </a>
                            <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                                
                                <li role="presentation"><a href="/skripsi/profile.html" role="menuitem" tabindex="-1">Profile</a></li>
                                <li role="presentation"><a href="/skripsi/connection.html" role="menuitem" tabindex="-1">Connection</a></li>
                                <li role="presentation" class="divider"></li>
                                
                                <li role="presentation"><a href="/skripsi/faq.html" role="menuitem" tabindex="-1">Help</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a href="/skripsi/settings.html" role="menuitem" tabindex="-1">Settings</a></li>
                                <li role="presentation"><a  href="/skripsi" role="menuitem" tabindex="-1">Logout</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/skripsi/">HOME</a></li>
                        <li><a href="/skripsi/timeline.html">MY WORKARIA</a></li>
                        <li><a href="/skripsi/findajob.html">FIND A JOB</a></li>
                        <li><a href="/skripsi/workapedia.html">WORKAPEDIA</a></li>
                        <li><a href="/skripsi/workatips.html">WORKATIPS</a></li>
                        <li><a class="current-page" href="/skripsi/workaevent.html">WORKAEVENT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- /navbar -->
    <!-- workaevent2 content -->
    <div class="workaevent2">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="/skripsi/workaevent.html">Workaevent</a></li>
            <li class="active">Career Days UGM</li>
        </ol>
        <div class="horizontal-dash"></div>
        <!-- start content -->
        <div class="workaevent-wrapper">
            <div class="date-list">
                <div class="slider4">
                    <a class="slide gray-padding"><span class="bigger">30</span><br>Apr</a>
                    <a class="slide gray-padding"><span class="bigger">6-10</span><br>May</a>
                    <a class="slide gray-padding"><span class="bigger">8</span><br>May</a>
                    <a class="slide gray-padding"><span class="bigger">14</span><br>May</a>
                    <a class="slide blue-padding"><span class="bigger">21-23</span><br>May</a>
                    <a class="slide gray-padding"><span class="bigger">22</span><br>May</a>
                    <a class="slide gray-padding"><span class="bigger">24-26</span><br>May</a>
                    <a class="slide gray-padding"><span class="bigger">27</span><br>May</a>
                    <a class="slide gray-padding"><span class="bigger">4</span><br>June</a>
                </div>
                <div class="workaevent-content-wrapper row">
                    <div class="col-md-9 row">
                        <div class="col-md-2">
                            <div class="article-date text-right">
                                <div class="date-share-container2">
                                    <div class="date2">21-23</div>
                                    <p class="line3">May 2015</p>
                                    <p class="total-share"><span class="gray-big">116</span><br>
                                SHARES</p>
                                <a><img src="img/shares-dummy.png" width="72px" height="148px"></a>
                            </div>
                        </div></div>
                        <div class="col-md-10 workaevent-container text-justify">
                            <div class="article-content text-justify">
                                <h2>Career Days UGM</h2>
                                <img src="img/ecc.jpg" width="595px" height="397px" style="margin-bottom:4px; margin-top:8px;" class="img-thumbnail">
                                
                            </div>
                            <button type="button" class="btn btn-default detail blue-color">Visit Website</button>
                            <button type="button" class="btn btn-success" style="padding: 10px 20px;margin-left: 4px;"><img src="img/icon-p.png" width="18px" height="18px" style="margin-right: 6px;margin-top: -2px;">Notify Me</button>
                            <div class="event-snapshot">
                                <h4>
                                Event type: Job fair<br>
                            Or</span>ganizer: Universitas Gadjah Mada<br>
                            Where: Grha Sabha Permana UGM<br>
                            When: 20 - 31 May 2015 at 9:00 AM to 5:00 PM<br>
                            Hotline: 0274 - 517728<br>
                            Ticket: Free
                            </h4>
                        </div>
                        <div class="event-desc">
                            <p>Get hired on the day! This January, UGM Career Days are crossing the pond
                                to join us for 52 companies and
                                want to hire YOU! We’ve been sending people to companies to have their own all
                                job experience for over 5 years, so we know the vacancy inside out. We work closely with all committee to know what type of people
                                they’re looking for and our personal-placement service means that we match the
                            right person with the right position.</p>
                            <h4>Why come to the event?</h4>
                            <p>You can only tell so much from an application form so come along and let the HR meet the real you! It’s your chance to speak to your potential future boss,
                                find a camp that suits you, bag yourself a job doing something that you love and
                                possibly even meet your new colleagues; in other words, drop your resume and cover letter on the
                                spot! + Company list.
                            </p>
                            <h4>What to do now?</h4>
                            <p>Complete the initial application form and book a regional interview before the fair
                                in order to gain priority entry to speak to hotline before everyone else.
                                Check out when the next interview session is in your area to the right, and call us
                            on 0274 - 517728 to secure your job fair preparation.</p>
                            <h4>Location</h4>
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed/v1/place?q=The%20Nielsen%20jakarta&amp;key=AIzaSyCyBFZSpqfa-nTeWIkiM8w0q8jKdoG5mBE" width="100%" height="300" frameborder="0" style="border:0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 event-right">
                    
                    <div class="sidebar-box">
                        <h3>Find Event</h3>
                        <div class="the-box">
                            
                            <form>
                                <div class="form-group">
                                    <label>Event type</label>
                                    <select class="form-control form-extra selectso">
                                        <option>All event type</option>
                                        <option>Job fair</option>
                                        <option>Workshop</option>
                                        <option>Seminar</option>
                                        <option>Other events</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Location</label>
                                    <select class="form-control form-extra selectso">
                                        <option>All location</option>
                                        <option>Bali</option>
                                        <option>Banten</option>
                                        <option>Bengkulu</option>
                                        <option>DI Yogyakarta</option>
                                        <option>DKI Jakarta</option>
                                        <option>Gorontalo</option>
                                        <option>Jambi</option>
                                        <option>Jawa</option>
                                        <option>Kalimantan</option>
                                        <option>Kepulauan Riau</option>
                                        <option>Lampung</option>
                                        <option>Maluku</option>
                                        <option>Nangroe Aceh Darussalam</option>
                                        <option>NTB</option>
                                        <option>NTT</option>
                                        <option>Papua</option>
                                        <option>Sulawesi</option>
                                        <option>Others</option>
                                        <option>Overseas</option>
                                    </select>
                                </div>
                                <div class="date-form">
                                    <div class="form-horizontal">
                                        <div class="control-group">
                                            <label>Date</label>
                                            <div class="controls">
                                                <div class="input-group">
                                                    <input placeholder="All date" id="date-picker-2" type="text" class="date-picker form-control" style="
                                                    padding-left: 12px;
                                                    ">
                                                    <label for="date-picker-2" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Ticket fee</label>
                                <select class="form-control form-extra selectso">
                                    <option>All ticket fee</option>
                                    <option>Free</option>
                                    <option>10.000 - 50.000</option>
                                    <option>51.000 - 100.000</option>
                                    <option>101.000 - 500.000</option>
                                    <option>501.000 - 1.000.000</option>
                                    <option>More than 1.000.000</option>
                                </select>
                            </div>
                            <a href="/skripsi/workaevent.html" style="border-radius:0px;" class="btn btn-primary" role="button">Search</a>
                        </form>
                    </div>
                </div>
                <div class="sidebar-box">
                    <h3>Archives</h3>
                    <ul class="archives">
                        <li class="months">
                            <a><span class="zippy"> <i class='fa fa-angle-down'></i> &nbsp;</span></a>
                            <a>May 2015 (2)</a>
                            <ul class="posts" style="display: none;">
                                <li class="post-title"><a>UGM Job Fair</a></li>
                                <li class="post-title"><a>Unsri Job Fair</a></li>
                            </ul>
                        </li>
                        <li class="months">
                            <a><span class="zippy"> <i class='fa fa-angle-down'></i> &nbsp;</span></a>
                            <a>March 2015 (3)</a>
                            <ul class="posts" style="display: none;">
                                <li class="post-title"><a>Catch Your Dream Job! Seminar</a></li>
                                <li class="post-title"><a>Entrepreneurship Seminar</a></li>
                                <li class="post-title"><a>ITB Job Fair</a></li>
                                
                            </ul>
                        </li>
                        <li class="months">
                            <a><span class="zippy"> <i class='fa fa-angle-down'></i> &nbsp;</span></a>
                            <a>February 2015 (6)</a>
                            <ul class="posts" style="display: none;">
                                <li class="post-title"><a>UGM Job Fair</a></li>
                                <li class="post-title"><a>Unsri Job Fair</a></li>
                                <li class="post-title"><a>Work From Home Jobs</a></li>
                                <li class="post-title"><a>Catch Your Dream Job! Seminar</a></li>
                                <li class="post-title"><a>Entrepreneurship Seminar</a></li>
                                <li class="post-title"><a>UI Job Fair</a></li>
                            </ul>
                        </li>
                        <li class="months">
                            <a><span class="zippy"> <i class='fa fa-angle-down'></i> &nbsp;</span></a>
                            <a>January 2015 (5)</a>
                            <ul class="posts" style="display: none;">
                                <li class="post-title"><a>Catch Your Dream Job! Seminar</a></li>
                                <li class="post-title"><a>Entrepreneurship Seminar</a></li>
                                <li class="post-title"><a>ITB Job Fair</a></li>
                                <li class="post-title"><a>Catch Your Dream Job! Seminar</a></li>
                                <li class="post-title"><a>Entrepreneurship Seminar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<!-- workaevent2 content -->
<footer>
<!--  <hr /> -->
<div class="container-fluid">
<div class="row">
<div class="col-md-3">
    <h3>Workaria</h3>
    <br>
    <address>
        Sekip Utara Bulaksumur<br>
        Yogyakarta 55281<br>
        <br> Phone: 62 74 523339
        <br> Fax: 62 74 513338
        
        <br> Email:
        <a href="mailto:info@workaria.com">
        info@workaria.com</a>
        <br>
    </address>
    <ul class="list-inline">
        <li>
            <a href="#"><img src="img/fb-icon.png" style="
                width: 45px;
            "></a>
        </li>
        <li style="
            /* width: 45px; */
            ">
            <a href="#"><img src="img/tw-icon.png" style="
                width: 45px;
            "></a>
        </li>
        <li>
            <a href="#"><img src="img/you-icon.png" style="
                width: 45px;
            "></a>
        </li>
        <li>
            <a href="#"><img src="img/ig-icon.png" style="
                width: 45px;
            "></a>
        </li>
    </ul>
</div>
<div class="col-md-3 padding-right">
    <h3>Newsletter Signup</h3>
    <br>
    <form>
        <div class="form-group">
            <label for="exampleInputName2">YOUR NAME</label>
            <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="form-control tt-query" id="query4" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">s</span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-18" style="display: block;"><span class="tt-suggestions" style="display: block;"><div class="tt-suggestion" style="white-space: nowrap; cursor: pointer;"><p style="white-space: normal;">Syahrini</p></div></span></div></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">YOUR EMAIL</label>
            <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="email" class="form-control tt-query" id="query5" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
        </div>
        <button type="button" class="btn btn-success">Subscribe</button>
    </form>
</div>
<div class="col-md-6">
    <div class="col-md-4 footer-list">
        <div class="foot-wrapper">
            <h3>Job Seekers</h3>
            <br>
            <ul class="list-unstyled">
                <li><a href="/skripsi/findajob.html">Search Jobs</a></li>
                <li><a href="/skripsi/resume.html">Post Resumes</a></li>
                <li><a href="/skripsi/jobalerts.html">Job Alerts</a></li>
                <li><a href="/skripsi/timeline.html">My Workaria</a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-4 footer-list">
        <div class="foot-wrapper">
            <h3>Companies</h3>
            <br>
            <ul class="list-unstyled">
                <li><a href="#">Post a Job</a></li>
                <li><a href="#">Search Candidates</a></li>
                <li><a href="#">Advertise with Us</a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-4 footer-list">
        <div class="foot-wrapper-2">
            <h3 style="
            margin-bottom: 0px;
            ">About Us</h3>
            <br>
            <ul class="list-unstyled" style="
                ">
                <li><a href="/skripsi/about.html">About Workaria</a></li>
                <li><a href="/skripsi/faq.html">FAQ and Support</a></li>
                <li><a href="/skripsi/contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
<span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span>
</div></div></footer>
<!-- modal login -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content register-box">
        <div class="modal-body">
            <div class="login-box">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="gray-box">
                    <h3 style="text-align:center">Log in to Workaria</h3>
                    <div class="social-register">
                        <button type="button" class="btn btn-danger"><img width="20px" src="./img/g.png"><span class="google-icon" aria-hidden="true"></span>Log in with Google</button>
                        <button type="button" class="btn btn-info"><img width="20px" src="./img/l.png"><span class="linkedin-icon" aria-hidden="true"></span>Log in with LinkedIn</button>
                    </div>
                    <div><hr><p class="text-center or">or</p></div>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Username or email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="marg-top"><div class="checkbox" style="float:left">
                            <label>
                                <input type="checkbox"> Keep me logged in
                            </label>
                        </div>
                        <div  style="float:right;  margin: 10px 0px;">  <a class="blue-color" href="#">Forgot password?</a></div></div>
                        <div class="clearfix"></div>
                        <div class="text-center">
                            <button style="width:100%;margin-bottom:30px;border-radius: 0px;" type="button" class="btn btn-primary">Log in</button>
                            <br>
                            <p>New to Workaria? Please <a href="#signup" role="button" class="blue-color" data-toggle="modal" id="signup1">Sign up</a>
                        </div> </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="display:none;" class='loader-img'><img margin:auto src='./img/loading.gif'></div>
    <!-- modal -->
    
    <!-- modal -->
    <!-- js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/typeahead.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script>
    $(".date-picker").datepicker();
    </script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script type="text/javascript">
    $(function() {
    $('.slider4').bxSlider({
    slideWidth: 150,
    minSlides: 2,
    maxSlides: 6,
    moveSlides: 1,
    slideMargin: 10
    });
    $('.nav li').on('click', function(){
    $('.nav li').removeClass('active');
    $(this).removeClass('active');
    })
    
    $('.nav li.function-nav a').on('click', function(){
    console.log('hello1');
    $('.list-content').hide();
    $('.function-list').show();
    })
    
    $('.nav li.location-nav a').on('click', function(){
    console.log('hello2');
    $('.list-content').hide();
    $('.location-list').show();
    })
    
    $('.nav li.industry-nav a').on('click', function(){
    console.log('hello3');
    $('.list-content').hide();
    $('.industry-list').show();
    })
    $('.signup-button').click(function(){
    $('.step-1').hide();
    $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
    setTimeout(
    function()
    {
    $(".loader-img").hide();
    $('.step-2').show();
    $('.img-step-2').attr('src','./img/2-active.png');
    }, 2000);
    })
    $('.continue-step-3').click(function(){
    $('.step-2').hide();
    $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
    setTimeout(
    function()
    {
    $(".loader-img").hide();
    $('.step-3').show();
    $('.img-step-3').attr('src','./img/3-active.png');
    }, 2000);
    })
    $('.finish').click(function(){
    $('.step-2').hide();
    $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
    setTimeout(
    function()
    {
    $(".loader-img").hide();
    $('.step-3').show();
    $('.img-step-3').attr('src','./img/3-active.png');
    }, 2000);
    })
    });
    $('#signup1').click(function(){
    $('#login').hide();
    });
    $('.latest-news').click(function(){
    $('.popular-news-list').hide();
    $('.latest-news-list').show();
    $('.right-sidebar .btn').removeClass('active-button');
    $(this).addClass('active-button');
    
    })
    $('.popular-news').click(function(){
    $('.popular-news-list').show();
    $('.latest-news-list').hide();
    $('.right-sidebar .btn').removeClass('active-button');
    $(this).addClass('active-button');
    })
    $('.popular-news-list .triangle-2').click(function(){
    $('.popular-news-list .show-more').show();
    });
    $('.latest-news-list .triangle-2').click(function(){
    $('.latest-news-list .show-more').show();
    });
    $('.months .zippy').click(function(){
    zippy = $(this)
    post = $(this).parent().parent().find('.posts');
    post.slideToggle( "fast", function() {
    if( post.is(":visible") ){
    
    zippy.html("<i class='fa fa-angle-down'></i> &nbsp; ")
    }else{
    
    zippy.html("<i class='fa fa-angle-right'></i> &nbsp; ")
    
    }
    });
    })
    
    </script>
</body>
</html>