<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Minor Solis" />
        <title>Workaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        
        <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
        <style type="text/css">
        .date-list .bx-wrapper .bx-viewport {
        height: 70px !important;
        }
        </style>
        <!-- js -->
        
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid box-shadow">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div class="top">
                    <div class="collapse navbar-collapse" id="navbar-collapse-main">
                        <a class="navbar-brand" href="/skripsi/"><img src="img/logo-colour.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
                        <form class="navbar-form navbar-left" role="search" style="margin-top: 15px;">
                            <div class="input-group navi">
                                <input type="text" class="form-control" placeholder="Search for companies, people, and more..." id="query3" style="width: 400px;  top: 3px;">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle mana search" data-toggle="dropdown" aria-expanded="false" style="margin-top: -6px;padding-left: 27px;">Search <span class="caret"></span></button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="/skripsi/searchcompany.html">Company</a></li>
                                        <li><a href="/skripsi/searchpeople.html">People</a></li>
                                        <li><a href="#">More</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                        <ul class="nav nav-pills navbar-right" style="
                            margin-top: 5px;">
                            <li role="presentation"><a href="/skripsi/message.html" role="button" data-toggle="modal"><div class="img-a"></div></a></li>
                            <li role="presentation"><a href="/skripsi/connection.html" role="button" data-toggle="modal"><div class="img-b"></div></a></li>
                            
                            <li role="presentation" class="dropdown">
                                <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" data-notifications="5" style="
                                    margin-top: -1px;
                                    ">
                                    <div class="img-c"></div>
                                </a>
                                <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6" style="
                                    width: 250px;">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-1.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Nicholas Saputra
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                15s
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/garuda.png" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Garuda Indonesia
                                                <br><span class="gray-color">posted new job vacancies</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                8m
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-10.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Adam Suseno
                                                <br><span class="gray-color">endorse you for 5 skills</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                11h
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-11.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Anang Hermansyah
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                1d
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="img/friend-3.jpg" width="30" height="30" style="margin-top:4px;">
                                        </div>
                                        <div class="col-md-9" style="padding-left: 4px;">
                                            Ethan Hawke
                                            <br><span class="gray-color">is now a connection</span>
                                        </div>
                                        <div class="col-md-1 gray-color">
                                            2d
                                        </div>
                                    </div>
                                </a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" class="text-center blue-color">See all notifications</a></li>
                            </ul>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" style="
                                margin-top: -2px;
                                ">
                                <img src="img/thumbnail-2.jpg" width="23" height="23" class="img-circle" style="margin-right:7px;">Syahrini
                                <span class="caret"></span>
                            </a>
                            <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                                
                                <li role="presentation"><a href="/skripsi/profile.html" role="menuitem" tabindex="-1">Profile</a></li>
                                <li role="presentation"><a href="/skripsi/connection.html" role="menuitem" tabindex="-1">Connection</a></li>
                                <li role="presentation" class="divider"></li>
                                
                                <li role="presentation"><a href="/skripsi/faq.html" role="menuitem" tabindex="-1">Help</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a href="/skripsi/settings.html" role="menuitem" tabindex="-1">Settings</a></li>
                                <li role="presentation"><a  href="/skripsi" role="menuitem" tabindex="-1">Logout</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/skripsi/">HOME</a></li>
                        <li><a href="/skripsi/timeline.html">MY WORKARIA</a></li>
                        <li><a href="/skripsi/findajob.html">FIND A JOB</a></li>
                        <li><a href="/skripsi/workapedia.html">WORKAPEDIA</a></li>
                        <li><a href="/skripsi/workatips.html">WORKATIPS</a></li>
                        <li><a class="current-page" href="/skripsi/workaevent.html">WORKAEVENT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- /navbar -->
    <!-- workaevent content -->
    <div class="workaevent">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Workaevent</li>
        </ol>
        <div class="horizontal-dash"></div>
        <!-- start content -->
        <div class="row event-list-wrapper">
            <div class="col-md-9 event-left">
                <div class="section-wrapper row">
                    <div class="col-md-6">
                        <h2>Workaevent</h2>
                    </div>
                    <div class="col-md-6 text-right">
                        <button type="button" class="btn btn-default btn-dark">View Past Events</button>
                    </div>
                    <!-- <button type="button" class="btn btn-success">Add an Event</button> -->
                </div>
                <div class="section-wrapper">
                    <div class="box-gray" style="
                        margin-top: 20px;
                        ">
                        MAY 2015
                    </div>
                    <ul class="list-unstyled event-list-item">
                        <li class="row">
                            <div class="col-md-1">
                                <div class="biggest">21-23</div>
                            </div>
                            <div class="col-md-6">
                                <h4><a href="/skripsi/workaevent2.html" style="
                                font-size: 20px;">Career Days UGM</a></h4>
                                <div class="row event-snap">
                                    <div class="col-md-3">
                                        Event type<br>
                                        Where<br>
                                        When<br>
                                        Ticket
                                    </div>
                                    <div class="col-md-9">
                                        : Job fair<br>
                                        : Grha Sabha Permana<br>
                                        : 9:00 AM to 5:00 PM<br>
                                        : Free
                                    </div>
                                </div>
                                <button type="button" class="btn btn-default detail blue-color">View Map</button>
                                <button type="button" class="btn btn-success" style="padding: 10px 20px;margin-left: 8px;"><img src="img/icon-p.png" width="18px" height="18px" style="margin-right: 6px;margin-top: -2px;">Notify Me</button>
                            </div>
                            <div class="col-md-4">
                                <a href="/skripsi/workaevent2.html"><img src="img/event-1.jpg" width="223px" height="172px" class="img-thumbnail"></a>
                            </div>
                            <div class="col-md-1 go-btn">
                                <a href="/skripsi/workaevent2.html"><img src="img/go.png" width="15px" height="21px" style="vertical-align:middle;"></a>
                            </div>
                        </li>
                    </ul>
                    <div class="event-line"></div>
                    <ul class="list-unstyled event-list-item">
                        <li class="row">
                            <div class="col-md-1">
                                <div class="biggest">24-25</div>
                            </div>
                            <div class="col-md-6">
                                <h4><a style="
                                font-size: 20px;">Workshop: Catch Your Dream Job!</a></h4>
                                <div class="row event-snap">
                                    <div class="col-md-3">
                                        Event type<br>
                                        Where<br>
                                        When<br>
                                        Ticket
                                    </div>
                                    <div class="col-md-9">
                                        : Workshop<br>
                                        : UGM University Club<br>
                                        : 9:00 AM to 5:00 PM<br>
                                        : Rp 200.000,00
                                    </div>
                                </div>
                                <button type="button" class="btn btn-default detail blue-color">View Map</button>
                                <button type="button" class="btn btn-success" style="padding: 10px 20px;margin-left: 8px;"><img src="img/icon-p.png" width="18px" height="18px" style="margin-right: 6px;margin-top: -2px;">Notify Me</button>
                            </div>
                            <div class="col-md-4">
                                <a><img src="img/event-2.png" width="223px" height="172px" class="img-thumbnail"></a>
                            </div>
                            <div class="col-md-1 go-btn">
                                <a><img src="img/go.png" width="15px" height="21px" style="vertical-align:middle;"></a>
                            </div>
                        </li>
                    </ul>
                    <div class="box-gray">
                        JUNE 2015
                    </div>
                    <ul class="list-unstyled event-list-item">
                        <li class="row">
                            <div class="col-md-1">
                                <div class="biggest">9-11</div>
                            </div>
                            <div class="col-md-6">
                                <h4><a style="
                                font-size: 20px;">Unsri Career Expo</a></h4>
                                <div class="row event-snap">
                                    <div class="col-md-3">
                                        Event type<br>
                                        Where<br>
                                        When<br>
                                        Ticket
                                    </div>
                                    <div class="col-md-9">
                                        : Job fair<br>
                                        : Aula Pascasarjana Unsri<br>
                                        : 10:00 AM to 3:00 PM<br>
                                        : Free
                                    </div>
                                </div>
                                <button type="button" class="btn btn-default detail blue-color">View Map</button>
                                <button type="button" class="btn btn-success" style="padding: 10px 20px;margin-left: 8px;"><img src="img/icon-p.png" width="18px" height="18px" style="margin-right: 6px;margin-top: -2px;">Notify Me</button>
                            </div>
                            <div class="col-md-4">
                                <a><img src="img/event-3.jpg" width="223px" height="172px" class="img-thumbnail"></a>
                            </div>
                            <div class="col-md-1 go-btn">
                                <a><img src="img/go.png" width="15px" height="21px" style="vertical-align:middle;"></a>
                            </div>
                        </li>
                    </ul>
                    <div class="event-line"></div>
                    <ul class="list-unstyled event-list-item">
                        <li class="row">
                            <div class="col-md-1">
                                <div class="biggest">12</div>
                            </div>
                            <div class="col-md-6">
                                <h4><a style="
                                font-size: 20px;">Clinic Career</a></h4>
                                <div class="row event-snap">
                                    <div class="col-md-3">
                                        Event type<br>
                                        Where<br>
                                        When<br>
                                        Ticket
                                    </div>
                                    <div class="col-md-9">
                                        : Seminar<br>
                                        : Perpustakaan Pusat UGM<br>
                                        : 1:00 PM to 5:00 PM<br>
                                        : Free
                                    </div>
                                </div>
                                <button type="button" class="btn btn-default detail blue-color">View Map</button>
                                <button type="button" class="btn btn-success" style="padding: 10px 20px;margin-left: 8px;"><img src="img/icon-p.png" width="18px" height="18px" style="margin-right: 6px;margin-top: -2px;">Notify Me</button>
                            </div>
                            <div class="col-md-4">
                                <a><img src="img/event-4.jpg" width="223px" height="172px" class="img-thumbnail"></a>
                            </div>
                            <div class="col-md-1 go-btn">
                                <a><img src="img/go.png" width="15px" height="21px" style="vertical-align:middle;"></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="event-line"></div>
                <div class="section-wrapper">
                    <div class="text-right">
                        <ul class="pagination">
                            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                            <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 event-right">
                <div class="sidebar-box">
                    <p>Attend these events to help you to meet employers, get career advice and find a job or course. Find out about career fairs, open days, and workshop.</p>
                </div>
                <div class="sidebar-box">
                    <h3>Find Event</h3>
                    <div class="the-box">
                        
                        <form>
                            <div class="form-group">
                                <label>Event type</label>
                                <select class="form-control form-extra selectso">
                                    <option>All event type</option>
                                    <option>Job fair</option>
                                    <option>Workshop</option>
                                    <option>Seminar</option>
                                    <option>Other events</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Location</label>
                                <select class="form-control form-extra selectso">
                                    <option>All location</option>
                                    <option>Bali</option>
                                    <option>Banten</option>
                                    <option>Bengkulu</option>
                                    <option>DI Yogyakarta</option>
                                    <option>DKI Jakarta</option>
                                    <option>Gorontalo</option>
                                    <option>Jambi</option>
                                    <option>Jawa</option>
                                    <option>Kalimantan</option>
                                    <option>Kepulauan Riau</option>
                                    <option>Lampung</option>
                                    <option>Maluku</option>
                                    <option>Nangroe Aceh Darussalam</option>
                                    <option>NTB</option>
                                    <option>NTT</option>
                                    <option>Papua</option>
                                    <option>Sulawesi</option>
                                    <option>Others</option>
                                    <option>Overseas</option>
                                </select>
                            </div>
                            <div class="date-form">
                                <div class="form-horizontal">
                                    <div class="control-group">
                                        <label>Date</label>
                                        <div class="controls">
                                            <div class="input-group">
                                                <input placeholder="All date" id="date-picker-2" type="text" class="date-picker form-control" style="
                                                padding-left: 12px;
                                                ">
                                                <label for="date-picker-2" class="input-group-addon btn"><span class="glyphicon glyphicon-calendar"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Ticket fee</label>
                            <select class="form-control form-extra selectso">
                                <option>All ticket fee</option>
                                <option>Free</option>
                                <option>10.000 - 50.000</option>
                                <option>51.000 - 100.000</option>
                                <option>101.000 - 500.000</option>
                                <option>501.000 - 1.000.000</option>
                                <option>More than 1.000.000</option>
                            </select>
                        </div>
                        <a href="/skripsi/workaevent.html" style="border-radius:0px;" class="btn btn-primary" role="button">Search</a>
                    </form>
                </div>
            </div>
            <div class="sidebar-box">
                <h3>Archives</h3>
                <ul class="archives">
                    <li class="months">
                        <a><span class="zippy"> <i class='fa fa-angle-down'></i> &nbsp;</span></a>
                        <a>May 2015 (2)</a>
                        <ul class="posts" style="display: none;">
                            <li class="post-title"><a>Career Days UGM</a></li>
                            <li class="post-title"><a>Unsri Career Expo</a></li>
                        </ul>
                    </li>
                    <li class="months">
                        <a><span class="zippy"> <i class='fa fa-angle-down'></i> &nbsp;</span></a>
                        <a>March 2015 (3)</a>
                        <ul class="posts" style="display: none;">
                            <li class="post-title"><a>Catch Your Dream Job! Seminar</a></li>
                            <li class="post-title"><a>Entrepreneurship Seminar</a></li>
                            <li class="post-title"><a>ITB Job Fair</a></li>
                            
                        </ul>
                    </li>
                    <li class="months">
                        <a><span class="zippy"> <i class='fa fa-angle-down'></i> &nbsp;</span></a>
                        <a>February 2015 (6)</a>
                        <ul class="posts" style="display: none;">
                            <li class="post-title"><a>UGM Job Fair</a></li>
                            <li class="post-title"><a>Unsri Job Fair</a></li>
                            <li class="post-title"><a>Work From Home Jobs</a></li>
                            <li class="post-title"><a>Catch Your Dream Job! Seminar</a></li>
                            <li class="post-title"><a>Entrepreneurship Seminar</a></li>
                            <li class="post-title"><a>UI Job Fair</a></li>
                        </ul>
                    </li>
                    <li class="months">
                        <a><span class="zippy"> <i class='fa fa-angle-down'></i> &nbsp;</span></a>
                        <a>January 2015 (5)</a>
                        <ul class="posts" style="display: none;">
                            <li class="post-title"><a>Catch Your Dream Job! Seminar</a></li>
                            <li class="post-title"><a>Entrepreneurship Seminar</a></li>
                            <li class="post-title"><a>ITB Job Fair</a></li>
                            <li class="post-title"><a>Catch Your Dream Job! Seminar</a></li>
                            <li class="post-title"><a>Entrepreneurship Seminar</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<!-- workaevent content -->
<footer>
<!--  <hr /> -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <h3>Workaria</h3>
            <br>
            <address>
                Sekip Utara Bulaksumur<br>
                Yogyakarta 55281<br>
                <br> Phone: 62 74 523339
                <br> Fax: 62 74 513338
                
                <br> Email:
                <a href="mailto:info@workaria.com">
                info@workaria.com</a>
                <br>
            </address>
            <ul class="list-inline">
                <li>
                    <a href="#"><img src="img/fb-icon.png" style="
                        width: 45px;
                    "></a>
                </li>
                <li style="
                    /* width: 45px; */
                    ">
                    <a href="#"><img src="img/tw-icon.png" style="
                        width: 45px;
                    "></a>
                </li>
                <li>
                    <a href="#"><img src="img/you-icon.png" style="
                        width: 45px;
                    "></a>
                </li>
                <li>
                    <a href="#"><img src="img/ig-icon.png" style="
                        width: 45px;
                    "></a>
                </li>
            </ul>
        </div>
        <div class="col-md-3 padding-right">
            <h3>Newsletter Signup</h3>
            <br>
            <form>
                <div class="form-group">
                    <label for="exampleInputName2">YOUR NAME</label>
                    <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="form-control tt-query" id="query4" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">s</span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-18" style="display: block;"><span class="tt-suggestions" style="display: block;"><div class="tt-suggestion" style="white-space: nowrap; cursor: pointer;"><p style="white-space: normal;">Syahrini</p></div></span></div></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">YOUR EMAIL</label>
                    <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="email" class="form-control tt-query" id="query5" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                </div>
                <button type="button" class="btn btn-success">Subscribe</button>
            </form>
        </div>
        <div class="col-md-6">
            <div class="col-md-4 footer-list">
                <div class="foot-wrapper">
                    <h3>Job Seekers</h3>
                    <br>
                    <ul class="list-unstyled">
                        <li><a href="/skripsi/findajob.html">Search Jobs</a></li>
                        <li><a href="/skripsi/resume.html">Post Resumes</a></li>
                        <li><a href="/skripsi/jobalerts.html">Job Alerts</a></li>
                        <li><a href="/skripsi/timeline.html">My Workaria</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 footer-list">
                <div class="foot-wrapper">
                    <h3>Companies</h3>
                    <br>
                    <ul class="list-unstyled">
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Search Candidates</a></li>
                        <li><a href="#">Advertise with Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 footer-list">
                <div class="foot-wrapper-2">
                    <h3 style="
                    margin-bottom: 0px;
                    ">About Us</h3>
                    <br>
                    <ul class="list-unstyled" style="
                        ">
                        <li><a href="/skripsi/about.html">About Workaria</a></li>
                        <li><a href="/skripsi/faq.html">FAQ and Support</a></li>
                        <li><a href="/skripsi/contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span>
    </div></div></footer>
    <!-- modal login -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content register-box">
                <div class="modal-body">
                    <div class="login-box">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="gray-box">
                            <h3 style="text-align:center">Log in to Workaria</h3>
                            <div class="social-register">
                                <button type="button" class="btn btn-danger"><img width="20px" src="./img/g.png"><span class="google-icon" aria-hidden="true"></span>Log in with Google</button>
                                <button type="button" class="btn btn-info"><img width="20px" src="./img/l.png"><span class="linkedin-icon" aria-hidden="true"></span>Log in with LinkedIn</button>
                            </div>
                            <div><hr><p class="text-center or">or</p></div>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Username or email</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="marg-top"><div class="checkbox" style="float:left">
                                    <label>
                                        <input type="checkbox"> Keep me logged in
                                    </label>
                                </div>
                                <div  style="float:right;  margin: 10px 0px;">  <a class="blue-color" href="#">Forgot password?</a></div></div>
                                <div class="clearfix"></div>
                                <div class="text-center">
                                    <button style="width:100%;margin-bottom:30px;border-radius: 0px;" type="button" class="btn btn-primary">Log in</button>
                                    <br>
                                    <p>New to Workaria? Please <a href="#signup" role="button" class="blue-color" data-toggle="modal" id="signup1">Sign up</a>
                                </div> </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display:none;" class='loader-img'><img margin:auto src='./img/loading.gif'></div>
            <!-- modal -->
            
            <!-- modal -->
            <!-- js -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/main.js"></script>
            <script src="js/typeahead.js"></script>
            <script src="js/jquery.bxslider.min.js"></script>
            <script src="js/bootstrap-datepicker.js"></script>
            <script>
            $(".date-picker").datepicker();
            
            
            </script>
            <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36251023-1']);
            _gaq.push(['_setDomainName', 'jqueryscript.net']);
            _gaq.push(['_trackPageview']);
            (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
            })();
            </script>
            <script type="text/javascript">
            $(function() {
            $('.slider4').bxSlider({
            slideWidth: 150,
            minSlides: 2,
            maxSlides: 6,
            moveSlides: 1,
            slideMargin: 10
            });
            $('.nav li').on('click', function(){
            $('.nav li').removeClass('active');
            $(this).removeClass('active');
            })
            
            $('.nav li.function-nav a').on('click', function(){
            console.log('hello1');
            $('.list-content').hide();
            $('.function-list').show();
            })
            
            $('.nav li.location-nav a').on('click', function(){
            console.log('hello2');
            $('.list-content').hide();
            $('.location-list').show();
            })
            
            $('.nav li.industry-nav a').on('click', function(){
            console.log('hello3');
            $('.list-content').hide();
            $('.industry-list').show();
            })
            $('.signup-button').click(function(){
            $('.step-1').hide();
            $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
            setTimeout(
            function()
            {
            $(".loader-img").hide();
            $('.step-2').show();
            $('.img-step-2').attr('src','./img/2-active.png');
            }, 2000);
            })
            $('.continue-step-3').click(function(){
            $('.step-2').hide();
            $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
            setTimeout(
            function()
            {
            $(".loader-img").hide();
            $('.step-3').show();
            $('.img-step-3').attr('src','./img/3-active.png');
            }, 2000);
            })
            $('.finish').click(function(){
            $('.step-2').hide();
            $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
            setTimeout(
            function()
            {
            $(".loader-img").hide();
            $('.step-3').show();
            $('.img-step-3').attr('src','./img/3-active.png');
            }, 2000);
            })
            });
            $('#signup1').click(function(){
            $('#login').hide();
            });
            $('.latest-news').click(function(){
            $('.popular-news-list').hide();
            $('.latest-news-list').show();
            $('.right-sidebar .btn').removeClass('active-button');
            $(this).addClass('active-button');
            
            })
            $('.popular-news').click(function(){
            $('.popular-news-list').show();
            $('.latest-news-list').hide();
            $('.right-sidebar .btn').removeClass('active-button');
            $(this).addClass('active-button');
            })
            $('.popular-news-list .triangle-2').click(function(){
            $('.popular-news-list .show-more').show();
            });
            $('.latest-news-list .triangle-2').click(function(){
            $('.latest-news-list .show-more').show();
            });
            $('.months .zippy').click(function(){
            zippy = $(this)
            post = $(this).parent().parent().find('.posts');
            post.slideToggle( "fast", function() {
            if( post.is(":visible") ){
            
            zippy.html("<i class='fa fa-angle-down'></i> &nbsp; ")
            }else{
            
            zippy.html("<i class='fa fa-angle-right'></i> &nbsp; ")
            
            }
            });
            })
            
            </script>
        </body>
    </html>