<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Minor Solis" />
        <title>Workaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid box-shadow">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"></a>
                </div>
                <div class="top">
                    <div class="collapse navbar-collapse" id="navbar-collapse-main">
                        <a class="navbar-brand" href="/skripsi/"><img src="img/logo-colour.png" alt="Workaria" title="Workaria" width="188" height="39"></a>
                        <form class="navbar-form navbar-left" role="search" style="margin-top: 15px;">
                            <div class="input-group navi">
                                <input type="text" class="form-control" placeholder="Search for companies, people, and more..." id="query3" style="width: 400px;  top: 3px;">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle mana search" data-toggle="dropdown" aria-expanded="false" style="margin-top: -6px;padding-left: 27px;">Search <span class="caret"></span></button>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li><a href="/skripsi/searchcompany.html">Company</a></li>
                                        <li><a href="/skripsi/searchpeople.html">People</a></li>
                                        <li><a href="#">More</a></li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                        <ul class="nav nav-pills navbar-right" style="
                            margin-top: 5px;">
                            <li role="presentation"><a href="/skripsi/message.html" role="button" data-toggle="modal"><div class="img-a"></div></a></li>
                            <li role="presentation"><a href="/skripsi/connection.html" role="button" data-toggle="modal"><div class="img-b"></div></a></li>
                            
                            <li role="presentation" class="dropdown">
                                <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" data-notifications="5" style="
                                    margin-top: -1px;
                                    ">
                                    <div class="img-c"></div>
                                </a>
                                <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6" style="
                                    width: 250px;">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-1.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Nicholas Saputra
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                15s
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/fat">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/garuda.png" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Garuda Indonesia
                                                <br><span class="gray-color">posted new job vacancies</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                8m
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-10.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Adam Suseno
                                                <br><span class="gray-color">endorse you for 5 skills</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                11h
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <img src="img/friend-11.jpg" width="30" height="30" style="margin-top:4px;">
                                            </div>
                                            <div class="col-md-9" style="padding-left: 4px;">
                                                Anang Hermansyah
                                                <br><span class="gray-color">viewed your profile</span>
                                            </div>
                                            <div class="col-md-1 gray-color">
                                                1d
                                            </div>
                                        </div>
                                    </a></li>
                                    <li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <img src="img/friend-3.jpg" width="30" height="30" style="margin-top:4px;">
                                        </div>
                                        <div class="col-md-9" style="padding-left: 4px;">
                                            Ethan Hawke
                                            <br><span class="gray-color">is now a connection</span>
                                        </div>
                                        <div class="col-md-1 gray-color">
                                            2d
                                        </div>
                                    </div>
                                </a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" class="text-center blue-color">See all notifications</a></li>
                            </ul>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false" style="
                                margin-top: -2px;
                                ">
                                <img src="img/thumbnail-2.jpg" width="23" height="23" class="img-circle" style="margin-right:7px;">Syahrini
                                <span class="caret"></span>
                            </a>
                            <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop6">
                                
                                <li role="presentation"><a href="/skripsi/profile.html" role="menuitem" tabindex="-1">Profile</a></li>
                                <li role="presentation"><a href="/skripsi/connection.html" role="menuitem" tabindex="-1">Connection</a></li>
                                <li role="presentation" class="divider"></li>
                                
                                <li role="presentation"><a href="/skripsi/faq.html" role="menuitem" tabindex="-1">Help</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a href="/skripsi/settings.html" role="menuitem" tabindex="-1">Settings</a></li>
                                <li role="presentation"><a  href="/skripsi" role="menuitem" tabindex="-1">Logout</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/skripsi/">HOME</a></li>
                        <li><a href="/skripsi/timeline.html">MY WORKARIA</a></li>
                        <li><a href="/skripsi/findajob.html">FIND A JOB</a></li>
                        <li><a href="/skripsi/workapedia.html">WORKAPEDIA</a></li>
                        <li><a class="current-page" href="/skripsi/workatips.html">WORKATIPS</a></li>
                        <li><a href="/skripsi/workaevent.html">WORKAEVENT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- /navbar -->
    <!-- workatips2 content -->
    <div class="workatips2">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Workatips</li>
        </ol>
        <div class="horizontal-dash"></div>
        <div class="row workatips-wrapper">
            <div class="col-md-9  article-list-wrapper test">
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="#">All</a></li>
                    <li role="presentation"><a href="#">Employer Zone</a></li>
                    <li role="presentation" class="disabled"><a href="#">Job Hunter</a></li>
                </ul>
                <!-- article -->
                <div class="row article-trailer">
                    <div class="col-md-2 article-left">
                        <div class="article-date text-right">
                            <div class="date-container">
                                <div class="date">22</div>
                                <p class="month">May 2015</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 article-right">
                        <div class="article-content text-justify">
                            <h3><a href="/skripsi/workatips2.html">One Chance to Make a First Impression</a></h3>
                            <p>by <a>Mario Teguh</a> for <a>Job Hunter</a> at 6:00 AM | 191 shares</p>
                            <img src="img/masganteng.png" width="595px" height="397px" style="margin-bottom:16px" class="img-thumbnail" class="img-thumbnail">
                            <p>It has often been said that, “You only get one chance to make a first impression.” Whether you are networking, interviewing for a job or meeting new colleagues for the first time, here are some guidelines to keep in mind which will make a good first impression.
                                <div class="text-right"><a href="/skripsi/workatips2.html" class="blue-color">READ MORE</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- /article -->
                    <!-- article -->
                    <div class="row article-trailer">
                        <div class="col-md-2 article-left">
                            <div class="article-date text-right">
                                <div class="date-container">
                                    <div class="date">18</div>
                                    <p class="month">April 2015</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 article-right">
                            <div class="article-content text-justify">
                                <h3><a href="/skripsi/workatips2.html">Handling Difficult Interview Questions</a></h3>
                                <p>by <a>Jokowi</a> for <a>Job Hunter</a> at 2:00 AM | 87 shares</p>
                                <img src="img/masganteng2.jpg" width="595px" height="397px" style="margin-bottom:16px" class="img-thumbnail" class="img-thumbnail">
                                <p>I have noticed over the years in my Career Consulting practice that candidates often get “trapped” in interview questions that are designed to make them say something negative or self-defeating (which generally leads to rejection). Indeed, job-seekers are not even aware of how negative many of their answers sound at interviews!
                                    <div class="text-right"><a href="/skripsi/workatips2.html" class="blue-color">READ MORE</a></div>
                                </div>
                            </div>
                        </div>
                        <!-- /article -->
                        
                        <!-- article -->
                        <div class="row article-trailer">
                            <div class="col-md-2 article-left">
                                <div class="article-date text-right">
                                    <div class="date-container">
                                        <div class="date">23</div>
                                        <p class="month">April 2015</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-10 article-right">
                                <div class="article-content text-justify">
                                    <h3><a href="/skripsi/workatips2.html">Cover Letters – Purpose and Structure</a></h3>
                                    <p>by <a>Haji Lulung</a> for <a>Job Hunter</a> at 3:00 PM  | 11 shares</p>
                                    <img src="img/masganteng3.jpg" width="595px" height="397px" style="margin-bottom:16px" class="img-thumbnail">
                                    <p>Cover letters are not so much a part of your “Job Seeker’s Tool Kit” as they are part of the implementation of your overall “self marketing” strategy. That’s right – a cover letter is a sales presentation in disguise! With cover letters, you’re reaching out for a very tangible goal – a job interview. Cover letters are the most commonly used method to introduce your credentials to an employer. And they can serve as one of your strongest selling tools!
                                        <div class="text-right"><a href="/skripsi/workatips2.html" class="blue-color">READ MORE</a></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /article -->
                            <div class="row page-control">
                                
                                <div class="text-right">
                                    <ul class="pagination">
                                        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">»</span>
                                            </a>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 right-sidebar">
                            <div class="sidebar-box">
                                <p>Welcome to the Workatips, a place
                                    where you’ll find some advices on
                                    how to give your wellbeing, career,
                                    and jobseeking activity a boost.
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-default gray-btn active-button  latest-news">LATEST</button>
                                </div>
                                <div class="col-md-6 text-right">
                                    <button type="button" class="btn btn-default gray-btn popular-news">POPULAR</button>
                                </div>
                            </div>
                            <div class="sidebar-box  latest-news-list">
                                <ul>
                                    <li class="row">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar5.png" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                What To Do While Working Through Depression
                                            </a>
                                            <p>May 21 2015</p>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar2.png" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                200 Suprising Places to Get Hired to Work at Home
                                            </a>
                                            <p>May 19 2015</p>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar3.png" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                So You're An Introvert? Here's Some Career Advice
                                            </a>
                                            <p>May 8 2015</p>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar4.png" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                9 Smart Career Tips for a Bright, Successful Future
                                            </a>
                                            <p>May 7 2015</p>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar1.png" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                Suggested Career Tips for Emergency Management
                                            </a>
                                            <p>May 1 2015</p>
                                        </div>
                                    </li>
                                    <li class="row show-more">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar6.png" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                Interview Question Salary Comparison You Need to Know
                                            </a>
                                            <p>April 29 2015</p>
                                        </div>
                                    </li>
                                    <li class="row show-more">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar7.jpg" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                How To Handle Difficult Interview Questions
                                            </a>
                                            <p>April 4 2015</p>
                                        </div>
                                    </li>
                                    <li class="row show-more">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar8.jpg" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                Cover Letters – Purpose and Structure
                                            </a>
                                            <p>April 1 2015</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="triangle-2">
                                    <img src="img/triangle-2.png" width="27" height="16">
                                </div>
                            </div>
                            <div class="sidebar-box popular-news-list"  style='display:none' >
                                <ul>
                                    <li class="row">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar3.png" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                How To Handle Difficult Interview Questions
                                            </a>
                                            <p>May 4 2015</p>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar4.png" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                Cover Letters – Purpose and Structure
                                            </a>
                                            <p>May 2 2013</p>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar2.png" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                Interview Question Salary Comparison You Need to Know
                                            </a>
                                            <p>September 3 2011</p>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar1.png" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                Suggested Career Tips for Emergency Management
                                            </a>
                                            <p>May 21 2014</p>
                                        </div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar5.png" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                Suggested Career Tips for Emergency Management
                                            </a>
                                            <p>October 2 2014</p>
                                        </div>
                                    </li>
                                    <li class="row show-more">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar6.png" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                9 Smart Career Tips for a Bright, Successful Future
                                            </a>
                                            <p>January 5 2015</p>
                                        </div>
                                    </li>
                                    <li class="row show-more">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar8.jpg" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                200 Suprising Places to Get Hired to Work at Home
                                            </a>
                                            <p>March 18 2014</p>
                                        </div>
                                    </li>
                                    <li class="row show-more">
                                        <div class="col-md-5">
                                            <img src="img/img-sidebar7.jpg" alt="Workaria" title="Workaria" width="120" height="80" class="img-thumbnail">
                                        </div>
                                        <div class="col-md-7">
                                            <a>
                                                What To Do While Working Through Depression
                                            </a>
                                            <p>September 23 2011</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="triangle-2">
                                    <img src="img/triangle-2.png" width="27" height="16">
                                </div>
                            </div>
                            <div class="sidebar-box">
                                <h3>Archives</h3>
                                <ul class="archives">
                                    <li class="months">
                                        <a><span class="zippy"> <i class='fa fa-angle-down'></i> &nbsp;</span></a>
                                        <a>May 2015 (2)</a>
                                        <ul class="posts" style="display: none;">
                                            <li class="post-title"><a>Working Through Depression</a></li>
                                            <li class="post-title"><a>Having Both Job and Career</a></li>
                                        </ul>
                                    </li>
                                    <li class="months">
                                        <a><span class="zippy"> <i class='fa fa-angle-down'></i> &nbsp;</span></a>
                                        <a>March 2015 (3)</a>
                                        <ul class="posts" style="display: none;">
                                            <li class="post-title"><a>Working Through Depression</a></li>
                                            <li class="post-title"><a>Having Both Job and Career</a></li>
                                            <li class="post-title"><a>Work From Home Jobs</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li class="months">
                                        <a><span class="zippy"> <i class='fa fa-angle-down'></i> &nbsp;</span></a>
                                        <a>February 2015 (6)</a>
                                        <ul class="posts" style="display: none;">
                                            <li class="post-title"><a>Working Through Depression</a></li>
                                            <li class="post-title"><a>Having Both Job and Career</a></li>
                                            <li class="post-title"><a>Work From Home Jobs</a></li>
                                            <li class="post-title"><a>100 Potential Interview Questions</a></li>
                                            <li class="post-title"><a>9 Smart Career Tips</a></li>
                                            <li class="post-title"><a>Emergency Management</a></li>
                                        </ul>
                                    </li>
                                    <li class="months">
                                        <a><span class="zippy"> <i class='fa fa-angle-down'></i> &nbsp;</span></a>
                                        <a>January 2015 (5)</a>
                                        <ul class="posts" style="display: none;">
                                            <li class="post-title"><a>Working Through Depression</a></li>
                                            <li class="post-title"><a>Having Both Job and Career</a></li>
                                            <li class="post-title"><a>Work From Home Jobs</a></li>
                                            <li class="post-title"><a>100 Potential Interview Questions</a></li>
                                            <li class="post-title"><a>New Year, New Job? Read This First</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- workatips2 content -->
                <footer>
                    <!--  <hr /> -->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3">
                                <h3>Workaria</h3>
                                <br>
                                <address>
                                    Sekip Utara Bulaksumur<br>
                                    Yogyakarta 55281<br>
                                    <br> Phone: 62 74 523339
                                    <br> Fax: 62 74 513338
                                    
                                    <br> Email:
                                    <a href="mailto:info@workaria.com">
                                    info@workaria.com</a>
                                    <br>
                                </address>
                                <ul class="list-inline">
                                    <li>
                                        <a href="#"><img src="img/fb-icon.png" style="
                                            width: 45px;
                                        "></a>
                                    </li>
                                    <li style="
                                        /* width: 45px; */
                                        ">
                                        <a href="#"><img src="img/tw-icon.png" style="
                                            width: 45px;
                                        "></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/you-icon.png" style="
                                            width: 45px;
                                        "></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/ig-icon.png" style="
                                            width: 45px;
                                        "></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-3 padding-right">
                                <h3>Newsletter Signup</h3>
                                <br>
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputName2">YOUR NAME</label>
                                        <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;"><input type="text" class="form-control tt-query" id="query4" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">s</span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;"><div class="tt-dataset-18" style="display: block;"><span class="tt-suggestions" style="display: block;"><div class="tt-suggestion" style="white-space: nowrap; cursor: pointer;"><p style="white-space: normal;">Syahrini</p></div></span></div></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">YOUR EMAIL</label>
                                        <span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><span class="twitter-typeahead" style="position: relative; display: inline-block;"><input type="email" class="form-control tt-query" id="query5" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: rgb(255, 255, 255);"><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span><span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: Calibri; font-size: 16px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></span><span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"></span></span>
                                    </div>
                                    <button type="button" class="btn btn-success">Subscribe</button>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-4 footer-list">
                                    <div class="foot-wrapper">
                                        <h3>Job Seekers</h3>
                                        <br>
                                        <ul class="list-unstyled">
                                            <li><a href="/skripsi/findajob.html">Search Jobs</a></li>
                                            <li><a href="/skripsi/resume.html">Post Resumes</a></li>
                                            <li><a href="/skripsi/jobalerts.html">Job Alerts</a></li>
                                            <li><a href="/skripsi/timeline.html">My Workaria</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 footer-list">
                                    <div class="foot-wrapper">
                                        <h3>Companies</h3>
                                        <br>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Post a Job</a></li>
                                            <li><a href="#">Search Candidates</a></li>
                                            <li><a href="#">Advertise with Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 footer-list">
                                    <div class="foot-wrapper-2">
                                        <h3 style="
                                        margin-bottom: 0px;
                                        ">About Us</h3>
                                        <br>
                                        <ul class="list-unstyled" style="
                                            ">
                                            <li><a href="/skripsi/about.html">About Workaria</a></li>
                                            <li><a href="/skripsi/faq.html">FAQ and Support</a></li>
                                            <li><a href="/skripsi/contactus.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <span class="copy-text"><p>© Workaria Corp. 2015 all rights reserved</p></span>
                        </div></div></footer>
                        <!-- modal login -->
                        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content register-box">
                                    <div class="modal-body">
                                        <div class="login-box">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <div class="gray-box">
                                                <h3 style="text-align:center">Log in to Workaria</h3>
                                                <div class="social-register">
                                                    <button type="button" class="btn btn-danger"><img width="20px" src="./img/g.png"><span class="google-icon" aria-hidden="true"></span>Log in with Google</button>
                                                    <button type="button" class="btn btn-info"><img width="20px" src="./img/l.png"><span class="linkedin-icon" aria-hidden="true"></span>Log in with LinkedIn</button>
                                                </div>
                                                <div><hr><p class="text-center or">or</p></div>
                                                <form>
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Username or email</label>
                                                        <input type="email" class="form-control" id="exampleInputEmail1">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="exampleInputPassword1">Password</label>
                                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                                    </div>
                                                    <div class="marg-top"><div class="checkbox" style="float:left">
                                                        <label>
                                                            <input type="checkbox"> Keep me logged in
                                                        </label>
                                                    </div>
                                                    <div  style="float:right;  margin: 10px 0px;">  <a class="blue-color" href="#">Forgot password?</a></div></div>
                                                    <div class="clearfix"></div>
                                                    <div class="text-center">
                                                        <button style="width:100%;margin-bottom:30px;border-radius: 0px;" type="button" class="btn btn-primary">Log in</button>
                                                        <br>
                                                        <p>New to Workaria? Please <a href="#signup" role="button" class="blue-color" data-toggle="modal" id="signup1">Sign up</a>
                                                    </div> </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="display:none;" class='loader-img'><img margin:auto src='./img/loading.gif'></div>
                                <!-- modal -->
                                
                                <!-- modal -->
                                <!-- js -->
                                <script src="js/jquery.min.js"></script>
                                <script src="js/bootstrap.min.js"></script>
                                <script src="js/main.js"></script>
                                <script src="js/typeahead.js"></script>
                                <script src="js/jquery.bxslider.min.js"></script>
                                <script type="text/javascript">
                                var _gaq = _gaq || [];
                                _gaq.push(['_setAccount', 'UA-36251023-1']);
                                _gaq.push(['_setDomainName', 'jqueryscript.net']);
                                _gaq.push(['_trackPageview']);
                                (function() {
                                var ga = document.createElement('script');
                                ga.type = 'text/javascript';
                                ga.async = true;
                                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(ga, s);
                                })();
                                </script>
                                <script type="text/javascript">
                                $(function() {
                                $('.slider4').bxSlider({
                                slideWidth: 150,
                                minSlides: 2,
                                maxSlides: 6,
                                moveSlides: 1,
                                slideMargin: 10
                                });
                                $('.nav li').on('click', function(){
                                $('.nav li').removeClass('active');
                                $(this).removeClass('active');
                                })
                                
                                $('.nav li.function-nav a').on('click', function(){
                                console.log('hello1');
                                $('.list-content').hide();
                                $('.function-list').show();
                                })
                                
                                $('.nav li.location-nav a').on('click', function(){
                                console.log('hello2');
                                $('.list-content').hide();
                                $('.location-list').show();
                                })
                                
                                $('.nav li.industry-nav a').on('click', function(){
                                console.log('hello3');
                                $('.list-content').hide();
                                $('.industry-list').show();
                                })
                                $('.signup-button').click(function(){
                                $('.step-1').hide();
                                $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
                                setTimeout(
                                function()
                                {
                                $(".loader-img").hide();
                                $('.step-2').show();
                                $('.img-step-2').attr('src','./img/2-active.png');
                                }, 2000);
                                })
                                $('.continue-step-3').click(function(){
                                $('.step-2').hide();
                                $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
                                setTimeout(
                                function()
                                {
                                $(".loader-img").hide();
                                $('.step-3').show();
                                $('.img-step-3').attr('src','./img/3-active.png');
                                }, 2000);
                                })
                                $('.finish').click(function(){
                                $('.step-2').hide();
                                $(".loader-img").appendTo('.modal-signup .modal-body').fadeIn();
                                setTimeout(
                                function()
                                {
                                $(".loader-img").hide();
                                $('.step-3').show();
                                $('.img-step-3').attr('src','./img/3-active.png');
                                }, 2000);
                                })
                                });
                                $('#signup1').click(function(){
                                $('#login').hide();
                                });
                                $('.latest-news').click(function(){
                                $('.popular-news-list').hide();
                                $('.latest-news-list').show();
                                $('.right-sidebar .btn').removeClass('active-button');
                                $(this).addClass('active-button');
                                
                                })
                                $('.popular-news').click(function(){
                                $('.popular-news-list').show();
                                $('.latest-news-list').hide();
                                $('.right-sidebar .btn').removeClass('active-button');
                                $(this).addClass('active-button');
                                })
                                $('.popular-news-list .triangle-2').click(function(){
                                $('.popular-news-list .show-more').show();
                                });
                                $('.latest-news-list .triangle-2').click(function(){
                                $('.latest-news-list .show-more').show();
                                });
                                $('.months .zippy').click(function(){
                                zippy = $(this)
                                post = $(this).parent().parent().find('.posts');
                                post.slideToggle( "fast", function() {
                                if( post.is(":visible") ){
                                
                                zippy.html("<i class='fa fa-angle-down'></i> &nbsp; ")
                                }else{
                                
                                zippy.html("<i class='fa fa-angle-right'></i> &nbsp; ")
                                
                                }
                                });
                                })
                                
                                </script>
                            </body>
                        </html>